# Titan

./: .gitignore  AGENTS.md  CHANGES.md  CLAUDE.md  LINUX_SETUP.md  README.md  SOUND_FIXES.md  TCE Launcher.spec  app_manager.py  babel_component.cfg  bg5reader.py  blog_read_debug.txt  buffer system.txt  build_cython.py  classic_start_menu.py  clean_and_restart.bat  com_fix.py  compile.bat  compile_log.txt  compiletorelease.py  component_manager.py  componentmanagergui.py  controller ui concept.txt  controller_modes.py  controller_ui.py  controller_vibrations.py  dragndrop concept.txt  extract_translations.py  fix_com_cache.py  force_clean.bat  game_manager.py  gui.py  help.py  install_titan.py  interactive game engine concept.txt  intro.txt  invisibleui.py  key_blocker.py  klangomode.py  loading_window.py  (+42 more)
.claude/: settings.local.json
.claude/commands/: create-app.md  create-component.md  create-game.md  create-immodule.md  create-language.md  create-launcher.md  create-statusbarapplet.md  create-widget.md  fix-crash.md  optimize.md
data/: tg4titan
data/applications/: nvBackup TCE version.7z  nvBackup TCE version.TCEPACKAGE  polish language pack.TCEPACKAGE
data/appsettings/: ai_settings.ini
data/components/titan access/ScreenReader/: Program.cs  ScreenReader.csproj  ScreenReaderEngine.cs
data/components/titan access/ScreenReader/Accessibility/Providers/: IAccessible2Provider.cs  JavaAccessBridgeProvider.cs  MSAAProvider.cs  UIAutomationProvider.cs
data/components/titan access/ScreenReader/AppModules/: NotepadModule.cs
data/components/titan access/ScreenReader/BrowseMode/: BrowseModeHandler.cs
data/components/titan access/ScreenReader/Dialogs/: ScreenReaderMenuDialog.cs  SettingsDialog.cs
data/components/titan access/ScreenReader/EditableText/: EditFieldNavigator.cs  EditableTextHandler.cs
data/components/titan access/ScreenReader/Hints/: HintManager.cs
data/components/titan access/ScreenReader/InputGestures/: DialManager.cs  GestureManager.cs
data/components/titan access/ScreenReader/Keyboard/: KeyboardEchoMode.cs  KeyboardHookManager.cs
data/components/titan access/ScreenReader/KeyboardShortcuts/: KeyFileManager.cs
data/components/titan access/ScreenReader/Localization/: LocalizationManager.cs
data/components/titan access/ScreenReader/Navigation/: ImportantPlacesManager.cs
data/components/titan access/ScreenReader/Settings/: SettingsManager.cs
data/components/titan access/ScreenReader/Speech/: BestSpeechEngine.cs  SilencePlayer.cs  SoundManager.cs  SpatialAudioRenderer.cs  SpeechManager.cs  WavDecoder.cs
data/components/titan access/ScreenReader/Speech/bestspeech/: __engine__.TCE  __engine__.py
data/components/titan access/ScreenReader/locale/: en.json  pl.json
data/components/titan access/ScreenReader/native/: NativeHelper.cs
data/components/titan access/ScreenReader/native/ScreenReaderHelper/: build.bat
data/components/titan access/ScreenReader/native/ScreenReaderHelper/include/: srhelper.h
data/components/titan access/ScreenReader/native/ScreenReaderHelper/src/: srhelper.cpp
data/components/titan access/ScreenReader/native/ScreenReaderRemote/: build.bat
data/components/titan access/ScreenReader/native/ScreenReaderRemote/src/: srremote.cpp
data/components/titan access/ScreenReader/native/shared/: srdisplay_shared.h
data/docu/: Titan_help.tdoc  Titan_help_en.tdoc  tips.tdoc
data/ixidb/: dictionary.json
data/lib/: copilothook.c
data/titanIM_modules/: README.md
languages/: accessibility.pot  ai.pot  apps.pot  buffers_system.pot  classicstartmenu.pot  components.pot  controller.pot  elten.pot  eltenclient.pot  exit_dialog.pot  games.pot  gui.pot  help.pot  interactive_games.pot  invisibleui.pot  main.pot  menu.pot  messages.pot  network.pot  notifications.pot  settings.pot  sound.pot  system.pot  telegram.pot  titannet.pot  window_switcher.pot
native/: test_vc.bat
native/sapi_voice/: build.bat  test_e2e.py  titantts.cpp
notatki/: tce.txt
pyinstaller_hooks/: hook-webrtcvad.py
skins/dark_theme/: skin.ini
skins/high_contrast/: skin.ini
skins/modern_blue/: skin.ini
skins/retro/: skin.ini
skins/windows95/: skin.ini
src/: platform_utils.py
src/accessibility/: lazy_speaker.py  messages.py
src/ai/: __init__.py  agent_tools.py  ai_agent.py  ai_agent_gui.py  ai_creation_kit.py  ai_provider.py  creation_docs.py  secret_store.py  web_search.py
src/buffers/: buffer_announcer.py  buffer_bus.py  buffer_controller.py  buffer_system.py  defaults.py  tts_buffer.py
src/controller/: controller_modes.py  controller_ui.py  controller_vibrations.py  gamepad_mode_api.py  haptic_sync.py
src/eltenlink_client/: accountmanagement.py  elten_client.py  elten_gui.py  (+2 more)
titan-net server/: .env.example  .gitignore  README.md  README.txt  _install_sqlcipher.py  _oauth_install.py  _post_install_check.py  _recover_now.py  activate_venv.sh  admin_change_password.py  admin_delete_game.py  auth_log_monitor.py  auth_tokens.py  cerberus.py  cerberus_ai.py  check_server.bat  check_server.py  config.py  dangerous_cerberus.py  deploy.py  gemini_game_worker.py  hackback.py  honeypot.py  http_server.py  local_backup.py  mail_delivery.py  mailer.py  main.py  models.py  quick_update.py  requirements.txt  server.py  server.txt  start_server.bat  start_server.sh  test_client.py  test_password_migration.py  titan-net-proxy.conf  unban_regular_ips.py  update.py  (+1 more)
tt5py/: TeamTalk5.py
(+555 files in other folders)
