Total lines: 67
================================================================================
[ 0] '\ufeff0'
[ 1] '6'
[ 2] '6'
[ 3] '1'
[ 4] '1'
[ 5] '314'
[ 6] '1'
[ 7] 'titomaton'
[ 8] '1765486018'
[ 9] '1770312847'
[10] 'https://s.elten-net.eu/b/pEoPz01LSn4hKsvd5OMgiITu'
[11] '<p>kilka dni temu powstała gra audio w oparciu o gothica, Link i nagranie fragmentu gry poniżej I nie, to nie jest moje, ani tworzone pod Titana https://alecki-jurecki.itch.io/gothic-2-zerwane-jarzmo?download</p>'
[12] ''
[13] '\x04END\x04'
[14] '<p><audio class="wp-audio-shortcode" id="audio-314-1" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://s.elten-net.eu/b/pEoPz01LSn4hKsvd5OMgiITu.mp3?_=1" /><a href="https://s.elten-net.eu/b/pEoPz01LSn4hKsvd5OMgiITu.mp3">https://s.elten-net.eu/b/pEoPz01LSn4hKsvd5OMgiITu.mp3</a></audio>kilka dni temu powstała gra audio w oparciu o gothica, Link i nagranie fragmentu gry poniżej<br /> I nie, to nie jest moje, ani tworzone pod Titana</p> <p>https://alecki-jurecki.itch.io/gothic-2-zerwane-jarzmo?download</p> '
[15] '\x04END\x04'
[16] '1178'
[17] '1'
[18] 'lalar123'
[19] '1765532895'
[20] '1765532895'
[21] ''
[22] '\x04END\x04'
[23] '<p>Jest meega. Tylko nie mogę poradzić sobie z kufrem w górnym mieście.</p>'
[24] ''
[25] '\x04END\x04'
[26] '1179'
[27] '1'
[28] 'daszekmdn'
[29] '1765563643'
[30] '1765563643'
[31] ''
[32] '\x04END\x04'
[33] '<p>Świetne, idę ogrywać</p>'
[34] ''
[35] '\x04END\x04'
[36] '1180'
[37] '1'
[38] 'pates'
[39] '1765580489'
[40] '1765580489'
[41] ''
[42] '\x04END\x04'
[43] '<p>Hmm czy ten lektor to nie jest Gotri?</p>'
[44] ''
[45] '\x04END\x04'
[46] '1181'
[47] '1'
[48] 'titomaton'
[49] '1765621671'
[50] '1765621671'
[51] ''
[52] '\x04END\x04'
[53] '<p>Pewnie że tak.<br />'
[54] 'Swoją drogą oglądałem na jego kanale o wiedźminie sporo</p>'
[55] ''
[56] '\x04END\x04'
[57] '1182'
[58] '1'
[59] 'djsenter'
[60] '1765627520'
[61] '1765627520'
[62] ''
[63] '\x04END\x04'
[64] '<p>Zajebiste to jest, muszę się zabrać za gerkę!</p>'
[65] ''
[66] '\x04END\x04'
