[Colors]
; Classic Windows 95 color scheme
frame_background_color = #C0C0C0
panel_background_color = #C0C0C0
listbox_background_color = #FFFFFF
listbox_foreground_color = #000000
listbox_selection_background_color = #000080
listbox_selection_foreground_color = #FFFFFF
label_foreground_color = #000000
toolbar_background_color = #C0C0C0
button_face_color = #C0C0C0
button_shadow_color = #808080
button_highlight_color = #FFFFFF
text_color = #000000
window_background_color = #C0C0C0

[Fonts]
; Classic Windows 95 fonts
default_font_size = 8
default_font_face = MS Sans Serif
listbox_font_face = MS Sans Serif
statusbar_font_face = MS Sans Serif
title_font_face = MS Sans Serif
button_font_face = MS Sans Serif
menu_font_face = MS Sans Serif

[Icons]
app_list_icon = app_icon_95.png
game_list_icon = game_icon_95.png
taskbar_icon = titan_icon_95.png
start_button_icon = start_95.png

[StartMenu]
; Classic Start Menu settings
style = classic
show_user_picture = false
show_recent_documents = true
show_programs_submenu = true
logo_text = Windows 95
logo_text_color = #FFFFFF
logo_background_color = #000080

[Sounds]
; Windows 95 sound scheme
theme = windows 9x theme

[Interface]
; Interface style settings
button_style = raised
border_style = classic
scroll_style = classic
menu_style = classic