TAG	TEXT	COMMENT
ACCESSIBILITY_WELCOME_TO_HEARTHSTONE	Bienvenido a Hearthstone	

ACCESSIBILITY_PRESS_KEY_TO_START	Pulsa {0} para iniciar	0=key e.g. Press Enter to start
ACCESSIBILITY_PRESS_KEY_TO_CONTINUE	Pulsa {0} para continuar	0=key e.g. Press Enter to continue
ACCESSIBILITY_PRESS_KEY_TO_FINISH	Pulsa {0} para finalizar	0=key e.g. Press Enter to finish
ACCESSIBILITY_PRESS_KEY_TO_GO_BACK	Pulsa {0} para volver atrás	0=key e.g. Press backspace to go back
ACCESSIBILITY_PRESS_KEY_TO_READ_DETAILS	Pulsa {0} para ver mas detalles	0=key e.g. Press space to read more details
ACCESSIBILITY_PRESS_KEY_TO_EXIT	Pulsa {0} para cerrar	0=key e.g. Press Enter to exit
ACCESSIBILITY_PRESS_KEY_ONCE_DONE	pulsa {0} una vez que hayas terminado	0=key e.g. Press Enter once you're done

ACCESSIBILITY_MENU_HELP_NO_BACK_BUTTON	Utiliza las flechas arriba y abajo para navegar por el menú. Pulsa {0} para seleccionar una opción	0=Enter key
ACCESSIBILITY_MENU_HELP_WITH_BACK_BUTTON	Utiliza las flechas arriba y abajo para navegar por el menú. Pulsa {0} para seleccionar una opción. Pulsa {1} para regresar	0=Enter key 1=Backspace key
ACCESSIBILITY_MENU_HORIZONTAL_HELP_NO_BACK_BUTTON	Utiliza las flechas izquierda y derecha para navegar por el menú. Utiliza las flechas arriba y abajo para leer las opciones. Pulsa {0} para seleccionar una opción	0=Enter key
ACCESSIBILITY_MENU_HORIZONTAL_HELP_WITH_BACK_BUTTON	Utiliza las flechas izquierda y derecha para navegar por el menú. Utiliza las flechas arriba y abajo para leer las opciones. Pulsa {0} para seleccionar una opción o {1} para regresar	0=Enter key 1=Backspace key
ACCESSIBILITY_MENU_OPTION_FORMAT	{0} {1} de {2}	0=option name 1=option number 2=options count e.g. Options 1 of 2
ACCESSIBILITY_LIST_NO_ITEMS	No hay elementos	

ACCESSIBILITY_OPTIONS_MENU_TITLE	Menú de opciones	
ACCESSIBILITY_OPTIONS_MENU_GRAPHICS_QUALITY_OPTION	Calidad de los gráficos	
ACCESSIBILITY_OPTIONS_MENU_GRAPHICS_RESOLUTION_OPTION	Resolución	
ACCESSIBILITY_OPTIONS_MENU_DEBUG_LOGGING_OPTION	Activar registros de depuración para esta sesión	
ACCESSIBILITY_OPTIONS_MENU_SPEECH_IN_BACKGROUND_OPTION	Narración en segundo plano	
ACCESSIBILITY_OPTIONS_MENU_SAVE_BATTLE_LOGS	Autoguardar registros de partidas en el directorio Battle Logs
ACCESSIBILITY_OPTIONS_MENU_ADJUST_VOLUME	Utiliza las flechas izquierda y derecha para ajustar el volumen	
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_LABEL	{0} casilla de verificación	0=checkbox name e.g. {Fullscreen} checkbox
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_CHECKED	Verificada	
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_NOT_CHECKED	No verificada	
ACCESSIBILITY_OPTIONS_MENU_AUTO_ATTACK_SPEED	Velocidad de autoataque: {0}	Menú de opciones
ACCESSIBILITY_OPTIONS_MENU_AUTO_ATTACK_SPEED_SLOW	Lento	
ACCESSIBILITY_OPTIONS_MENU_AUTO_ATTACK_SPEED_MEDIUM	Medio	
ACCESSIBILITY_OPTIONS_MENU_AUTO_ATTACK_SPEED_FAST	Rápido	

ACCESSIBILITY_HUB_MAIN_MENU_TITLE	Menú principal	
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_GAME_MENU	Pulsa {0} en cualquier momento para abrir el menú del juego. ¡Inténtalo ahora!	0=Esc key
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_SOCIAL_MENU	Pulsa {0} en cualquier momento para abrir el panel social. ¡Inténtalo ahora!	0=F4 key
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_HELP	Pulsa {0} en cualquier momento si no sabes como proceder, te llevará al menú del juego. Si necesitas ayuda de una persona sin problemas de visión puedes desactivar la accesibilidad pulsando {1}. Esto le permitirá controlar el juego normalmente utilizando el mouse. Recuerda pulsar {1} cuando quieras reactivar la accesibilidad	0=Esc key 1=F8 kei
ACCESSIBILITY_HUB_TAVERN_BRAWL_INACCESSIBLE	HearthstoneAccess no es compatible todavía con esta pelea de taberna. Por favor inténtalo mas adelante	

ACCESSIBILITY_GLOBAL_LOADING_GAME	Cargando juego	
ACCESSIBILITY_GLOBAL_CLOSING_GAME	Cerrando juego	
ACCESSIBILITY_GLOBAL_GAME_LOADED	Juego cargado	
ACCESSIBILITY_GLOBAL_LOADING	Cargando	
ACCESSIBILITY_GLOBAL_PLEASE_WAIT	Espera por favor	
ACCESSIBILITY_GLOBAL_CARD	Carta	
ACCESSIBILITY_GLOBAL_CARD_PLURAL	Cartas	
ACCESSIBILITY_GLOBAL_HERO	Héroe	
ACCESSIBILITY_GLOBAL_HERO_POWER	Poder de héroe	
ACCESSIBILITY_GLOBAL_SECRET	secreto de {0}	0=secret class e.g. {Mage} secret
ACCESSIBILITY_GLOBAL_GAME_SPEED	Velocidad del juego {0}	0=current game speed
ACCESSIBILITY_GLOBAL_GAME_SPEED_CANNOT_ADJUST_VS_PLAYERS	No es possible ajustar la velocidad del juego mientras juegas contra oponentes humanos	
ACCESSIBILITY_GLOBAL_NEW_HEARTHSTONE_ACCESS_VERSION_AVAILABLE	Hay una nueva versión disponible de Hearthstone Access. Ejecuta el parche de nuevo siempre que sea posible, ya que puede contener correcciones de errores y otras novedades.	
ACCESSIBILITY_GLOBAL_CANNOT_DO_THAT	No puedes hacer eso	
ACCESSIBILITY_GLOBAL_SWITCH_FORMAT	Cambia el formato	Used as a menu option for switching between standard, wild and classic
ACCESSIBILITY_GLOBAL_CHOOSE_FORMAT	Elige un formato	Used as a menu title for choosing standard, wild or classic

ACCESSIBILITY_GLOBAL_KEYWORD_CURSED	Maldito	
ACCESSIBILITY_GLOBAL_KEYWORD_HAUNTED	Mortificado	

ACCESSIBILITY_GLOBAL_ACCESSIBILITY_ON	Accesibilidad activada	Read when F8 is pressed and accessibility is turned on
ACCESSIBILITY_GLOBAL_ACCESSIBILITY_OFF	Accesibilidad desactivada	Read when F8 is pressed and accessibility is turned off
ACCESSIBILITY_GLOBAL_STREAMER_MODE_ON	Modo streamer activado	Read when Ctrl+Shift+S is pressed and streamer mode is turned on
ACCESSIBILITY_GLOBAL_STREAMER_MODE_OFF	Modo streamer desactivado	Read when Ctrl+Shift+S is pressed and streamer mode is turned off

ACCESSIBILITY_FORMATTING_PERIOD	.	
ACCESSIBILITY_FORMATTING_SENTENCE_ENDING_CHARACTERS	.!?;	
ACCESSIBILITY_FORMATTING_LIST_SEPARATOR	,	e.g. the ", " in A, B, C, D and E
ACCESSIBILITY_FORMATTING_LIST_FINAL_SEPARATOR	y	e.g. the " and " in A, B, C, D and E

ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_1	número 1	Languages with grammatical genders can work around using digits and configure text that uses ordinal numbers such as "minion number 1" instead of "first minion"
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_2	número 2	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_3	número 3	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_4	número 4	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_5	número 5	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_6	número 6	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_7	número 7	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_8	número 8	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_9	número 9	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_10	número 10	

ACCESSIBILITY_INPUT_COMMAND_WITH_MODIFIER_FORMAT	Shift + {0}	0=key e.g. Shift + F
ACCESSIBILITY_INPUT_COMMAND_WITH_CTRL_FORMAT	Ctrl + {0}	0=key e.g. Ctrl + F

ACCESSIBILITY_READ_CARD_COST	{0} maná	0=card cost
ACCESSIBILITY_READ_CARD_DURABILITY	{0} durabilidad	0=durability e.g. 1 durability, for a location
ACCESSIBILITY_READ_CARD_ATK_HEALTH	{0} {1}	0=attack 1=health e.g. 3 2
ACCESSIBILITY_READ_CARD_ATK_DURABILITY	{0} {1}	0=attack 1=durability e.g. 1 3
ACCESSIBILITY_READ_CARD_RUNE_BLOOD	Sangre	The blood death knight rune
ACCESSIBILITY_READ_CARD_RUNE_FROST	hielo	The frost death knight rune
ACCESSIBILITY_READ_CARD_RUNE_UNHOLY	Profano	The unholy death knight rune
ACCESSIBILITY_READ_HERO_CARD_ATK	{0} de ataque	0=attack
ACCESSIBILITY_READ_HERO_CARD_HEALTH	{0} de salud	0=health
ACCESSIBILITY_READ_HERO_CARD_ARMOR	{0} de armadura	0=armor
ACCESSIBILITY_READ_CARD_N_COPIES	{0} copias	0=number of copies
ACCESSIBILITY_READ_COLLECTION_CARD_NAME_GOLDEN	{0} - edición dorada	0=card name e.g. {fireball} - golden edition
ACCESSIBILITY_READ_COLLECTION_CARD_NAME_DIAMOND	{0} - edición diamante	0=card name
ACCESSIBILITY_READ_COLLECTION_CARD_NAME_SIGNATURE	{0} -edicióm distintiva	0=card name

ACCESSIBILITY_GAMEPLAY_OPPONENT_TURN	Turno del oponente	
ACCESSIBILITY_GAMEPLAY_TURN_ENDED	Turno terminado	
ACCESSIBILITY_GAMEPLAY_CHOICES_HIDDEN	Elecciones ocultas	
ACCESSIBILITY_GAMEPLAY_CARD_IN_ZONE_TRIGGERED	El efecto de {0} se ha activado	0=full card name in zone e.g. {Your second Murloc Raider} triggered
ACCESSIBILITY_GAMEPLAY_PLAYER_CARD_TRIGGERED	El efecto de tu {0} se ha activado	0=card name e.g. Your {Psyfiend} triggered
ACCESSIBILITY_GAMEPLAY_OPPONENT_CARD_TRIGGERED	El efecto de {0} del oponente se ha activado	0=card name e.g. Your opponent's {Psyfiend} triggered
ACCESSIBILITY_GAMEPLAY_OPPONENT_CARD_TRIGGERED_BIG_CARD	El efecto de {0} del oponente se ha activado; {1}	0=card name 1=cardText e.g. Your opponent's {Psyfiend} triggered; {After you cast a Shadow spell, deal 2 damage to each Hero.}
ACCESSIBILITY_GAMEPLAY_PLAYER_PLAYED_CARD	Jugaste {0}	0=card name e.g. You played {Fireball}
ACCESSIBILITY_GAMEPLAY_PLAYER_PLAYED_CARD_BIG_CARD	Jugaste {0}; {1}	0=card name 1=card text e.g. You played {Fireball}; {Deal 6 damage.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_PLAYED_CARD	Tu oponente jugó {0}	0=card name e.g. Your opponent played {Fireball}
ACCESSIBILITY_GAMEPLAY_OPPONENT_PLAYED_CARD_BIG_CARD	Tu oponente jugó {0}; {1}	0=card name 1=card text e.g. Your opponent played {Fireball}; {Deal 6 damage.}
ACCESSIBILITY_GAMEPLAY_PLAYER_SUMMONED_MINION	Invocaste {0}	0=minion name e.g. You summoned {Raid Leader}
ACCESSIBILITY_GAMEPLAY_PLAYER_SUMMONED_MINION_BIG_CARD	Invocaste {0}; {1} {2} {3}	0=minion name 1=attack 2=health 3=card text e.g. You summoned {Raid Leader}; {2} {3} {Your other minions have +1 Attack.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_SUMMONED_MINION	Tu oponente invocó {0}	0=minion name e.g. Your opponent summoned {Raid Leader}
ACCESSIBILITY_GAMEPLAY_OPPONENT_SUMMONED_MINION_BIG_CARD	Tu oponente invocó {0}; {1} {2} {3}	0=minion name 1=attack 2=health 3=card text e.g. Your opponent summoned {Raid Leader}; {2} {3} {Your other minions have +1 Attack.}
ACCESSIBILITY_GAMEPLAY_PLAYER_TRADED_CARD	Comerciaste {0}	0=card name e.g. You traded {Fire Sale}
ACCESSIBILITY_GAMEPLAY_OPPONENT_TRADED_CARD	Tu oponente comerció {0}	0=card name e.g. Your opponent traded {Fire Sale}
ACCESSIBILITY_GAMEPLAY_PLAYER_EQUIPPED_WEAPON	Te equipaste {0}	0=weapon name e.g. You equipped {Aldrachi Warblades}
ACCESSIBILITY_GAMEPLAY_PLAYER_EQUIPPED_WEAPON_BIG_CARD	Te has equipado {0}; {1} {2} {3}	0=weapon name 1=attack 2=durability 3=card text e.g. You equipped {Aldrachi Warblades}; {2} {2} {Lifesteal}
ACCESSIBILITY_GAMEPLAY_OPPONENT_EQUIPPED_WEAPON	Tu oponente se equipó {0}	0=weapon name e.g. Your opponent equipped {Aldrachi Warblades}
ACCESSIBILITY_GAMEPLAY_OPPONENT_EQUIPPED_WEAPON_BIG_CARD	Tu oponente se equipó {0}; {1} {2} {3}	0=weapon name 1=attack 2=durability 3=card text e.g. Your opponent equipped {Aldrachi Warblades}; {2} {2} {Lifesteal}
ACCESSIBILITY_GAMEPLAY_PLAYER_USED_HERO_POWER	Usaste {0}	0=hero power name e.g. You used {Fireblast}
ACCESSIBILITY_GAMEPLAY_PLAYER_USED_HERO_POWER_BIG_CARD	Usaste {0}; {1}	0=hero power name 1=card text e.g. You used {Fireblast}; {Hero Power Deal 1 damage.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_USED_HERO_POWER	Tu oponente usó {0}	0=hero power name e.g. Your opponent used {Fireblast}
ACCESSIBILITY_GAMEPLAY_OPPONENT_USED_HERO_POWER_BIG_CARD	Tu oponente usó {0}; {1}	0=hero power name 1=card text e.g. Your opponent used {Fireblast}; {Hero Power Deal 1 damage.}
ACCESSIBILITY_GAMEPLAY_PLAYER_CAST_SECRET	Colocaste {0}	0=secret name e.g. You cast {Counterspell}
ACCESSIBILITY_GAMEPLAY_PLAYER_CAST_SECRET_BIG_CARD	Colocaste {0}; {1}	0=secret name 1=card text e.g. You cast {Counterspell}; {Secret: When your opponent casts a spell, Counter it.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_CAST_SECRET	Tu oponente colocó un secreto de {0}	0=secret class e.g. Your opponent cast 1 {mage} secret
ACCESSIBILITY_GAMEPLAY_OPPONENT_CAST_N_SECRETS	Tu oponente colocó {0} secretos	0=number of secrets e.g. Your opponent cast {2} secrets
ACCESSIBILITY_GAMEPLAY_PLAYER_PLAYED_LOCATION_BIG_CARD	Jugaste {0}; {1} de durabilidad {2}	0=location name 1=location durability 2=card text e.g. You played {Muck Pools}; {3} durability {Transform a friendly minion into one that costs (1) more.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_PLAYED_LOCATION_BIG_CARD	Tu oponente jugó {0}; {1} de durabilidad {2}	0=location name 1=location durability 2=card text e.g. Your opponent played {Muck Pools}; {3} durability {Transform a friendly minion into one that costs (1) more.}
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARD_FROM_EMPTY_DECK	¡Intentaste robar una carta de un mazo vacío!	
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARD_FROM_EMPTY_DECK	¡Tu oponente intentó robar una carta de un mazo vacío!	
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARD_BUT_BURNED	¡robaste 1 {0} pero se quemó!	0=card e.g. You drew 1 {Fireball} but it burned
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARD_BUT_BURNED	¡Tu oponente robó 1 {0} pero se quemó!	0=card e.g. Your opponent drew 1 {Fireball} but it burned
ACCESSIBILITY_GAMEPLAY_ENTITY_ATTACKED	{0} atacó a {1}	0=attacker name 1=defender name e.g. {Your Murloc Raider} attacked {your opponent's Hero}
ACCESSIBILITY_GAMEPLAY_ENTITY_ATTACKED_OTHER	{0} intentó atacar a {1} pero atacó a {2} en su lugar!	0=attacker name 1=proposed defender name 2=real defender name e.g. {Your Murloc Raider} attempted to attack {your opponent's Hero} but attacked {your opponent's Bloodfen Raptor} instead
ACCESSIBILITY_GAMEPLAY_JOUST_PLAYER_REVEALED_CARD	Revelaste {1} de coste {0}	0=card cost 1=card name e.g. You revealed a 4 cost Fireball
ACCESSIBILITY_GAMEPLAY_JOUST_OPPONENT_REVEALED_CARD	Tu oponente reveló {1} de coste {0}	0=card cost 1=card name e.g. Your opponent revealed a 4 cost Fireball
ACCESSIBILITY_GAMEPLAY_JOUST_PLAYER_NO_VALID_CARDS	No te quedaban cartas para revelar	
ACCESSIBILITY_GAMEPLAY_JOUST_OPPONENT_NO_VALID_CARDS	A tu oponente no le quedaban cartas para revelar	

ACCESSIBILITY_GAMEPLAY_PLAYER_TURN_START_READ_MANA	Tienes {0} maná	0=mana
ACCESSIBILITY_GAMEPLAY_YOU_GO_FIRST	Vas primero	
ACCESSIBILITY_GAMEPLAY_OPPONENT_GOES_FIRST	Tu oponente va primero	
ACCESSIBILITY_GAMEPLAY_YOU_START_WITH_N_CARDS	Comienzas con {0} |4(carta,cartas)	0=number of cards
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARDS	Robaste {0}	0=card names e.g. You drew {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARDS	Tu oponente robó {0}	0=card names e.g. Your opponent drew {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_PLAYER_DISCARDED_CARDS	Descartaste {0}	0=card names e.g. You discarded {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_OPPONENT_DISCARDED_CARDS	Tu oponente descartó {0}	0=card names e.g. Your opponent discarded {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_YOU_GET_THE_COIN	Tomas la moneda	
ACCESSIBILITY_GAMEPLAY_WAITING_FOR_OPPONENT	Esperando a tu oponente	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION	¿Invocar?	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_AT_THE_RIGHT	¿Invocar a la derecha?	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_AT_THE_LEFT	¿Invocar a la izquierda?	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_BETWEEN	¿Invocar entre {0} y {1}?	Summon between {Murloc Raider} and {Bloodfen Raptor}?
ACCESSIBILITY_GAMEPLAY_QUERY_PLAY_CARD	¿Jugar carta?	
ACCESSIBILITY_GAMEPLAY_QUERY_TRADE_CARD	Comerciar carta?	
ACCESSIBILITY_GAMEPLAY_QUERY_FORGE_CARD	¿Forjar carta?	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_VALID_PLAYS	Aún tienes jugadas válidas. ¿Estás seguro?	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_CAN_ATK	Aún puedes atacar. ¿Estás seguro?	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_CAN_USE_LOCATION	Aun puedes usar tu ubicación. ¿Estás seguro?	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_CAN_USE_HERO_POWER	Aún puedes usar tu poder de héroe. ¿Estás seguro?	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_NO_MINIONS	No tienes esbirros invocados	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_CANT_BE_ATTACKED	El héroe de tu oponente no puede ser atacado	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_CANT_BE_TARGETED	El héroe de tu oponente no puede ser el objetivo	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_NO_VALID_ATTACKERS	Ninguno de tus esbirros puede atacar al héroe de tu oponente	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_NOT_FRIENDLY_MINION	Ese no es un esbirro amistoso	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_NOT_MINION	Eso no es un esbirro	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_NOT_VALID_ATTACKER	Ese esbirro no puede atacar al héroe de tu enemigo	
ACCESSIBILITY_GAMEPLAY_CHOOSE_TARGET	Elige un objetivo	
ACCESSIBILITY_GAMEPLAY_N_SECONDS_REMAINING	{0} segundos restantes	0=number of seconds - always plural e.g. {20} seconds remaining
ACCESSIBILITY_GAMEPLAY_VS_PLAYER_ANNOUNCEMENT	Estás jugando contra {0} ({1})	0=opponent's name 1=opponent's class e.g. You're playing against {GuideDev}, the {Demon Hunter}

ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_HAND_EMPTY	Tu mano esta vacía	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_MINIONS_EMPTY	No tienes esbirros invocados	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_MINIONS_EMPTY	Tu oponente no tiene esbirros invocados	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_SECRETS_EMPTY	No tienes secretos colocados	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_SECRETS_EMPTY	Tu oponente no tiene secretos colocados	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_SECRETS_COUNT	Tu oponente tiene {0} |4(secreto colocado,secretos colocados)	0=number of secrets
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_HERO_POWER_EMPTY	No tienes poder de héroe	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_HERO_POWER_EMPTY	Tu oponente no tiene poder de héroe	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_WEAPON_EMPTY	No tienes un arma equipada	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_WEAPON_EMPTY	Tu oponente no tiene un arma equipada	
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA_CURRENT_AND_TOTAL	Tienes {0} de {1} maná	0=current mana 1=total mana
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA	Tienes {0} maná	0=current and total mana
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_MANA_CURRENT_AND_TOTAL	Tu oponente tiene {0} de {1} maná	0=current mana 1=total mana
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_MANA	Tu oponente tiene {0} maná	0=current and total mana
ACCESSIBILITY_GAMEPLAY_READ_CORPSES	{0} |4(cadáver,cadáveres)	0=current amount of corpses
ACCESSIBILITY_GAMEPLAY_READ_CORPSES_EMPTY	sin cadáveres
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_HAND	Mano del oponente. {0} |4(carta,cartas)	0=number of cards
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_DECK	Mazo. {0} |4(carta,cartas)	0=number of cards
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_DECK	Mazo del oponente. {0} |4(carta,cartas)	0=number of cards
ACCESSIBILITY_GAMEPLAY_NO_VALID_PLAYS	No tienes jugadas válidas	
ACCESSIBILITY_GAMEPLAY_NO_ANOMALIES	No hay anomalías	

ACCESSIBILITY_GAMEPLAY_GAME_OVER_WON	Has ganado!	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_LOST	Has perdido...	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_TIED	Has empatado	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_GENERIC	Fin del juego	

ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HERO	Tu héroe	Read when you press v
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HERO	Héroe de tu oponente	Read when you press f
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HERO_POWER	Tu poder de héroe	Read when you press r
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HERO_POWER	Poder de héroe de tu oponente	Read when you press Shift+r
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_WEAPON	Tu arma	Read when you press w
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_WEAPON	Arma de tu oponente	Read when you press Shift+w
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HAND	Tu mano	Read when you press c
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HAND	Mano de tu oponente	Read when you press Shift+c
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_MINIONS	Tus esbirros	Read when you press b
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_MINIONS	Esvirros de tu oponente	Read when you press g
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_SECRETS	Tus secretos	Read when you press s
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_SECRETS	Secretos de tu oponente	Read when you press Shift+s

ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_HAND	Tu Mano	e.g. Your opponent's Murloc Raider moved from your opponent's hand to {your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_HAND	la mano de tu oponente	e.g. Your Murloc Raider moved to {you opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_BATTLEFIELD	tu campo	e.g. Your Murloc Raider moved from your graveyard to {your battlefield}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_BATTLEFIELD	el campo de tu oponente	e.g. Your Murloc Raider moved from your graveyard to {your battlefield}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_SECRETS	tus secretos	e.g. Your Ice Block moved from your deck to {your secrets}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_SECRETS	los secretos de tu oponente	e.g. Your Ice Block moved from your deck to {your opponent's secrets}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_DECK	tu mazo	e.g. Your Fireball moved from {your deck} to your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_DECK	El mazo de tu oponente	e.g. Your Fireball moved from your deck to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_GRAVEYARD	tu cementerio	e.g. Your Murloc Raider moved from {your graveyard} to your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_GRAVEYARD	el cementerio de tu oponente	e.g. Your opponent's Murloc Raider moved from {your opponent's graveyard} to your battlefield

ACCESSIBILITY_GAMEPLAY_MULLIGAN	Mulligan	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_WILL_BE_REPLACED	Será reemplazada	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_WILL_NOT_BE_REPLACED	No será reemplazada	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_HELP	Utiliza las flechas para revisar tus cartas iniciales y {0} para marcar las que te gustaría reemplazar. Pulsa {1} una vez que hayas terminado	0=spacebar key 1=Enter key
ACCESSIBILITY_GAMEPLAY_MULLIGAN_HELP_WAITING_FOR_GAME_TO_START	El juego está a punto de empezar. Espera por favor	

ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_DIED	Fue destruído	Singular and plural are often the same in English
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_DIED	Fueron destruídos	Singular and plural are often the same in English
ACCESSIBILITY_GAMEPLAY_DIFF_WEAPON_BROKE	se rompió	
ACCESSIBILITY_GAMEPLAY_DIFF_AURA_FADED	se esvaneció	Paladin auras, objectives, etc
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_AURAS_FADED	se desvanecieron	Paladin auras, objectives, etc
ACCESSIBILITY_GAMEPLAY_DIFF_LOCATION_WAS_DESTROYED	fue destruida	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_LOCATIONS_WERE_DESTROYED	fueron destruidas	
ACCESSIBILITY_GAMEPLAY_DIFF_LOCATION_REOPENED	se reabrió	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_LOCATIONS_REOPENED	se reabrieron	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_TRANSFORMED	Se ha transformado en 1 {0}	0=name of the card it transformed into e.g. transformed into 1 {Sheep}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_TRANSFORMED	Se han transformado en 1 {0}	0=name of the card it transformed into e.g. transformed into 1 {Sheep}
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_TOOK_N_DAMAGE	Recibió {0} Daño	0=damage taken
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_TOOK_N_DAMAGE	Recibieron {0} daño	0=damage taken
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_DURABILITY	{0} durabilidad	0=gained/lost durability amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_ATTACK	{0} ataque	0=gained/lost attack amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_HEALTH	{0} salud	0=gained/lost health amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_ARMOR	{0} armadura	0=gained/lost armor amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_RECOVERED_N_HEALTH	Recuperó {0} salud	0=recovered health
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_RECOVERED_N_HEALTH	Recuperaron {0} salud	0=recovered health
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_INVULNERABLE	se volvió invulnerable	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_INVULNERABLE	se volvieron invulnerables	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_WAS_CURSED	Se maldijo	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_WERE_CURSED	Se maldijeron	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_WAS_HAUNTED	se mortificó	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_WERE_HAUNTED	se mortificaron	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_SILENCED	se silenció	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_SILENCED	se silenciaron	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_DORMANT	entró en letargo	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_DORMANT	entraron en letargo	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_DORMANT	salió del letargo	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_DORMANT	salieron del letargo	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_FROZEN	se congeló	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_FROZEN	se congelaron	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_FROZEN	se descongeló	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_FROZEN	se descongelaron	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_IMMUNE	se volvió inmune	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_IMMUNE	se volvieron inmunes	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_IMMUNE	ya no es inmune	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_IMMUNE	ya no son inmunes	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_MAGNETIC	se magnetizó	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_MAGNETIC	se magnetizaron	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_MAGNETIC	se desmagnetizó	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_MAGNETIC	se desmagnetizaron	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_POISONOUS	adquirió veneno	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_POISONOUS	adquirieron veneno	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_POISONOUS	perdió su veneno	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_POISONOUS	perdieron su veneno	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_STEALTHED	adquirió sigilo	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_STEALTHED	adquirieron sigilo	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_GAINED_STATS	ganó {0}	0=stats e.g. gained {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_GAINED_STATS	ganaron {0}	0=stats e.g. gained {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_LOST_STATS	perdió {0}	0=stats e.g. lost {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_LOST_STATS	perdieron {0}	0=stats e.g. lost {taunt, 3 attack and 2 health}

ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_SPEECHES_FORMAT	{0} {1}	0=entities 1=effect e.g. {Your Hero and your Raid Leader} {took 3 damage}

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_ENTITY_FULL_NAME	tu {0}	0=entity name e.g. Your {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_ENTITY_FULL_NAME	{0} de tu oponente	0=entity name e.g. Your opponent's {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_ENTITY_FULL_NAME_IN_LIST	Tu {1} {0}	0=ordinal number 1=entity name e.g. Your {second} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_ENTITY_FULL_NAME_IN_LIST	{1} {0} de tu oponente	0=ordinal number 1=entity name e.g. Your opponent's {second} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES	{0} {1}	0=number of entities 1=entity name e.g. {2} {Raid Leader}

ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_EVERYONE	todos	e.g. {everyone} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_EVERYONE_ELSE	los demás	e.g. {everyone else} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ALL_MINIONS	todos los esbirros	e.g. {All minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ALL_OTHER_MINIONS	el resto de esbirros	e.g. {All other minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_BOTH_HEROES	ambos héroes	e.g. {Both Heroes} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ENEMIES	Tus enemigos	e.g. {Your enemies} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_ENEMIES	Tus otros enemigos	e.g. {Your other enemies} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_CHARACTERS	Tus personajes amistosos	e.g. {Your friendly characters} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_FRIENDLY_CHARACTERS	Los demás personajes amistosos	e.g. {Your other friendly characters} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OPPONENT_MINIONS	Los esbirros de tu oponente	e.g. {Your opponent's minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_OPPONENT_MINIONS	Los otros esbirros de tu oponente	e.g. {Your other opponent's minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_MINIONS	Tus esbirros	e.g. {Your minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_FRIENDLY_MINIONS	Tus otros esbirros	e.g. {Your other minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_SAME_NAME_ENTITIES	Tus {0} {1}	0=count 1=minion name e.g. Your {2} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OPPONENT_SAME_NAME_ENTITIES	{0} {1} de tu oponente	0=count 1=minion name e.g. Your opponent's {2} {Raid Leader}

ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_EQUIPPED_WEAPON	tu héroe equipó 1 {0}	0=weapon name e.g. your Hero equipped 1 {Fiery War Axe}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_EQUIPPED_WEAPON	el héroe de tu oponente equipó 1 {0}	0=weapon name e.g. your opponent's Hero equipped 1 {Fiery War Axe}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_HERO_CHANGED	tu héroe cambió a {0}	0=hero name e.g. your Hero became {Lord Jaraxxus}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_HERO_CHANGED	el héroe de tu oponente cambió a {0}	0=hero name e.g. your opponent's Hero became {Lord Jaraxxus}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_HERO_POWER_CHANGED	tu poder de héroe cambió a {0}	0=hero power name e.g. your Hero Power became {Fireblast}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_HERO_POWER_CHANGED	el poder de héroe de tu oponente cambió a {0}	0=hero power name e.g. your opponent's Hero Power became {Fireblast}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_RETURNED_TO_PLAYER_HAND	volvió a tu mano	e.g. Your Bloodfen Raptor {returned to your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_RETURNED_TO_PLAYER_HAND	volvieron a tu mano	e.g. Your 2 Bloodfen Raptor {returned to your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_RETURNED_TO_OPPONENT_HAND	volvió a la mano de tu oponente	e.g. Your Bloodfen Raptor {returned to your opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_RETURNED_TO_OPPONENT_HAND	volvieron a la mano de tu oponente	e.g. Your 2 Bloodfen Raptor {returned to your opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_FROM_ZONE_TO_ZONE	se movió desde {0} a {1}	0=from zone name 1=to zone name e.g. Your Bloodfen raptor moved from {your hand} to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_FROM_ZONE_TO_ZONE	se movieron desde {0} a {1}	0=from zone name 1=to zone name e.g. Your 2 Bloodfen raptor moved from {your hand} to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_TO_ZONE	se movió a {0}	0=zone name e.g. Your Bloodfen Raptor moved to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_TO_ZONE	se movieron a {0}	0=zone name e.g. Your 2 Bloodfen Raptor moved to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_ZONES_GENERIC	moved zones	e.g. Your Bloodfen Raptor {moved zones}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_ZONES_GENERIC	moved zones	e.g. Your 2 Bloodfen Raptor {moved zones}

ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_HAND	1 {0} se añadió a tu mano	0=card name e.g. 1 {Murloc Raider} was added to your hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_HAND	{0} se añadieron a tu mano	0=card names e.g. {2 Murloc Raider} were added to your hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_HAND	1 {0} se añadió a la mano de tu oponente	0=card name e.g. 1 {Murloc Raider} was added to your opponent's hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_HAND	{0} se añadieron a la mano de tu oponente	0=card names e.g. {2 Murloc Raider} were added to your opponent's hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_DECK	1 {0} se barajó en tu mazo	0=card name e.g. 1 {Fireball} was shuffled into your deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_DECK	{0} se barajaron en tu mazo	0=card names e.g. {2 Fireball} were shuffled into your deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_DECK	1 {0} se barajó en el mazo de tu oponente	0=card name e.g. 1 {Fireball} was shuffled into your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_DECK	{0} se barajaron en el mazo de tu oponente	0=card names e.g. {2 Fireball} were shuffled into your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_BATTLEFIELD	1 {0} se invocó en tu campo	0=card name e.g. 1 {Murloc Raider} was summoned into your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_BATTLEFIELD	{0} se invocaron en tu campo	0=card names e.g. {2 Murloc Raider} were summoned into your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_BATTLEFIELD	1 {0} se invocó en el campo de tu oponente	0=card name e.g. 1 {Murloc Raider} was summoned into your opponent's battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_BATTLEFIELD	{0} se invocaron en el campo de tu oponente	0=card names e.g. {2 Murloc Raider} were summoned into your opponent's battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_TAKEN_CONTROL_BY_PLAYER	tomaste el control de {0}	0=card names
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_TAKEN_CONTROL_BY_OPPONENT	tu oponente tomó el control de {0}	0=card names

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_SPELL_DAMAGE	ganaste {0} de daño extra con hechizos	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_LOST_SPELL_DAMAGE	perdiste {0} de daño extra con hechizos	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_SPELL_DAMAGE	tu oponente ganó {0} de daño extra con hechizos	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_LOST_SPELL_DAMAGE	tu oponente perdió {0} de daño extra con hechizos	0=spell damage

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_MANA	ganaste {0} de maná	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_MANA	tu oponente ganó {0} de maná	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_MANA_AND_EMPTY_MANA_CRYSTALS	ganaste {0} de maná y {1} |4(cristal de maná vacío,cristales de maná vacíos)	0=mana gained 1=empty mana crystals gained
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_MANA_AND_EMPTY_MANA_CRYSTALS	Tu oponente ganó {0} de maná and {1} |4(cristal de maná vacío,cristales de maná vacíos)	0=mana gained 1=empty mana crystals gained
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_EMPTY_MANA_CRYSTALS	Ganaste {0} |4(cristal de maná vacío,cristales de maná vacíos)	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_EMPTY_MANA_CRYSTALS	Tu oponente ganó {0} |4(cristal de maná vacío,cristales de maná vacíos)	0=amount

ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_HERO_HELP	pulsa {0} para examinar a tu héroe	0=v key
ACCESSIBILITY_GAMEPLAY_SEE_OPPONENT_HERO_HELP	pulsa {0} para examinar al héroe de tu oponente	0=f key
ACCESSIBILITY_GAMEPLAY_READ_CARDS_HELP	Utiliza las flechas arriba y abajo para leer las cartas	
ACCESSIBILITY_GAMEPLAY_CONFIRM_TO_ATTACK_TARGET	pulsa {0} para atacar a este objetivo	0=Enter key
ACCESSIBILITY_GAMEPLAY_PRESS_ENTER_TO_SUMMON_THIS_MINION	pulsa {0} para invocar a este esbirro	0=Enter key
ACCESSIBILITY_GAMEPLAY_OPPONENT_TURN_VOICE	tu oponente está jugando	
ACCESSIBILITY_GAMEPLAY_CONFIRM_END_TURN_HELP	Pulsa {0} o {1} para terminar tu turno. Pulsa cualquier otra tecla para cancelar	0=enter key 1=e key
ACCESSIBILITY_GAMEPLAY_SEE_VALID_OPTIONS	Pulsa {0} para revisar tus jugadas válidas	0=tab key
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_HAND_HELP	Pulsa {0} para mirar tu mano	0=c key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_HAND_HELP	Pulsa {0} para conocer el número de cartas en la mano de tu oponente	0=Shift+c keys
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_MINIONS_HELP	Pulsa {0} para ver los esbirros que has invocado	0=b key
ACCESSIBILITY_GAMEPLAY_SEE_OPPONENT_MINIONS_HELP	pulsa {0} para ver los esbirros de tu oponente	0=g key
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_SECRETS_HELP	pulsa {0} para ver tus secretos	0=s key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_SECRETS_HELP	pulsa {0} para ver los secretos colocados de tu oponente	0=Shift+s keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_WEAPON_HELP	pulsa {0} para ver tu arma	0=w key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_WEAPON_HELP	pulsa {0} para ver el arma de tu oponente	0=Shift+w keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_HERO_POWER_HELP	pulsa {0} para ver tu poder de héroe	0=r key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_HERO_POWER_HELP	pulsa {0} para ver el poder de héroe de tu oponente	0=Shift+r keys
ACCESSIBILITY_GAMEPLAY_COUNT_PLAYER_DECK_HELP	pulsa {0} para ver cuantas cartas quedan en tu mazo	0=d key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_DECK_HELP	pulsa {0} para conocer el número de cartas en el mazo de tu oponente	0=Shift+d keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA_HELP	pulsa {0} para ver tu maná	0=a key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_MANA_HELP	pulsa {0} para ver el maná de tu oponente	0=Shift+a key
ACCESSIBILITY_GAMEPLAY_READ_CARD_HELP	utiliza las flechas arriba y abajo para leer esta carta	
ACCESSIBILITY_GAMEPLAY_READ_CARD_TOOLTIP_HELP	pulsa {0} para obtener una descripción de las habilidades de esta carta	0=i key
ACCESSIBILITY_GAMEPLAY_PLAY_CARD_HELP	pulsa {0} para jugar esta carta	0=Enter key
ACCESSIBILITY_GAMEPLAY_TRADE_CARD_HELP	Pulsa {0} para comerciar esta carta	0=t key
ACCESSIBILITY_GAMEPLAY_SUMMON_MINION_HELP	pulsa {0} para invocar este esbirro	0=Enter key
ACCESSIBILITY_GAMEPLAY_CHOICE_MODE_HELP	Utiliza las flechas para revisar tus opciones. Pulsa {0} para escoger una	0=Enter key
ACCESSIBILITY_GAMEPLAY_HIDDEN_CHOICE_HELP	Utiliza las teclas correspondientes a cada zona para inspeccionar el estado del tablero de juego. Pulsa {0} para volver a las opciones	0=tab key
ACCESSIBILITY_GAMEPLAY_CHOOSE_TARGET_HELP	Utiliza {0} o las teclas correspondientes a cada zona para desplazarte por tus posibles objetivos y presiona {1} para seleccionar uno o {2} para cancelar	0=Tab key 1=Enter key 2=Backspace key
ACCESSIBILITY_GAMEPLAY_ATTACK_WITH_MINION_HELP	Pulsa {0} para atacar con este esbirro	0=Enter key
ACCESSIBILITY_GAMEPLAY_ATTACK_WITH_HERO_HELP	Pulsa {0} para atacar con tu héroe	0=Enter key
ACCESSIBILITY_GAMEPLAY_USE_HERO_POWER_HELP	Pulsa {0} para usar tu poder de héroe	0=Enter key
ACCESSIBILITY_GAMEPLAY_READ_THROUGH_VALID_TARGETS	Utiliza {0} para ver tus objetivos válidos	0=Tab key
ACCESSIBILITY_GAMEPLAY_ATTACK_THIS_MINION_HELP	Pulsa {0} para atacar a este esbirro	0=Enter key
ACCESSIBILITY_GAMEPLAY_CANCEL_ATTACK_HELP	Pulsa {0} para cancelar el ataque	0=Backspace key
ACCESSIBILITY_GAMEPLAY_CANCEL_HELP	Pulsa {0} para cancelar	0=Backspace key
ACCESSIBILITY_GAMEPLAY_SUMMONING_CHOOSE_POSITION_HELP	Utiliza las flechas izquierda y derecha para elegir la posición de este esbirro	
ACCESSIBILITY_GAMEPLAY_OPEN_HISTORY_LOG_HELP	Pulsa {0} para abrir el historial	0=y key
ACCESSIBILITY_GAMEPLAY_READ_HISTORY_HELP	Utiliza las flechas arriba y abajo para leer el historial y pulsa {0} para cerrarlo	0=Backspace key
ACCESSIBILITY_GAMEPLAY_END_TURN_HELP	pulsa {0} para terminar tu turno	0=e key

ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_EMPTY	aún nos e ha jugado nada	
ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_ENTRY_FORMAT	{2} {0} de {1}	0=current entry 1=number of entries 2=entry e.g. {5} of {7} {your Hero took 5 damage}
ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_CLOSE	Se detuvo la lectura del historial	

ACCESSIBILITY_GAMEPLAY_SPECIAL_STARTING_PLAYER_BATTLEFIELD	Tu campo comienza con {0}	0=starting cards e.g. Your battlefield starts with {4 Gates of Theramore}
ACCESSIBILITY_GAMEPLAY_SPECIAL_STARTING_OPPONENT_BATTLEFIELD	El campo de tu oponente comienza con {0}	0=starting cards e.g. Your opponent's battlefield starts with {1 Vicious Bear Trap}

ACCESSIBILITY_BATTLEGROUNDS_PARTY_PLAYER_JOINED	{0} se unió al grupo.	0 is player name
ACCESSIBILITY_BATTLEGROUNDS_PARTY_PLAYER_DECLINED_INVITE	{0} rechazó la invitación.	0 is player name
ACCESSIBILITY_BATTLEGROUNDS_PARTY_PLAYER_LEFT	{0} abandonó el grupo.	0 is player name
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_CARD_TIER	Nivel de taberna {0}	0=card tier
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_CARD_COST	{0} de oro	0=card cost
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DARKMOON_TICKET	Ticket	In the tavern view
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_RECRUIT_PHASE_START_DESCRIBE	Nivel de taberna {0} y {1} de oro	0=tavern tier 1=amount of gold when recruit phase starts e.g. Tavern tier 2 and 5 gold
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_START_DESCRIBE	Te enfrentas a {1}, nivel de taberna {0} con {2} de salud y {3} |4(esbirro,esbirros)	0=opponent's tavern tier 1=opponent's Hero 2=opponent's Hero health 3=number of opponent minions e.g. You face a tier 3 Chenvaala with 30 Health and 5 minions
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_START_DESCRIBE_INCLUDE_ARMOR	Te enfrentas a {1}, nivel de taberna {0} con {2} de salud, {4} de armadura y {3} |4(esbirro,esbirros)	0=opponent's tavern tier 1=opponent's Hero 2=opponent's Hero health 3=number of opponent minions 4=opponent's armor e.g. You face a tier 3 Chenvaala with 30 Health, 2 armor and 5 minions
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_START_DESCRIBE_AGAINST_DEAD_PLAYER	Te enfrentas a {0}	0=Kel'Thuzad i.e. dead player with 0 health e.g. You face {Kel'Thuzad}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_GOLD_CURRENT_AND_TOTAL	Tienes {0} de {1} de oro	0=current gold 1=total gold
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_GOLD	Tienes {0} de oro	0=current and total gold
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_REMAINING_GOLD	{0} de oro restante	0=amount e.g. {3} gold remaining
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_ZONE_MINIONS_FOR_SALE	Esbirros a la venta	Read when you press g in the recruit phase
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_ZONE_PLAYER_TRINKETS	Abalorios	Read when you press q
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_ZONE_OPPONENT_TRINKETS	Abalorios de tu oponente	Read when you press shift+q
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_SEE_ZONE_MINIONS_FOR_SALE_EMPTY	No hay esbirros a la venta	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_BUY_MINION	¿Comprar {0}?	0=minion name e.g. Buy Tarecgosa?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_SELL_MINION	¿Vender {0}?	0=minion name e.g. Sell Tarecgosa?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_FREEZE_TAVERN	¿Congelar taberna?	Freeze tavern?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_FREEZE_TAVERN_FOR_N_GOLD	¿Congelar taberna por {0} de oro?	0=amount e.g. Freeze tavern for 1 gold?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_UNFREEZE_TAVERN	¿Descongelar taberna?	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_REFRESH_TAVERN_FOR_N_GOLD	¿Refrescar taberna por {0} de oro?	0=amount e.g. Refresh tavern for 1 gold?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_UPGRADE_TAVERN_FOR_N_GOLD	¿Actualizar taberna por {0} de oro?	0=amount e.g. Upgrade tavern for 3 gold?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_BUY_TRINKET	¡Comprar un abalorio!	

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_ANOMALY	Anomalía: {0}; {1}	0=Anomaly name 1=Anomaly text e.g. Anomaly: {Grapnel of the Titans}; {The first minion you buy each turn is free.}

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_MOVE_MINION_TO_LAST_POSITION	¿Colocar en la última posición?	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_MOVE_MINION_TO_FIRST_POSITION	¿Colocar en la primera posición?	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_MOVE_MINION_BETWEEN	¿Colocar entre {0} y {1}?	Move between {Murloc Raider} and {Bloodfen Raptor}?

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_LEADERBOARDS_PLAYER_STATS_DEALT_DAMAGE	Realizó {0} de daño a {1}	0=damage dealt 1=opponent Hero e.g. Dealt {10} damage to {Millhouse Manastorm}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_LEADERBOARDS_PLAYER_STATS_TOOK_DAMAGE	Recibió {0} de daño de {1}	0=damage taken 1=opponent Hero e.g. Took {10} damage from {Millhouse Manastorm}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_LEADERBOARDS_PLAYER_STATS_TIED	Empató con {0}	0=opponent Hero e.g. Tied with {Millhouse Manastorm}

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_TAVERN	1 {0} apareció en la Taberna de Bob	0=card name e.g. 1 {Murloc Raider} appeared in Bob's Tavern
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_TAVERN	{0} aparecieron en la Taberna de Bob	0=card name e.g. 1 {Murloc Raider} and 2 {Tarecgosa} appeared in Bob's Tavern
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_HAND	Obtuviste 1 {0}	0=card name e.g. You got 1 {Murloc Raider}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_HAND	Obtuviste {0}	0=card name e.g. You got 1 {Murloc Raider} and 1 {Tarecgosa}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_BARTENDER_ENTITY_FULL_NAME	{0} de tu posadero	0=entity name e.g. Your bartender's {Raid Leader}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_BARTENDER_ENTITY_FULL_NAME_IN_LIST	{1} {0} de tu posadero	0=ordinal number 1=entity name e.g. Your bartender's {second} {Raid Leader}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_GROUP_BARTENDER_MINIONS	Los esbirros de tu posadero	e.g. {Your bartender's minions} took 2 damage
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_GROUP_OTHER_BARTENDER_MINIONS	Los demás esbirros de tu posadero	e.g. {Your other bartender's minions} took 2 damage
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_GROUP_BARTENDER_SAME_NAME_ENTITIES	Los {0} {1} de tu posadero	0=count 1=minion name e.g. Your bartender's {2} {Raid Leader}

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_ENDED_PLAYER_WON	Ganaste con {0} |4(esbirro sobreviviente,esbirros sobrevivientes)	e.g. You won with {2} surviving minions
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_ENDED_OPPONENT_WON	Tu oponente ganó con {0} |4(esbirro sobreviviente,esbirros sobrevivientes)	e.g. Your opponent won with {2} surviving minions
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_ENDED_N_PLAYERS_DIED	{0} |4(jugador,jugadores) fueron destruidos	e.g. {2} players died
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_ENDED_N_PLAYERS_REMAINING	{0} |4(jugador,jugadores) restantes	e.g. {2} players remaining
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_BUDDY_METER	Medidor de colegas: {0}%	0=buddy meter progress e.g. Buddy Meter {45}%
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_ZONE_HERO_BUDDY	Colega del héroe	

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_GOLD_HELP	Pulsa {0} para ver tu oro	0=a key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_TAVERN_INFORMATION_HELP	Pulsa {0} para leer la información de tu taberna	0=t key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_HERO_BUDDY_HELP	Pulsa {0} para ver el colega de tu héroe	0=d key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_TRINKETS_HELP	Pulsa {0} para ver tus abalorios	0=q key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_NEXT_OPPONENT_STATS_HELP	Pulsa {0} para ver las estadísticas de tu próximo oponente	0=n key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_LEADERBOARD_HELP	Pulsa {0} para ver la clasificación general	0=l key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_MY_STATS_HELP	Pulsa {0} para ver tus estadísticas	0=m key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_RACES_IN_GAME_HELP	Pulsa {0} para ver los tipos de esbirros y la anomalía de esta partida 	0=o key

ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_QUERY_PASS_CARD	Passar {0}?	0=card name e.g. Pass {Tarecgosa}?
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_SWITCH_TO_TEAMMATES_BOARD	Mesa de tu compañero	Spoken when you switch to viewing your teammate's board in Duos
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_SWITCH_TO_PLAYERS_BOARD	Tu mesa	Spoken when you switch to viewing your board in Duos
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_TEAMMATE_CHOSE_HERO	Tu compañero eligió a {0}	0=hero name e.g. Your teammate chose {Al'Akir}

ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_NO_PING	No hay cartas marcadas	
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_ENTITY_PINGED	{0} marcada con {1}	0=pinged card 1=ping type e.g. {Your teammate's Tarecgosa} is pinged with {Question mark}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_CARD_PINGED_LINE	Marcada con {0}	0=ping type e.g. Pinged with {Question mark}
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_TEAMMATES_ENTITY_FULL_NAME	{0} de tu compañero	0= card name e.g. Your teammate's Tarecgosa
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_PING_EXCLAMATION	exclamación	
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_PING_CHECK	verificación	
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_PING_CROSS	X roja	
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_PING_WARP	Portal	
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_PING_QUESTION	Interrogación	

ACCESSIBILITY_UI_POPUP	Ventana emergente	
ACCESSIBILITY_UI_REWARDS_TITLE	Recompensas	
ACCESSIBILITY_UI_UNKNOWN_POPUP	Esta ventana emergente aún no es accesible. Obtén ayuda de alguien que vea.	
ACCESSIBILITY_UI_UNKNOWN_DIALOG	Este cuadro de diálogo aún no es accesible. Obtén ayuda de alguien que vea	

ACCESSIBILITY_UI_ALERT_POPUP_TITLE	Ventana de alerta	

ACCESSIBILITY_UI_REWARD_SCROLL_HELP	Utiliza las flechas para revisar tus recompensas	

ACCESSIBILITY_UI_QUEST_NOTIFICATION_POPUP_HELP	Utiliza las flechas para leer tus misiones.	

ACCESSIBILITY_UI_WELCOME_QUESTS_HELP	Utiliza las flechas para leer tus |4(misión,misiones)	

ACCESSIBILITY_UI_REWARD_TITLE	¡Tienes una recompensa!	
ACCESSIBILITY_UI_REWARD_HELP	Utiliza las flechas para leer la recompensa	

ACCESSIBILITY_UI_RANKED_INTRO_POPUP	¡El nuevo sistema de ranking ya está aquí! Puedes encontrar más información sobre esto en línea.	

ACCESSIBILITY_UI_RANKED_BONUS_STARS_POPUP	¡Tu actuación en las partidas de Ranking de la temporada pasada te otorgó una bonificación de {0} estrellas!	0=star bonus amount

ACCESSIBILITY_UI_RECONNECT_HELPER_DIALOG_TITLE	Diálogo de reconexión	

ACCESSIBILITY_UI_SEASON_END_DIALOG_RANK_EARNED	{0} ha finalizado. Alcanzaste el rango de {1}	0=season name 1=rank name e.g. {July 2021 season} has ended. You achieved the rank of {Diamond 1}
ACCESSIBILITY_UI_SEASON_END_DIALOG_CHEST_EARNED	Has ganado un cofre de recompensas	
ACCESSIBILITY_UI_SEASON_END_DIALOG_CHEST_EARNED_HELP	Pulsa {0} para abrir	0=Enter key
ACCESSIBILITY_UI_SEASON_END_DIALOG_SEASON_WELCOME	Ha comenzado la {0}!	0=season name e.g. The {August 2021 season} has begun!
ACCESSIBILITY_UI_SEASON_END_DIALOG_REDUCED_WELCOME	¡una nueva temporada ha comenzado!	
ACCESSIBILITY_UI_SEASON_END_DIALOG_REMINDER_CHEST	Gana {0} juegos esta temporada para recibir un cofre	0=number of games
ACCESSIBILITY_UI_SEASON_END_DIALOG_REMINDER_CARDBACK	Gana {0} juegos esta temporada para ganar tu dorso de carta de temporada	0=number of games

ACCESSIBILITY_UI_CARD_LIST_POPUP_HELP	Utiliza las flechas para leer las cartas.	

ACCESSIBILITY_UI_CHEST_REWARD_DISPLAY_TITLE	cofre de recompensa	
ACCESSIBILITY_UI_CHEST_REWARD_DISPLAY_HELP	Pulsa {0} para abrir tu cofre de recompensa	0=Enter key

ACCESSIBILITY_UI_REWARD_BOXES_DISPLAY_TITLE	Obtuviste {0} |4(Paquete de recompensa,Paquetes de recompensa)!	
ACCESSIBILITY_UI_REWARD_BOXES_DISPLAY_HELP	Utiliza las  flechas y {0} para abrir tus recompensas	0=Enter key

ACCESSIBILITY_UI_QUEST_NO_NAME_XP_ONLY	Misión de {0} XP	0=xp rewarded by quest. Note: these quests don't have a name
ACCESSIBILITY_UI_QUEST_REWARD_DESCRIPTION	Recompensas {0}	0=rewards e.g. Rewards {2 cards and 1 card pack from recent expansions}
ACCESSIBILITY_UI_QUEST_REWARD_CHOOSE_ONE_DESCRIPTION	Recompensas 1 de {0}	0=possible rewards e.g. Rewards 1 of {2 card packs from recent expansions, 2 cards and 2 hero skins}

ACCESSIBILITY_UI_QUEST_LOG_NO_QUESTS	Actualmente no tienes ninguna misión	
ACCESSIBILITY_UI_QUEST_LOG_ABANDON_QUEST	Pulsa {0} para abandonar	0=a key
ACCESSIBILITY_UI_QUEST_LOG_REROLL_QUEST	Pulsa {0} para cambiar	0=r key

ACCESSIBILITY_UI_TRACK_REWARD_LEVEL_UP	Has alcanzado el nivel {0}	0=track reward level e.g. You've reached level {3}
ACCESSIBILITY_UI_TRACK_REWARD_XP_GAIN	Has ganado {0} puntos de experiencia	0=XP gained e.g. You've gained {50} XP
ACCESSIBILITY_UI_TRACK_REWARD_XP_GAIN_FROM_QUEST	Has ganado {0} puntos de experiencia por completar una misión	0=xp rewarded by quest e.g. You've gained {1500} XP for completing a quest

ACCESSIBILITY_UI_RANK_CHANGE_UI_CURRENT_RANK	Actualmente estás en {0}	0=rank name e.g. You are currently Bronze 10
ACCESSIBILITY_UI_RANK_CHANGE_UI_NEW_RANK	Ahora estás en {0}	0=rank name e.g. You are now Diamond 1
ACCESSIBILITY_UI_RANK_CHANGE_UI_CURRENT_STARS	Tienes {0} de {1} |4(estrella,estrellas)	0=current stars 1=star slots e.g. You have {1} out of {3} stars
ACCESSIBILITY_UI_RANK_CHANGE_UI_EARNED_STARS	Has ganado {0} |4(estrella,estrellas)	0=number of stars earned e.g. You've earned {1} star
ACCESSIBILITY_UI_RANK_CHANGE_UI_LOST_STARS	Has perdido {0} |4(estrella,estrellas)	0=number of stars lost e.g. You've lost {1} star
ACCESSIBILITY_UI_RANK_CHANGE_UI_STAR_BONUS_MULT	Bonificación de estrellas por {0}!	0=star bonus e.g. Star bonus! Times {4}
ACCESSIBILITY_UI_RANK_CHANGE_UI_WIN_STREAK_MULT	Bonificación de racha de victorias por {0}!	0=win streak bonus e.g. Win Streak bonus! Times {2}

ACCESSIBILITY_UI_BATTLEGROUNDS_RATING_CHANGE_INCREASED	Tu calificación aumentó en {0}	0=rating increase e.g. Your rating increased by 50
ACCESSIBILITY_UI_BATTLEGROUNDS_RATING_CHANGE_DECREASED	Tu calificación disminuyó en {0}	0=rating decrease e.g. Your rating decreased by 50
ACCESSIBILITY_UI_BATTLEGROUNDS_RATING_CHANGE_NEW_RATING	Tu nueva calificación es {0}	0=new rating e.g. Your rating is now 1337
ACCESSIBILITY_UI_BATTLEGROUNDS_RATING_NO_CHANGE	Tu calificación continúa siendo {0}	0=rating e.g. Your rating is still 1337
ACCESSIBILITY_UI_BATTLEGROUNDS_MULLIGAN_PLAYERS_READY	{0} de {1} jugadores listos	0=number of players ready 1=total number of players e.g. {5} out of {8} players ready

ACCESSIBILITY_UI_REWARD_TYPE_REWARD_PACKAGE	Sobre de recompensa	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD_PACK	1 sobre de cartas	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD	1 carta	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD_BACK	1 dorso de carta	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_MOUNT	1 montura	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_MINI_SET	1 mini set	
ACCESSIBILITY_UI_REWARD_TYPE_UNKNOWN	1 recompensa desconocida	
ACCESSIBILITY_UI_REWARD_N_TICKETS	{0} |4(ticket,tickets)	0=number of tickets
ACCESSIBILITY_UI_REWARD_MINI_SET_WITH_N_CARDS	Mini set con {0} cartas	0=number of cards
ACCESSIBILITY_UI_REWARD_N_ARCANE_ORBS	{0} orbes arcanos	0=amount
ACCESSIBILITY_UI_REWARD_N_ARCANE_DUST	{0} polvo arcano	0=amount
ACCESSIBILITY_UI_REWARD_N_CARD_PACKS	{0} |4(sobre de cartas,sobres de cartas)	0=amount
ACCESSIBILITY_UI_REWARD_N_GOLD	{0} oro	0=amount
ACCESSIBILITY_UI_REWARD_CARD_FROM_CLASS	{0} |4(copia,copias) de 1 {1} carta	0=number of copies 1=class e.g. {2} copies of 1 {mage} card
ACCESSIBILITY_UI_REWARD_CORE_CARD_FROM_CLASS	{0} |4(copia,copias) de 1 carta de {1} del conjunto esencial	0=number of copies 1=class e.g. {2} copies of 1 core {mage} card
ACCESSIBILITY_UI_REWARD_GOLDEN_HERO	{0} edición oro	0=Hero name e.g. Golden Jaina Proudmoore
ACCESSIBILITY_UI_REWARD_CLASS_HERO	Héroe {0}	0=class e.g. Mage Hero
ACCESSIBILITY_UI_REWARD_CLASS_UNLOCK_PROGRESS	{0} de {1} héroes desbloqueados	0=number of unlocked Heroes 1=total number of Heroes
ACCESSIBILITY_UI_REWARD_CARD	{0} |4(,copias de 1) carta	0=number of copies
ACCESSIBILITY_UI_REWARD_N_HERO_SKINS	{0} |4(Aspecto de héroe,Aspectos de héroe)	0=amount
ACCESSIBILITY_UI_REWARD_N_CARD_BACKS	{0} |4(Dorso de carta,Dorsos de carta)	0=amount
ACCESSIBILITY_UI_REWARD_N_ARENA_TICKETS	{0} |4(Entrada para la arena,Entradas para la arena)	0=amount
ACCESSIBILITY_UI_REWARD_N_RUNESTONES	{0} |4(Piedra rúnica,Piedras Rúnicas)	0=amount
ACCESSIBILITY_UI_REWARD_N_ADVENTURES	{0} |4(Aventura,Aventuras)	0=amount
ACCESSIBILITY_UI_REWARD_N_TAVERN_BRAWL_TICKETS	{0} |4(Passe para duelo de taberna,Passes para duelo de taberna)	0=amount
ACCESSIBILITY_UI_REWARD_N_CUSTOM_COINS	{0} |4(Moneda personalizada,monedas personalizadas)	0=amount
ACCESSIBILITY_UI_REWARD_XP_BOOST	Multiplicador de experiencia del {0}%	0=amount
ACCESSIBILITY_UI_REWARD_N_MINI_SETS	{0} |4(Mini set,Mini sets)	0=amount
ACCESSIBILITY_UI_REWARD_N_BATTLEGROUNDS_HERO_SKINS	{0} |4(Aspecto de héroe de campos de batalla,Aspectos de héroe de campos de batalla)	0=amount
ACCESSIBILITY_UI_REWARD_N_BATTLEGROUNDS_GUIDE_SKINS	{0} |4(Aspecto de posadero de campos de batalla,Aspectos de posadero de campos de batalla)	0=amount
ACCESSIBILITY_UI_REWARD_N_BATTLEGROUNDS_EMOTES	{0} |4(Frase de campos de batalla,Frases de campos de batalla)	0=amount
ACCESSIBILITY_UI_REWARD_N_BATTLEGROUNDS_STRIKES	{0} |4(Asalto de campos de batalla,Asaltos de campos de batalla)	0=amount
ACCESSIBILITY_UI_REWARD_DECK	Mazo de Hearthstone	
ACCESSIBILITY_UI_REWARD_LOANER_DECKS	¡Mazos de préstamo concedidos!	
ACCESSIBILITY_UI_REWARD_GAME_MODE	¡Nuevo modo desbloqueado!	
ACCESSIBILITY_UI_REWARD_NEW_CLASS_STRENGTHS	Fortalezas: {0}	0=list of strengths of the class
ACCESSIBILITY_UI_REWARD_NEW_CLASS_WEAKNESSES	Debilidades: {0}	0=list of weaknesses of the class

ACCESSIBILITY_UI_SOCIAL_MENU_NAME	Panel Social	
ACCESSIBILITY_UI_SOCIAL_BATTLETAG_COPIED_TO_CLIPBOARD	BattleTag copiado al portapapeles	
ACCESSIBILITY_UI_SOCIAL_CHAT_MESSAGE_RECEIVED	{0} dice: {1}	0=sender name 1=message e.g. Message from {Player}: {Hello}
ACCESSIBILITY_UI_SOCIAL_CHAT_MESSAGE_SENT	Le dices a {0}: {1}	0=receiver name 1=message e.g. Message to {Player}: {Hello}
ACCESSIBILITY_UI_SOCIAL_CHAT_TYPE_MESSAGE_PROMPT	Escribe un mensaje	
ACCESSIBILITY_UI_SOCIAL_CHAT_SEND_MESSAGE	Enviar mensaje	
ACCESSIBILITY_UI_SOCIAL_INVITE_FRIEND_TO_BG	Invitar para un grupo de campos de Batalla	
ACCESSIBILITY_UI_SOCIAL_INVITE_TO_BRAWL	Invitar a una pelea de taberna
ACCESSIBILITY_UI_SOCIAL_FRIEND_NO_CHALLENGE	Ahora mismo no puedes desafiar a {0}. Espera a que vuelva al menú principal	

ACCESSIBILITY_UI_REPORTING_POPUP_NO_SUBCOMPLAINTS_SELECTED	Por favor selecciona al menos una de las opciones	

ACCESSIBILITY_UI_REWARDS_TRACK_READ_LEVEL	Ver tu nivel actual	
ACCESSIBILITY_UI_REWARDS_TRACK_XP_PROGRESS	{0} de {1} Experiencia para el siguiente nivel	
ACCESSIBILITY_UI_REWARDS_TRACK_CLAIM_REWARDS	Recoger {0} |4(recompensa,recompensas)	0=number of rewards e.g. Claim {5} rewards
ACCESSIBILITY_UI_REWARDS_TRACK_CLAIM_REWARDS_NO_REWARDS	Ya has recogido todas las recompensas de este nivel	
ACCESSIBILITY_UI_REWARDS_TRACK_DECK_CHOICE_CONFIRMATION_PROMPT	¿Estás seguro de que quieres elegir este mazo? Pulsa {0} para confirmar o {1} para cancelar	0=enter key 1=backspace key
ACCESSIBILITY_UI_REWARDS_TRACK_BROWSE_DECK_HELP	Utiliza las flechas para moverte por las cartas de este mazo. Pulsa {0} para seleccionarlo o {1} para volver a la lista de mazos	0=enter key 1=backspace key

ACCESSIBILITY_UI_SHOP_READ_GOLD	Ver tu oro actual	
ACCESSIBILITY_UI_SHOP_READ_RUNESTONES	Ver tus piedras rúnicas	
ACCESSIBILITY_UI_SHOP_BUY_PACKS	Comprar sobres	
ACCESSIBILITY_UI_SHOP_BUY_MINI_SETS	Comprar Mini-sets	
ACCESSIBILITY_UI_SHOP_BUY_HERO_SKINS	Comprar aspectos de héroe	
ACCESSIBILITY_UI_SHOP_BUY_BUNDLES	Comprar conjuntos	
ACCESSIBILITY_UI_SHOP_BUY_OTHERS	Comprar otros	
ACCESSIBILITY_UI_SHOP_ITEM_READ_DESCRIPTION	Leer descripción	
ACCESSIBILITY_UI_SHOP_ITEM_BUY_FOR_N_GOLD	Comprar por {0} de oro	0=amount e.g. Buy for {100} gold
ACCESSIBILITY_UI_SHOP_ITEM_BUY_FOR_N_RUNESTONES	Comprar por {0} piedras rúnicas	0=amount e.g. Buy for {100} rrunestones
ACCESSIBILITY_UI_SHOP_ITEM_GET_FOR_FREE	Obtener gratis	Some items in the shop are free
ACCESSIBILITY_UI_SHOP_READ_CARDS	Ver cartas	
ACCESSIBILITY_UI_SHOP_READ_CARDS_HELP	Utiliza las flechas para ver las cartas	
ACCESSIBILITY_UI_SHOP_PURCHASE_COMPLETE_GOLD_REMAINING	{0} de oro restante	0=amount e.g. {150} gold remaining
ACCESSIBILITY_UI_SHOP_PURCHASE_COMPLETE_RUNESTONES_REMAINING	{0} piedras rúnicas restantes	0=amount e.g. {150} runestones remaining
ACCESSIBILITY_UI_SHOP_NOT_ENOUGH_RUNESTONES	Sin piedras rúnicas suficientes	

ACCESSIBILITY_SCREEN_GO_BACK	Atrás	

ACCESSIBILITY_SCREEN_FATAL_ERROR_SCREEN_TITLE	Pantalla de error grabe	

ACCESSIBILITY_SCREEN_END_GAME_SCREEN_HERO_LEVEL_UP	Tu héroe alcanzó el nivel {0}	0=level

ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURER_SCREEN_TITLE	Pantalla de elección de héroe	
ACCESSIBILITY_SCREEN_CHOOSE_MISSION_TITLE	Escoge una misión para jugar	
ACCESSIBILITY_SCREEN_CHOOSE_MISSION_OPTION	Misión {0}, {1}	0 = mission number, 1 = completion status
ACCESSIBILITY_SCREEN_PLAYING_LOCKED_MISSION	Actualmente esta misión está bloqueada.
ACCESSIBILITY_SCREEN_MISSION_LOCKED	Bloqueada
ACCESSIBILITY_SCREEN_MISSION_AVAILABLE	Disponible
ACCESSIBILITY_SCREEN_MISSION_COMPLETED	Completada
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURER_SCREEN_HERO_CHOSEN_HELP	Pulsa {0} para iniciar o {1} para volver al menú principal	0=Enter key 1=Backspace key

ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_TITLE	Pantalla de aventuras	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_TITLE	Menú de aventuras	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_PLAY_OPTION	Jugar	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_READ_DECK_OPTION	Ver tu mazo	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_RETIRE_OPTION	Retirarse	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_WAITING_FOR_VO_HELP	Esperando a que termine la narración 	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_READING_DECK_HELP	Utiliza las flechas para leer tus cartas	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_CANT_READ_DECK	No puedes ver tu mazo en esta aventura 	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_COMPLETE	Aventura completada	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_PROGRESS_MESSAGE	Estás en el  oponente {0} de {1}	0=current opponent number 1=number of opponents

ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_TITLE	Elige una aventura	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_BOOK_OF_HEROES_OPTION	Libro de los Héroes	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_BOOK_OF_MERCENARIES_OPTION	Libro de los Mercenarios	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_ASHES_PROLOGUE_OPTION	Cenizas de Terrallende: prólogo	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_DEATH_KNIGHT_PROLOGUE_OPTION	Marcha del rey exánime: Prólogo	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_TITLE	Elige la dificultad de tu oponente	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_NORMAL_OPTION	Normal	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_EXPERT_OPTION	Experto	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_EXPERT_LOCKED	Debes derrotar a todos los oponentes en modo normal para desbloquear el modo experto.	

ACCESSIBILITY_SCREEN_CHOOSE_OPPONENT_MENU_UNDEFEATED_OPPONENT_LABEL	No derrotado	

ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_BROWSE_COLLECTION	Ver colección	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK	Editar mazo	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_DELETE_DECK	Eliminar mazo	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_RECIPE_OWNED_CARDS_COUNT	Posees {0} de {1} cartas	0=number of owned cards in deck recipe 1=number of cards in deck e.g. {20} of {30} cards owned
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_RECIPE_CHOOSE_HELP	Pulsa {0} para crear un mazo basándote en este prediseñado o {1} para elegir uno diferente	0=Enter key 1=Backspace key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CUSTOM_DECK_CHOOSE_HELP	Pulsa {0} para crear un mazo personalizado o {1} para elegir uno prediseñado	0=Enter key 1=Backspace key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_ADD_CARDS_OPTION	Agregar cartas	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_SEE_DECK_OPTION	Ver mazo	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_SEE_SIDEBOARD_OPTION	Ver el banquillo	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_LOAD_SAVED_VERSION_OPTION	Carga la versiónguardada	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_BACK_TO_DECK_OPTION	Volver al mazo	Used when editing a sideboard
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_SEE_DECK_OPTION_EMPTY_DECK	El mazo está vacío	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_SEE_DECK_OPTION_EMPTY_SIDEBOARD	Este banquillo está vacío	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_CARDS_IN_DECK	El mazo contiene {0} de {1} cartas	0=number of cards in deck 1=max number of cards in deck e.g. {10} of {30} cards in deck
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_CARDS_IN_SIDEBOARD	{0} de {1} cartas en el banquillo	0=number of cards in sideboard 1=max number of cards in sideboard e.g. {10} of {30} cards in sideboard
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_INVALID_CARD	Inválida	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_SIDEBOARD	Banquillo	Used in place of the deck name when editing a sideboard
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_FORMAT_CHANGED	Formato cambiado	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COLLECTION_HELP	Utiliza las flechas para leer tus cartas y {0} para saltar entre clases.	0=Tab key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COLLECTION_FILTERS_HELP	Utiliza las teclas de número para filtrar tus cartas por coste de maná. Pulsa {0} para buscar por tu colección	0=ctrl+f
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COINS_HELP	Utiliza las  flechas y {0} para ver las monedas disponibles	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_CARD_BACKS_HELP	Utiliza las flechas y {0} para ver los dorsos de cartas disponibles	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_HERO_SKINS_HELP	Utiliza las flechas y {0} para ver los aspectos de héroe disponibles	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_BATTLEGROUNDS_HERO_SKINS_HELP	Utiliza las flechas y {0} para ver los aspectos de héroe disponibles. Pulsa {1} para cambiar entre todos los aspectos y los que posees.	0=Enter key 1=Tab key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_ADD_CARD_HELP	Pulsa {0} para agregar cartas al mazo	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_REMOVE_CARD_HELP	Pulsa {0} para eliminar cartas del mazo	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_CRAFT_CARD_HELP	Pulsa {0} para crear o desencantar las cartas del mazo	0=Shift+Enter
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_RENAME_DECK_PROMPT	Escribe un nuevo nombre para el mazo	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_SEARCH_PROMPT	Escribe un término de búsqueda	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_MANA_FILTER_ON	Filtro de coste de {0} maná activado	{0} mana crystal filter e.g. {7+} mana filter on
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_MANA_FILTER_OFF	Filtro de coste de maná desactivado	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CHANGE_SET	Cambiar entre sets	Used for changing between standard cards, wild cards, united in stormwind, etc.
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_HERO_SKIN_SET	Se ha asignado la skin de héroe como favorita	Spoken after setting a new favorite Hero Skin
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_BATTLEGROUNDS_GUIDE_SKIN_SET	Se ha asignado el posadero como favorito	Spoken after setting a new favorite bartender in Battlegrounds
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_BATTLEGROUNDS_FINISHER_SET	Se ha asignado el asalto como favorito	Spoken after setting a new favorite strike in Battlegrounds
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_CARD_BACK_SET	Se ha asignado el dorso de carta como favorito	Spoken after setting a new favorite Card Back
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_COIN_SET	Se ha asignado la skin de moneda como favorita	Spoken after setting a new favorite Coin

ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARDS	Crear cartas	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_DUST	Ver polvo arcano	 actual	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_MASS_DISENCHANT_FOR_N_DUST	Desencantar {0} extra |4(carta,cartas) para obtener {1} de polvo arcano	0=number of extra cards 1=amount of dust e.g. Disenchant 5 extra cards for {100} Arcane Dust
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_CARD	Leer carta	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_RELATED_CARDS	Leer cartas relacionadas	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_FLAVOR	Ver descripción	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_FOR_N_DUST	Crear por {0} de polvo arcano	0=amount of dust e.g. Craft for {100} Arcane Dust
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_DISENCHANT_CARD_FOR_N_DUST	Desencantar para obtener {0} de polvo arcano	0=amount of dust e.g. Disenchant to gain {100} Arcane Dust
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_ERROR_NOT_ENOUGH_DUST	No hay polvo arcano suficiente	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_ERROR_CARD_LIMIT_REACHED	No puedes crear mas copias de esta carta	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_DONE	Carta creada	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_DISENCHANT_DONE	Carta desencantada	

ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_BATTLEGROUNDS_BROWSE_HERO_SKINS	Aspectos de héroe	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_BATTLEGROUNDS_BROWSE_GUIDE_SKINS	Posaderos	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_BATTLEGROUNDS_BROWSE_FINISHERS	Asaltos	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_BATTLEGROUNDS_HERO_SKIN_FILTER_MODE_OWNED	Aspectos de héroe adquiridos:	Spoken when the battlegrounds collection is filtered to show only owned hero skins
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_BATTLEGROUNDS_HERO_SKIN_FILTER_MODE_ALL	Todos los aspectos de héroe:	Spoken when the battlegrounds collection is filtered to show all hero skins

ACCESSIBILITY_SCREEN_PACK_OPENING_OPEN_CARDS_HELP	Utiliza las flechas y {0} para revelar tus cartas	0=Enter key
ACCESSIBILITY_SCREEN_PACK_OPENING_MASS_PACK_OPENING_HELP	Usa las flechas y {0} para revelar tus cartas una a una, o pulsa {1} para revelar todas las cartas en la página actual	0=enter key 1=space key
ACCESSIBILITY_SCREEN_PACK_OPENING_CATCHUP_PACK_OPENING_HELP	Utiliza las flechas para ver tus nuevas cartas. Pulsa {0} para continuar	0=enter key
ACCESSIBILITY_SCREEN_PACK_OPENING_NO_CARD_PACKS	No tienes ningún sobre de cartas	

ACCESSIBILITY_MASS_PACK_OPENING_QUANTITY_PROMPT	¿Cuantos sobres quieres abrir? Introduce una cantidad entre {0} y {1}	0=minimum value 1=maximum value
ACCESSIBILITY_MASS_PACK_OPENING_QUANTITY_PROMPT_ERROR	Cantidad no válida: Puedes abrir entre {0} y {1} sobres	0=minimum quantity 1=maximum quantity

ACCESSIBILITY_MASS_PACK_OPENING_SUMMARY_LEGENDARY_COUNT	{0} |4(carta legendaria,cartas legendarias)	0=number of cards
ACCESSIBILITY_MASS_PACK_OPENING_SUMMARY_EPIC_COUNT	{0} |4(carta épica,cartas épicas)	0=number of cards
ACCESSIBILITY_MASS_PACK_OPENING_SUMMARY_RARE_COUNT	{0} |4(carta poco común,cartas poco comunes)	0=number of cards
ACCESSIBILITY_MASS_PACK_OPENING_SUMMARY_COMMON_COUNT	{0} |4(carta común,cartas comunes)	0=number of cards
ACCESSIBILITY_MASS_PACK_OPENING_SUMMARY_CLASS_COUNT	{0} {1}	0=number of cards 1=class name
ACCESSIBILITY_MASS_PACK_OPENING_SUMMARY_HELP	Utiliza las flechas para navegar por el resumen de las cartas que has obtenido. Pulsa {0} una vez que hayas terminado	0=enter key

ACCESSIBILITY_SCREEN_DECK_PICKER_TRAY_DISPLAY_LOANER_DECK	En préstamo hasta {0}	

ACCESSIBILITY_SCREEN_HEARTHSTONE_PLAY_HEARTHSTONE	Juega a Hearthstone	
ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK	Leer el rango actual	
ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK_CURRENT_STARS	{0} de {1} |4(estrella,estrellas)	0=current stars 1=star slots e.g. {1} out of {3} stars
ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK_CURRENT_STAR_BONUS	{0} bonificación de estrellas	0=current star bonus e.g. {2} star bonus

ACCESSIBILITY_SCREEN_TWIST_CARDS_IN_DECK	{0} cartas en el mazo	0=number of cards
ACCESSIBILITY_SCREEN_TWIST_HEROIC_DECK_LOCKED	Bloqueado, requiere {0}	0=name of card e.g. Locked, requires {King Krush}
ACCESSIBILITY_SCREEN_TWIST_CRAFT_CARD	Crear {0}	0=Name of card e.g. Craft {King Krush}
ACCESSIBILITY_SCREEN_TWIST_PASSIVE_ABILITY	Efecto pasivo	

ACCESSIBILITY_SCREEN_BATTLEGROUNDS_SEE_PARTY	Ver grupo	
ACCESSIBILITY_SCREEN_BATTLEGROUNDS_READ_STATS	Estadísticas	
ACCESSIBILITY_SCREEN_BATTLEGROUNDS_OPTIONS_NARRATE_ATTACKS	Narrar ataques de esbirros durante la fase de combate	
ACCESSIBILITY_SCREEN_BATTLEGROUNDS_SWITCH_TO_DUOS	Cambia a modo duos	
ACCESSIBILITY_SCREEN_BATTLEGROUNDS_SWITCH_TO_SOLO	Cambia a modo en solitario	

ACCESSIBILITY_SCREEN_BATTLEGROUNDS_PARTY_MEMBER_WAITING	Invitado	
ACCESSIBILITY_SCREEN_BATTLEGROUNDS_PARTY_MEMBER_READY	Listo	
ACCESSIBILITY_SCREEN_BATTLEGROUNDS_PARTY_MEMBER_LEADER	líder	
ACCESSIBILITY_SCREEN_BATTLEGROUNDS_PARTY_MEMBER_NOT_READY	No está listo	
ACCESSIBILITY_SCREEN_BATTLEGROUNDS_PARTY_MEMBER_SPECTATE	Jugando	

ACCESSIBILITY_TOAST_QUEST_PROGRESS_TOAST_TITLE	Diálogo de progresso de la misión	
ACCESSIBILITY_TOAST_QUEST_PROGRESS_TOAST_PROGRESS	El progreso actual es {0} de {1}	0=current progress 1=total

ACCESSIBILITY_TOAST_QUEST_TOAST_TITLE	Has completado una misión	

ACCESSIBILITY_TUTORIAL_LOADING_TUTORIAL	Cargando tutorial	
ACCESSIBILITY_TUTORIAL_WELCOME_BACK	Te doy la bienvenida al tutorial!	

ACCESSIBILITY_TUTORIAL_NARRATOR_INTRO	Te enseñaré a jugar a través de un conjunto de seis tutoriales.	
ACCESSIBILITY_TUTORIAL_NARRATOR_HELP_KEYS	Si alguna vez te sientes perdido, pulsa {0}. Incluso después del tutorial o cuando navegues por los menús, siempre puedes pulsar {0} cuando necesites ayuda.	0=F1 key
ACCESSIBILITY_TUTORIAL_NARRATOR_INTRO_END	Muy bien, vamos allá	
ACCESSIBILITY_TUTORIAL_FREE_STARTING_PACK	Aquí tienes un sobre básico de cartas de mago para que comiences. Presiona {0} para abrirlo.	0=Enter key
ACCESSIBILITY_TUTORIAL_NICE_WORK	Buen trabajo!	
ACCESSIBILITY_TUTORIAL_NICE_JOB	Eso es!	
ACCESSIBILITY_TUTORIAL_NICE_ONE	Muy bien!	
ACCESSIBILITY_TUTORIAL_GOOD_JOB	Bien hecho!	
ACCESSIBILITY_TUTORIAL_YOU_GOT_IT	Lo entendiste!	
ACCESSIBILITY_TUTORIAL_REMEMBER_HOW_TO_DO_IT	¿Recuerdas como se hace?	
ACCESSIBILITY_TUTORIAL_REMEMBER_HOW_TO_DO_THAT	¿Recuerdas cómo hacer eso?	
ACCESSIBILITY_TUTORIAL_TRY_IT_OUT	¡Inténtalo!	
ACCESSIBILITY_TUTORIAL_ALL_RIGHT	¡Eso es!	
ACCESSIBILITY_TUTORIAL_LETS_LEARN_HOW	Vamos a ver como hacerlo	
ACCESSIBILITY_TUTORIAL_CAN_YOU_DO_IT	¿Puedes hacerlo?	
ACCESSIBILITY_TUTORIAL_THINK_YOU_CAN_DO_IT	¿Crees que puedes hacerlo?	
ACCESSIBILITY_TUTORIAL_GOT_IT	Lo entendiste	
ACCESSIBILITY_TUTORIAL_NO_ENDTURN_HP	¡Todavía no! Usa tu poder de héroe. Pulsa {0} para seleccionarlo	0=r key

ACCESSIBILITY_TUTORIAL_HOGGER_START	Tu primer oponente es un gnoll llamado Hogger. Jugarás como la poderosa maga Jaina Valiente.	
ACCESSIBILITY_TUTORIAL_HOGGER_FORCE_CARD_READ	Utiliza las flechas arriba y abajo para leer esta carta	
ACCESSIBILITY_TUTORIAL_HOGGER_SUMMON_MINION_FIRST	Invoca al esbirro que acabas de conseguir	
ACCESSIBILITY_TUTORIAL_HOGGER_FORCE_LOOK_AT_OPPONENT_MINIONS_FIRST	Pulsa {0} y luego utiliza las flechas para ver los esbirros de tu oponente	0=g key
ACCESSIBILITY_TUTORIAL_HOGGER_2_0	Cuando comienza un turno, siempre empiezas robando una carta de tu mazo. Veamos que  carta acabas de robar	
ACCESSIBILITY_TUTORIAL_HOGGER_2_1	Pulsa {0} para ver las cartas en tu mano	0=c key
ACCESSIBILITY_TUTORIAL_HOGGER_2_2	Bien, entonces... Esta carta es un esbirro llamado Asaltante Múrloc	
ACCESSIBILITY_TUTORIAL_HOGGER_2_2B	Los esbirros son criaturas que puedes invocar al campo de batalla para luchar por tu héroe.	
ACCESSIBILITY_TUTORIAL_HOGGER_2_2D	Este cuesta 1 maná para invocarse y tiene 2 puntos de ataque y 1 de salud.	
ACCESSIBILITY_TUTORIAL_HOGGER_2_3	Empecemos por invocar a este esbirro	
ACCESSIBILITY_TUTORIAL_HOGGER_2_4	Pulsa {0} para hacerlo	0=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_2_5	Pulsa {0} para confirmar o {1} para cancelar	0=Enter key 1=Backspace key
ACCESSIBILITY_TUTORIAL_HOGGER_2_6	Los esbirros deben esperar un turno para atacar una vez que son invocados, por lo que no nos queda nada por hacer.	
ACCESSIBILITY_TUTORIAL_HOGGER_3_0	El esbirro de tu oponente atacó a tu héroe, por lo que recibiste algo de daño.	
ACCESSIBILITY_TUTORIAL_HOGGER_3_1	Vamos a ver cuanta salud nos queda	
ACCESSIBILITY_TUTORIAL_HOGGER_3_2	Utiliza las flechas arriba y abajo para ver las estadísticas de tu héroe	
ACCESSIBILITY_TUTORIAL_HOGGER_3_2_HELP	Pulsa {0} y luego utiliza las flechas para averiguar cuánta salud tiene tu héroe.	0=v key
ACCESSIBILITY_TUTORIAL_HOGGER_3_3	Si tu héroe se queda sin salud, pierdes. Pero tranquilo! Con 28 de salud aún tienes para rato	
ACCESSIBILITY_TUTORIAL_HOGGER_3_4	Veamos ahora al héroe de tu oponente. Pulsa {0}	0=f key
ACCESSIBILITY_TUTORIAL_HOGGER_3_5	¿Puedes ver cuánta salud tiene?	
ACCESSIBILITY_TUTORIAL_HOGGER_3_5_HELP	Utiliza las flechas arriba y abajo para ver las estadísticas del héroe de tu oponente	
ACCESSIBILITY_TUTORIAL_HOGGER_3_6	Una vez que el héroe de tu oponente se quede sin salud, ganas	
ACCESSIBILITY_TUTORIAL_HOGGER_3_7	Sigamos adelante	
ACCESSIBILITY_TUTORIAL_HOGGER_4_1	Parece que tienes otro esbirro. ¿Puedes invocar a este tú mismo?	
ACCESSIBILITY_TUTORIAL_HOGGER_4_1_HELP	Pulsa {0} y luego {1} para convocar a tu esbirro.	0=c key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_2	Cuando ya tienes esbirros en el campo de batalla, puedes usar las flechas izquierda y derecha para seleccionar dónde posicionar el nuevo esbirro	
ACCESSIBILITY_TUTORIAL_HOGGER_4_4	Ahora tienes dos esbirros en el campo de batalla. Este último acaba de ser invocado, por lo que debe esperar un turno para atacar.	
ACCESSIBILITY_TUTORIAL_HOGGER_4_5	Vamos a aprender como navegar por el campo	
ACCESSIBILITY_TUTORIAL_HOGGER_4_6	Utiliza las flechas izquierda y derecha para navegar por tus esbirros	
ACCESSIBILITY_TUTORIAL_HOGGER_4_6_HELP	Pulsa {0} y luego utiliza las flechas para navegar por tus esbirros invocados.	0=b key
ACCESSIBILITY_TUTORIAL_HOGGER_4_8	Veamos ahora a los esbirros de tu oponente. Pulsa {0} para hacerlo	0=g key
ACCESSIBILITY_TUTORIAL_HOGGER_4_9	¿Puedes ver este esbirro por ti mismo?	
ACCESSIBILITY_TUTORIAL_HOGGER_4_9_HELP	Utiliza las flechas arriba y abajo para ver las estadísticas de los esbirros de tu oponente	
ACCESSIBILITY_TUTORIAL_HOGGER_4_10	Ahora intentemos atacar a este esbirro	
ACCESSIBILITY_TUTORIAL_HOGGER_4_11	Selecciona el asaltante múrloc que invocaste en el último turno.	
ACCESSIBILITY_TUTORIAL_HOGGER_4_11_HELP	Pulsa {0} para seleccionar a tu esbirro y luego {1} para lanzar un ataque.	0=b key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_12	Pulsa {0} para atacar con este esbirro.	0=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_13	¿Puedes atacar al esbirro de tu oponente?	
ACCESSIBILITY_TUTORIAL_HOGGER_4_13_HELP	Pulsa {0} y luego {1} para atacar al esbirro de tu oponente.	0=g key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_16	Ambos esbirros tenían 2 puntos de ataque y 1 de salud, por lo que se destruyeron entre sí.	
ACCESSIBILITY_TUTORIAL_HOGGER_4_17	Tu otro esbirro todavía se encuentra agotado así que no queda nada por hacer. ¿Recuerdas cómo terminar tu turno?	
ACCESSIBILITY_TUTORIAL_HOGGER_6_1	Parece que conseguiste otro esbirro	
ACCESSIBILITY_TUTORIAL_HOGGER_6_2	Esto significa que tienes dos opciones posibles en este momento	
ACCESSIBILITY_TUTORIAL_HOGGER_6_3	Puedes invocar al esbirro que acabas de recibir o usar el que invocaste en el último turno para atacar	
ACCESSIBILITY_TUTORIAL_HOGGER_6_4	Una forma de hacerlo sería pulsar teclas como {0} para mirar tu mano o {1} para mirar a tus esbirros invocados.	0=c key 1=b key
ACCESSIBILITY_TUTORIAL_HOGGER_6_5	Sin embargo, hay una forma más sencilla de hacerlo.	
ACCESSIBILITY_TUTORIAL_HOGGER_6_6	Pulsa {0}	0=Tab key
ACCESSIBILITY_TUTORIAL_HOGGER_6_7	Ahora estás viendo tu primera opción, que sería invocar al esbirro que acabas de robar.	
ACCESSIBILITY_TUTORIAL_HOGGER_6_8	Prueba pulsar {0} nuevamente	0=Tab key
ACCESSIBILITY_TUTORIAL_HOGGER_6_9	Ahora estás viendo tu segunda opción, que sería atacar con el esbirro que invocaste en el último turno.	
ACCESSIBILITY_TUTORIAL_HOGGER_6_10	Siempre puedes pulsar {0} para revisar tus opciones válidas, ¡así que asegúrate de recordar esta tecla!	0=key
ACCESSIBILITY_TUTORIAL_HOGGER_6_12	Bien. Comencemos por invocar al esbirro que acabamos de robar	
ACCESSIBILITY_TUTORIAL_HOGGER_6_12_HELP	Pulsa {0} o {1} y luego {2} para invocar a tu esbirro.	0=Tab key 1=c key 2=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_13	Ahora intentemos atacar con nuestro otro esbirro	
ACCESSIBILITY_TUTORIAL_HOGGER_6_13_HELP	Pulsa {0} o {1} para seleccionar a tu esbirro y {2} para lanzar un ataque.	0=Tab key 1=b key 2=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_14	Ahora tienes otra elección que hacer. Puedes atacar a uno de los esbirros de tu oponente o a su propio héroe	
ACCESSIBILITY_TUTORIAL_HOGGER_6_15	Puedes pulsar {0} para revisar tus objetivos válidos o seleccionar tu objetivo directamente con {1} o {2}	0=Tab key 1=g key 2=f key
ACCESSIBILITY_TUTORIAL_HOGGER_6_16	Adelante, elige un objetivo para atacar.	
ACCESSIBILITY_TUTORIAL_HOGGER_6_16_HELP	Pulsa {0} y luego {1} para lanzar un ataque.	0=Tab key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_21	¡Estamos listos para terminar nuestro turno!	
ACCESSIBILITY_TUTORIAL_HOGGER_8_1	Dejaré que sigas jugando solo. Cualquier cosa avísame si necesitas algo	

ACCESSIBILITY_TUTORIAL_MILLHOUSE_SEE_MANA_HELP	Pulsa {0} en cualquier momento para ver cuánto maná tienes	0=a key

ACCESSIBILITY_TUTORIAL_CHO_1	Este médico vudú curó al héroe de tu oponente	
ACCESSIBILITY_TUTORIAL06_HELP_02	Cuando los esbirros se atacan entre sí, ambos reciben daño.	

ACCESSIBILITY_TUTORIAL_MUKLA_START	En esta pelea, verás algunas cartas con habilidades que no habías visto antes.	
ACCESSIBILITY_TUTORIAL_MUKLA_START_B	Si te encuentras con algo que no entiendes al ver las estadísticas de una carta, como Cargar o provocar, pulsa {0} para obtener más información.	0=i key
ACCESSIBILITY_TUTORIAL_MUKLA_START_C	Pulsa {0}  para comenzar.	0=Enter key
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP	Este gorila que acaba de invocar tu oponente tiene una habilidad llamada Provocar	
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP_B	Los esbirros con Provocar siempre deben ser destruídos antes de que puedas atacar a alguien más.	
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP_C	Provocar es una habilidad importante, ya que puede usarse para proteger a tu héroe.	

ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP	A partir de este momento, tu héroe y el de tu oponente normalmente tendrán un poder de héroe.	
ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP_B	Cada héroe tiene su propio poder de héroe, que puede ser  usado una vez por turno.	
ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP_C	Siempre puedes pulsar {0} para ver tu poder de héroe y {1} para ver el de tu oponente	0=hero power key 1=opponent hero power key

ACCESSIBILITY_TUTORIAL05_HELP_03	Esta pelea es totalmente injusta. Culpa a los terribles diseñadores del juego	
ACCESSIBILITY_TUTORIAL05_HELP_04	¡Tus esbirros con la habilidad provocar pueden protegerte de los ataques!	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP	Parece que tu oponente equipó un arma.	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_B	Las armas son cartas especiales que pueden ser equipadas por los héroes.	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_C	Cada arma tiene un valor de ataque y otro de durabilidad.	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_D	Una vez equipados, los héroes pueden atacar a otros personajes durante su turno.	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_E	Tu oponente equipó Gujas de guerra de Azzinoth:: un arma con 2 de ataque y 2 de durabilidad	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_F	Esto significa que el héroe de tu oponente tendrá un arma con 2 de ataque durante su turno y podrá atacar a cualquiera de tus personajes.	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_G	Los magos no suelen utilizar armas, pero podrás usar algunas más adelante una vez que hayas desbloqueado otras clases	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_H	Puedes pulsar {0} en cualquier momento para ver tu arma o {1} para ver la de tu oponente	0=weapon key 1=opponent weapon key
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_DURABILITY_HELP	¿Escuchas ese sonido? Las armas pierden durabilidad cada vez que son utilizadas	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_DURABILITY_HELP_B	Una vez que alcanzan 0 de durabilidad, se rompen y el héroe ya no puede atacar con ellas	

ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME	Todo juego normal comienza con la fase de mulligan	
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_B	En esta fase, ambos jugadores pueden reemplazar cartas de su mano inicial con otras cartas aleatorias de su mazo	
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_C	Utiliza las flechas direccionales o {0} para ver tu mano inicial	0=Tab key
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_D	Si ves una carta que no te gusta o interesa, pulsa {0} para marcarla y que sea  reemplazada	0=Spacebar key
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_E	Una vez que hayas marcado todas las cartas que deseas reemplazar, pulsa {0} para robar nuevas cartas e iniciar el juego	0=Enter key

ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_ETC_TUTORIAL	Para editar la banda de ETC, cambia al modo editar mazo, colócate sobre esta carta y pulsa la barra espaciadora.	

ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_DRAGBUY_TUTORIAL_OVERRIDE	Pulsa {0} y {1} para comprar esbirros.	0=g key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_DRAGBUY_BODY_TUTORIAL_OVERRIDE	Pulsa {0} y {1} para comprar esbirros por 3 de oro. ¡Recluta un egército para destruir a tus enemigos!	0=g key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_DRAGSELL_TUTORIAL_OVERRIDE	Pulsa {0} y {1} para vender esbirros.	0=b key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_DRAGSELL_BODY_TUTORIAL_OVERRIDE	Pulsa {0} y {1} para vender un esbirro a tu posadero. ¡Te añade un espacio livre y te da una moneda de oro por él!	0=b key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_MINION_MOVE_TUTORIAL_OVERRIDE	Pulsa {0} y {1} para reubicar a tus esbirros	0=b key 1=Space key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_MINION_UPGRADE_TAVERN_TUTORIAL_OVERRIDE	Pulsa {0} y {1} para actualizar tu taberna	0=u key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_REFRESH_TUTORIAL_OVERRIDE	Pulsa {0} i {1} para refrescar tu taberna y encontrar nuevos reclutas	0=r key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_FREEZE_TUTORIAL_OVERRIDE	Pulsa {0} y {1} para congelar los esbirros de la taberna y poder comprarlos en el próximo turno.	0=f key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_READ_TIME_REMAINING	Pulsa {0} Para ver cuanto tiempo te queda para hacer tus jugadas!	e key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_SUMMON_MINION_HELP	Pulsa {0} y {1} para invocar esbirros	0=c key 1=Enter key

ACCESSIBILITY_INPUT_KEY_OVERRIDE_Return	Enter	Optional. Overrides the Return key to be read as Enter by TTS
ACCESSIBILITY_INPUT_KEY_OVERRIDE_A	eh	Optional. Overrides the A key to be read as eh by TTS
ACCESSIBILITY_INPUT_KEY_OVERRIDE_I	eye	Optional. Overrides the I key to be read as eye by TTS

ACCESSIBILITY_ARENA_DRAFT_SWITCH_HELP	Pulsa {0} para cambiar entre ver tu actual mazo y elegir una nueva carta para añadir 
ACCESSIBILITY_ARENA_WINS_LOSSES	Victorias: {0}, Derrotas: {1}	0 son victorias, 1 son derrotas
ACCESSIBILITY_MODES_ARENA	Arena	Para usar en el menú modos
ACCESSIBILITY_ARENA_TICKETS_COUNT	Tienes {0} entradas.	0 is number of tickets.
ACCESSIBILITY_ACHIEVEMENT_CATEGORY_TITLE	Selecciona la Categoría:
ACCESSIBILITY_ACHIEVEMENT_CATEGORY_RECENT	Completados recientemente:
ACCESSIBILITY_ACHIEVEMENT_CATEGORY_ITEM	{0}: {1} de {2} puntos de logro totales ({3}), {4} de {5} logros completados	should be self explanatory, {0} is the category or subcategory name.
ACCESSIBILITY_ACHIEVEMENT_CLAIMABLE	Se puede reclamar:
ACCESSIBILITY_ACHIEVEMENT_VIEW_TIER	Nivel: {0} de {1}	0 is current tier, 1 is highest tier
ACCESSIBILITY_ACHIEVEMENT_VIEW_PROGRESS	Progreso: {0} de {1}	0 is current, 1 is how much is needed
ACCESSIBILITY_ACHIEVEMENT_VIEW_CLAIM	Reclama el logro
ACCESSIBILITY_ACHIEVEMENT_VIEW_EARN	Gana {0} puntos de logro 	0 is number of points
ACCESSIBILITY_ACHIEVEMENT_COULD_NOT_CLAIM	No se pudo reclamar el logro.
ACCESSIBILITY_ACHIEVEMENT_LIST_HELP	Utiliza las flechas izquierda y derecha para navegar por la lista de logros y las flechas arriba y abajo para leer la información del actual logro seleccionado. Pulsa {0} para intentar reclamar un logro. Pulsa {1} para volver al menú anterior. Pulsa {2} para cambiar entre la vista de todos los logros y  los incompletos.
ACCESSIBILITY_ACHIEVEMENT_SHOWING_INCOMPLETE	{0} de {1} Logros Incompletos
ACCESSIBILITY_CHOOSE_DECK_COLLECTION_AVAILABLE	Pulsa C para acceder a tu colección	Available in some choose deck menus
ACCESSIBILITY_JOURNAL_EVENT_REWARD_TRACK_PREVIEW	Nivel {0}: {1} puntos de experiencia necesarios	0 is the level number
ACCESSIBILITY_JOURNAL_EVENT_REWARD_TRACK_DESC	, Recompensas: {0}	0 is text description of rewards. This is appended to the previous item.

ACCESSIBILITY_TAVERN_GUIDE_QUEST_COMPLETED	Completado	
ACCESSIBILITY_TAVERN_GUIDE_QUEST_UNLOCK_REQUIREMENT	Requiere {0}	0=unlock requirement e.g. Requires Apprentice Level 9.
ACCESSIBILITY_TAVERN_GUIDE_QUEST_SET_LABEL	{0}: {1}	0= quest set name 1=quest set description
ACCESSIBILITY_TAVERN_GUIDE_QUEST_RECOMMENDED_CLASSES	Clases recomendadas: {0}	0=classes
ACCESSIBILITY_TAVERN_GUIDE_NEW	Nuevo!	Spoken when the tavern guide has a new quest or reward
ACCESSIBILITY_TAVERN_GUIDE_CLAIM_REWARD	Reclama la recompensa!	Spoken when a tavern guide quest set has been completed and a reward can be claimed

ACCESSIBILITY_APPRENTICE_REWARD_REMINDER	Has ganado una recompensa! Reclámala en el diario	

ACCESSIBILITY_DUELS_READ_STATS	estadísticas	Read your casual, heroic duels ratings, maximum wins and season ending time info
ACCESSIBILITY_DUELS_CHOOSE_TYPE	Elige el tipo de duelo	Choosing the type of duels (casual/heroic)
ACCESSIBILITY_DUELS_LOSSES_COUNT	Derrotas	Losses count in current duels run
ACCESSIBILITY_DUELS_CHOOSE_HERO_POWER_HELP	Utiliza las flechas para leer los poderes de héroe, {0} para seleccionarlo.	{0} enter key
ACCESSIBILITY_DUELS_CHOOSE_STARTER_TREASURE_HELP	Utiliza las flechas para ver los tesoros distintivos, {0} para seleccionarlo.	{0} tecla enter
ACCESSIBILITY_DUELS_CHOOSE_TREASURE_REWARD_HELP	Utiliza las flechas para leer los tesoros, {0} para elegir un tesoro i {1} para ver tu mazo.	{0} is enter, {1} is D key
ACCESSIBILITY_DUELS_CHOOSE_LOOT_HELP	Utiliza {0} y {1} para moverte entre los botines, las flechas para leer las cartas de un botín, {2} para seleccionar un botín y {3} para ver tu mazo.	{0} Tabulador {1} Shift+Tabulador {2} Enter {3} tecla D
ACCESSIBILITY_DUELS_HEROIC_RUN_ENDED	Tu duelo ha acabado. Pulsa {0} para ver tus recompensas.	{0}=Enter

ACCESSIBILITY_GAMEPLAY_TRY_AGAIN	Prueba de nuevo	

ACCESSIBILITY_NEW_TUTORIAL_NARRATOR_INTRO	Te enseñaré a jugar  a través de una serie de tres tutoriales	

ACCESSIBILITY_NEW_TUTORIAL_REXXAR_START	Tu primer oponente es un cazador llamado Rexxar. Jugarás como la poderosa maga Jaina Valiente	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_2_2	Bien, Entonces... Esta carta es un esbirro llamado Vermis de maná	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_2_2D	Tiene un punto de ataque y 2 de salud	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_3_0	Tu oponente ha invocado a su propio esbirro	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_3_2	Pulsa {0} para ver los esbirros de tu oponente	0=g
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_3_4	Ahora echemos un vistazo a tus esbirros. Pulsa {0} para hacerlo	0=b
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_3_5	Cuando hay más de un esbirro, puedes usar las flechas izquierda y derecha para moverte entre ellos	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_0	Has conseguido otra carta. ¿Puedes averiguar qué hace?	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_1	Este hechizo es perfecto para lidiar con Bufar! Pulsa {0} para jugarlo	0=Enter key
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_2	Selecciona al esbirro enemigo y pulsa {0} para elegirlo como objetivo	0=Enter key
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_2_HELP	Pulsa {0} para ver al esbirro enemigo y {1} para seleccionarlo como objetivo	0=G 1=Enter key
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_3	Ahora, veamos como puedes averiguar tu salud	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_5	Si tu Héroe se queda sin salud, pierdes	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_9	Tu vermis de maná está listo para atacar. Selecciónalo y pulsa {0}.	0=Enter key
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_10	¿Puedes atacar al Héroe de tu oponente?	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_10_HELP	Pulsa {0} y {1} para atacaral Héroe de tu oponente	0=F 1=Enter
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_11	¿Recuerdas como se termina el turno?	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_6_3	Puedes invocar al esbirro que acabas de conseguir, o usar el que ya tienes en el campo de batalla para lanzar un ataque	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_6_9	Ahora estás viendo tu segunda opción, que sería la de atacar con el esbirro que tienes en el campo de batalla	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_7_0	¡Los esbirros con la palabra clave cargar pueden atacar en el mismo turno en el que se juegan!	

ACCESSIBILITY_NEW_TUTORIAL_GARROSH_TAUNT_HELP	Este valiente pezuña de sangre que tu oponente acaba de invocar tiene una habilidad llamada Provocar	

ACCESSIBILITY_NEW_TUTORIAL_LICH_KING_WEAPON_EQUIPPED_HELP_E	Tu oponente se equipó Agonía de escarcha, un arma con 3 puntos de ataque y 5 de durabilidad	
ACCESSIBILITY_NEW_TUTORIAL_LICH_KING_WEAPON_EQUIPPED_HELP_F	Esto significa que el Héroe de tu oponente tendrá 3puntos de ataque durante su turno, y podrá atacar a cualquiera de tus personajes	

ACCESSIBILITY_NEW_TUTORIAL_DEFEATED_REXXAR	Has derrotado a Rexxar	
ACCESSIBILITY_NEW_TUTORIAL_DEFEATED_GARROSH	Has derrotadoa  Garrosh Grito Infernal	
ACCESSIBILITY_NEW_TUTORIAL_DEFEATED_LICH_KING	¡Has derrotado al Rey Exánime!	
ACCESSIBILITY_NEW_TUTORIAL_NEXT_REXXAR	Tu primer oponente es Rexxar	
ACCESSIBILITY_NEW_TUTORIAL_NEXT_GARROSH	Tu próximo oponente es Garrosh Grito Infernal	
ACCESSIBILITY_NEW_TUTORIAL_NEXT_LICH_KING	Tu próximo y último oponente es el Rey Exánime	
