TAG	TEXT	COMMENT
ACCESSIBILITY_WELCOME_TO_HEARTHSTONE	Benvenuto in Hearthstone	

ACCESSIBILITY_PRESS_KEY_TO_START	Premi {0} per iniziare	0=key e.g. Press Enter to start
ACCESSIBILITY_PRESS_KEY_TO_CONTINUE	Premi {0} per continuare	0=key e.g. Press Enter to continue
ACCESSIBILITY_PRESS_KEY_TO_FINISH	Premi {0} per terminare	0=key e.g. Press Enter to finish
ACCESSIBILITY_PRESS_KEY_TO_GO_BACK	Premi {0} per tornare indietro	0=key e.g. Press backspace to go back
ACCESSIBILITY_PRESS_KEY_TO_READ_DETAILS	Premi {0} per leggere ulteriori dettagli	0=key e.g. Press space to read more details
ACCESSIBILITY_PRESS_KEY_TO_EXIT	Premi {0} per uscire	0=key e.g. Press Enter to exit
ACCESSIBILITY_PRESS_KEY_ONCE_DONE	Premi {0} quando hai finito	0=key e.g. Press Enter once you're done

ACCESSIBILITY_MENU_HELP_NO_BACK_BUTTON	Usa le frecce su e giù per spostarti nel menù. Premi {0} per selezionare un'opzione	0=Enter key
ACCESSIBILITY_MENU_HELP_WITH_BACK_BUTTON	Usa le frecce su e giù per spostarti nel menù. Premi {0} per selezionare un'opzione. Premi {1} per tornare indietro	0=Enter key 1=Backspace key
ACCESSIBILITY_MENU_HORIZONTAL_HELP_NO_BACK_BUTTON	Usa le frecce sinistra e destra per spostarti nel menù. Usa le frecce su e giù per leggere le opzioni. Premi {0} per selezionare un'opzione	0=Enter key
ACCESSIBILITY_MENU_HORIZONTAL_HELP_WITH_BACK_BUTTON	Usa le frecce sinistra e destra per spostarti nel menù. Usa le frecce su e giù per leggere le opzioni. Premi {0} per selezionare un'opzione. Premi {1} per tornare indietro	0=Enter key 1=Backspace key
ACCESSIBILITY_MENU_OPTION_FORMAT	{0} {1} di {2}	0=option name 1=option number 2=options count e.g. Options 1 of 2
ACCESSIBILITY_LIST_NO_ITEMS	Nessun elemento	

ACCESSIBILITY_OPTIONS_MENU_TITLE	Menù Opzioni	
ACCESSIBILITY_OPTIONS_MENU_GRAPHICS_QUALITY_OPTION	Qualità Grafica	
ACCESSIBILITY_OPTIONS_MENU_GRAPHICS_RESOLUTION_OPTION	Risoluzione Grafica	
ACCESSIBILITY_OPTIONS_MENU_DEBUG_LOGGING_OPTION	Abilita la registrazione di debug per questa esecuzione	
ACCESSIBILITY_OPTIONS_MENU_SPEECH_IN_BACKGROUND_OPTION	Parla in background	
ACCESSIBILITY_OPTIONS_MENU_SAVE_BATTLE_LOGS	Salva automaticamente i registri della cronologia delle battaglie nella cartella battle logs	
ACCESSIBILITY_OPTIONS_MENU_ADJUST_VOLUME	Usa le frecce sinistra e destra per regolare il volume	
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_LABEL	{0} casella di controllo	0=checkbox name e.g. {Fullscreen} checkbox
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_CHECKED	Attivata	
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_NOT_CHECKED	Disattivata	
ACCESSIBILITY_OPTIONS_MENU_AUTO_ATTACK_SPEED	Velocità dell'attacco automatico: {0}	Options menu
ACCESSIBILITY_OPTIONS_MENU_AUTO_ATTACK_SPEED_SLOW	Lento	
ACCESSIBILITY_OPTIONS_MENU_AUTO_ATTACK_SPEED_MEDIUM	Medio	
ACCESSIBILITY_OPTIONS_MENU_AUTO_ATTACK_SPEED_FAST	Veloce	

ACCESSIBILITY_HUB_MAIN_MENU_TITLE	Menù Principale	
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_GAME_MENU	Premi {0} in qualsiasi momento per aprire il menù di gioco. Provalo ora!	0=Esc key
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_SOCIAL_MENU	Premi {0} in qualsiasi momento per aprire il menù Social. Provalo ora!	0=F4 key
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_HELP	Premi {0} in qualsiasi momento se ti senti perso. Se hai bisogno di una mano da una persona vedente, puoi sempre premere il tasto {1} per disattivare l'accessibilità e permetterle di controllare il gioco normalmente usando il mouse. Ricordati di premere di nuovo {1} una volta che ha finito.	0=Esc key 1=F8 key
ACCESSIBILITY_HUB_TAVERN_BRAWL_INACCESSIBLE	HearthstoneAccess non supporta ancora la Rissa attuale. Per favore riprova più tardi	

ACCESSIBILITY_GLOBAL_LOADING_GAME	Caricamento in corso	
ACCESSIBILITY_GLOBAL_CLOSING_GAME	Chiusura in corso	
ACCESSIBILITY_GLOBAL_GAME_LOADED	Gioco caricato	
ACCESSIBILITY_GLOBAL_LOADING	Caricamento	
ACCESSIBILITY_GLOBAL_PLEASE_WAIT	Attendi	
ACCESSIBILITY_GLOBAL_CARD	carta	
ACCESSIBILITY_GLOBAL_CARD_PLURAL	carte	
ACCESSIBILITY_GLOBAL_HERO	Eroe	
ACCESSIBILITY_GLOBAL_HERO_POWER	Potere eroe	
ACCESSIBILITY_GLOBAL_SECRET	segreto {0}	0=secret class e.g. {Mage} secret
ACCESSIBILITY_GLOBAL_GAME_SPEED	Velocità del gioco {0}	0=current game speed
ACCESSIBILITY_GLOBAL_GAME_SPEED_CANNOT_ADJUST_VS_PLAYERS	Non puoi regolare la velocità del gioco mentre stai giocando contro avversari umani	
ACCESSIBILITY_GLOBAL_NEW_HEARTHSTONE_ACCESS_VERSION_AVAILABLE	Una nuova versione di Hearthstone Access è disponibile. Esegui nuovamente il patcher, in quanto potrebbero esserci delle correzioni di bug.	
ACCESSIBILITY_GLOBAL_CANNOT_DO_THAT	Non puoi farlo	
ACCESSIBILITY_GLOBAL_SWITCH_FORMAT	Cambia formato	Used as a menu option for switching between standard, wild and classic
ACCESSIBILITY_GLOBAL_CHOOSE_FORMAT	Scegli un formato	Used as a menu title for choosing standard, wild or classic

ACCESSIBILITY_GLOBAL_KEYWORD_CURSED	Maledetto	
ACCESSIBILITY_GLOBAL_KEYWORD_HAUNTED	Infestato	

ACCESSIBILITY_GLOBAL_ACCESSIBILITY_ON	Accessibilità attivata	Read when F8 is pressed and accessibility is turned on
ACCESSIBILITY_GLOBAL_ACCESSIBILITY_OFF	Accessibilità disattivata	Read when F8 is pressed and accessibility is turned off
ACCESSIBILITY_GLOBAL_STREAMER_MODE_ON	Modalità streamer attiva	Read when Ctrl+Shift+S is pressed and streamer mode is turned on
ACCESSIBILITY_GLOBAL_STREAMER_MODE_OFF	Modalità streamer disattiva	Read when Ctrl+Shift+S is pressed and streamer mode is turned off

ACCESSIBILITY_FORMATTING_PERIOD	.	
ACCESSIBILITY_FORMATTING_SENTENCE_ENDING_CHARACTERS	.!?;	
ACCESSIBILITY_FORMATTING_LIST_SEPARATOR	,	e.g. the ", " in A, B, C, D and E
ACCESSIBILITY_FORMATTING_LIST_FINAL_SEPARATOR	e	e.g. the " and " in A, B, C, D and E

ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_1	numero 1	Languages with grammatical genders can work around using digits and configure text that uses ordinal numbers such as "minion number 1" instead of "first minion"
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_2	numero 2	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_3	numero 3	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_4	numero 4	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_5	numero 5	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_6	numero 6	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_7	numero 7	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_8	numero 8	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_9	numero 9	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_10	numero 10	

ACCESSIBILITY_INPUT_COMMAND_WITH_MODIFIER_FORMAT	Shift + {0}	0=key e.g. Shift + F
ACCESSIBILITY_INPUT_COMMAND_WITH_CTRL_FORMAT	Ctrl + {0}	0=key e.g. Ctrl + F

ACCESSIBILITY_READ_CARD_COST	{0} mana	0=card cost
ACCESSIBILITY_READ_CARD_DURABILITY	{0} Integrità	0=durability e.g. 1 durability, for a location
ACCESSIBILITY_READ_CARD_ATK_HEALTH	{0} {1}	0=attack 1=health e.g. 3 2
ACCESSIBILITY_READ_CARD_ATK_DURABILITY	{0} {1}	0=attack 1=durability e.g. 1 3
ACCESSIBILITY_READ_CARD_RUNE_BLOOD	Sangue	The blood death knight rune
ACCESSIBILITY_READ_CARD_RUNE_FROST	Gelo	The frost death knight rune
ACCESSIBILITY_READ_CARD_RUNE_UNHOLY	Empietà	The unholy death knight rune
ACCESSIBILITY_READ_HERO_CARD_ATK	{0} attacco	0=attack
ACCESSIBILITY_READ_HERO_CARD_HEALTH	{0} salute	0=health
ACCESSIBILITY_READ_HERO_CARD_ARMOR	{0} armatura	0=armor
ACCESSIBILITY_READ_CARD_N_COPIES	{0} copie	0=number of copies
ACCESSIBILITY_READ_COLLECTION_CARD_NAME_GOLDEN	{0} - edizione dorata	0=card name e.g. {fireball} - golden edition
ACCESSIBILITY_READ_COLLECTION_CARD_NAME_DIAMOND	{0} - edizione diamante	0=card name
ACCESSIBILITY_READ_COLLECTION_CARD_NAME_SIGNATURE	{0} - edizione pregiata	0=card name

ACCESSIBILITY_GAMEPLAY_OPPONENT_TURN	Turno dell'avversario	
ACCESSIBILITY_GAMEPLAY_TURN_ENDED	Turno terminato	
ACCESSIBILITY_GAMEPLAY_CHOICES_HIDDEN	Scelte nascoste	
ACCESSIBILITY_GAMEPLAY_CARD_IN_ZONE_TRIGGERED	{0} si attiva	0=full card name in zone e.g. {Your second Murloc Raider} triggered
ACCESSIBILITY_GAMEPLAY_PLAYER_CARD_TRIGGERED	L'effetto del tuo {0} si è attivato	0=card name e.g. Your {Psyfiend} triggered
ACCESSIBILITY_GAMEPLAY_OPPONENT_CARD_TRIGGERED	L'effetto del {0} dell'avversario si è attivato	0=card name e.g. Your opponent's {Psyfiend} triggered
ACCESSIBILITY_GAMEPLAY_OPPONENT_CARD_TRIGGERED_BIG_CARD	L'effetto del {0} dell'avversario si è attivato; {1}	0=card name 1=cardText e.g. Your opponent's {Psyfiend} triggered; {After you cast a Shadow spell, deal 2 damage to each Hero.}
ACCESSIBILITY_GAMEPLAY_PLAYER_PLAYED_CARD	Hai giocato {0}	0=card name e.g. You played {Fireball}
ACCESSIBILITY_GAMEPLAY_PLAYER_PLAYED_CARD_BIG_CARD	Hai giocato {0}; {1}	0=card name 1=card text e.g. You played {Fireball}; {Deal 6 damage.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_PLAYED_CARD	L'avversario ha giocato {0}	0=card name e.g. Your opponent played {Fireball}
ACCESSIBILITY_GAMEPLAY_OPPONENT_PLAYED_CARD_BIG_CARD	L'avversario ha giocato {0}; {1}	0=card name 1=card text e.g. Your opponent played {Fireball}; {Deal 6 damage.}
ACCESSIBILITY_GAMEPLAY_PLAYER_SUMMONED_MINION	Hai evocato {0}	0=minion name e.g. You summoned {Raid Leader}
ACCESSIBILITY_GAMEPLAY_PLAYER_SUMMONED_MINION_BIG_CARD	Hai evocato {0}; {1} {2} {3}	0=minion name 1=attack 2=health 3=card text e.g. You summoned {Raid Leader}; {2} {3} {Your other minions have +1 Attack.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_SUMMONED_MINION	L'avversario ha evocato {0}	0=minion name e.g. Your opponent summoned {Raid Leader}
ACCESSIBILITY_GAMEPLAY_OPPONENT_SUMMONED_MINION_BIG_CARD	L'avversario ha evocato {0}; {1} {2} {3}	0=minion name 1=attack 2=health 3=card text e.g. Your opponent summoned {Raid Leader}; {2} {3} {Your other minions have +1 Attack.}
ACCESSIBILITY_GAMEPLAY_PLAYER_TRADED_CARD	Hai scambiato {0}	0=card name e.g. You traded {Fire Sale}
ACCESSIBILITY_GAMEPLAY_OPPONENT_TRADED_CARD	L'avversario ha scambiato {0}	0=card name e.g. Your opponent traded {Fire Sale}
ACCESSIBILITY_GAMEPLAY_PLAYER_EQUIPPED_WEAPON	Hai equipaggiato {0}	0=weapon name e.g. You equipped {Aldrachi Warblades}
ACCESSIBILITY_GAMEPLAY_PLAYER_EQUIPPED_WEAPON_BIG_CARD	Hai equipaggiato {0}; {1} {2} {3}	0=weapon name 1=attack 2=durability 3=card text e.g. You equipped {Aldrachi Warblades}; {2} {2} {Lifesteal}
ACCESSIBILITY_GAMEPLAY_OPPONENT_EQUIPPED_WEAPON	L'avversario ha equipaggiato {0}	0=weapon name e.g. Your opponent equipped {Aldrachi Warblades}
ACCESSIBILITY_GAMEPLAY_OPPONENT_EQUIPPED_WEAPON_BIG_CARD	L'avversario ha equipaggiato {0}; {1} {2} {3}	0=weapon name 1=attack 2=durability 3=card text e.g. Your opponent equipped {Aldrachi Warblades}; {2} {2} {Lifesteal}
ACCESSIBILITY_GAMEPLAY_PLAYER_USED_HERO_POWER	Hai usato {0}	0=hero power name e.g. You used {Fireblast}
ACCESSIBILITY_GAMEPLAY_PLAYER_USED_HERO_POWER_BIG_CARD	Hai usato {0}; {1}	0=hero power name 1=card text e.g. You used {Fireblast}; {Hero Power Deal 1 damage.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_USED_HERO_POWER	L'avversario ha usato {0}	0=hero power name e.g. Your opponent used {Fireblast}
ACCESSIBILITY_GAMEPLAY_OPPONENT_USED_HERO_POWER_BIG_CARD	L'avversario ha usato {0}; {1}	0=hero power name 1=card text e.g. Your opponent used {Fireblast}; {Hero Power Deal 1 damage.}
ACCESSIBILITY_GAMEPLAY_PLAYER_CAST_SECRET	Hai lanciato {0}	0=secret name e.g. You cast {Counterspell}
ACCESSIBILITY_GAMEPLAY_PLAYER_CAST_SECRET_BIG_CARD	Hai lanciato {0}; {1}	0=secret name 1=card text e.g. You cast {Counterspell}; {Secret: When your opponent casts a spell, Counter it.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_CAST_SECRET	L'avversario ha lanciato un {0} segreto	0=secret class e.g. Your opponent cast 1 {mage} secret
ACCESSIBILITY_GAMEPLAY_OPPONENT_CAST_N_SECRETS	L'avversario ha lanciato {0} segreti	0=number of secrets e.g. Your opponent cast {2} secrets
ACCESSIBILITY_GAMEPLAY_PLAYER_PLAYED_LOCATION_BIG_CARD	Hai giocato {0}; {1} integrità {2}	0=location name 1=location durability 2=card text e.g. You played {Muck Pools}; {3} durability {Transform a friendly minion into one that costs (1) more.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_PLAYED_LOCATION_BIG_CARD	L'avversario ha giocato {0}; {1} integrità {2}	0=location name 1=location durability 2=card text e.g. Your opponent played {Muck Pools}; {3} durability {Transform a friendly minion into one that costs (1) more.}
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARD_FROM_EMPTY_DECK	Hai provato a pescare una carta da un mazzo vuoto	
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARD_FROM_EMPTY_DECK	L'avversario ha provato a pescare una carta da un mazzo vuoto	
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARD_BUT_BURNED	Hai pescato 1 {0}, ma si è bruciato	0=card e.g. You drew 1 {Fireball} but it burned
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARD_BUT_BURNED	L'avversario ha pescato 1 {0}. ma si è bruciato	0=card e.g. Your opponent drew 1 {Fireball} but it burned
ACCESSIBILITY_GAMEPLAY_ENTITY_ATTACKED	{0} ha attaccato {1}	0=attacker name 1=defender name e.g. {Your Murloc Raider} attacked {your opponent's Hero}
ACCESSIBILITY_GAMEPLAY_ENTITY_ATTACKED_OTHER	{0} ha provato ad attaccare {1}, ma ha invece attaccato {2}	0=attacker name 1=proposed defender name 2=real defender name e.g. {Your Murloc Raider} attempted to attack {your opponent's Hero} but attacked {your opponent's Bloodfen Raptor} instead
ACCESSIBILITY_GAMEPLAY_JOUST_PLAYER_REVEALED_CARD	Hai rivelato un {1} dal costo {0}	0=card cost 1=card name e.g. You revealed a 4 cost Fireball
ACCESSIBILITY_GAMEPLAY_JOUST_OPPONENT_REVEALED_CARD	L'avversario ha rivelato un {1} dal costo {0}	0=card cost 1=card name e.g. Your opponent revealed a 4 cost Fireball
ACCESSIBILITY_GAMEPLAY_JOUST_PLAYER_NO_VALID_CARDS	Non hai alcuna carta valida rimanente da poter rivelare	
ACCESSIBILITY_GAMEPLAY_JOUST_OPPONENT_NO_VALID_CARDS	L'avversario non ha alcuna carta rimanente valida da poter rivelare	

ACCESSIBILITY_GAMEPLAY_PLAYER_TURN_START_READ_MANA	Hai {0} mana	0=mana
ACCESSIBILITY_GAMEPLAY_YOU_GO_FIRST	Tocca a te per primo	
ACCESSIBILITY_GAMEPLAY_OPPONENT_GOES_FIRST	Tocca per primo all'avversario	
ACCESSIBILITY_GAMEPLAY_YOU_START_WITH_N_CARDS	Inizi con {0} |4(carta,carte)	0=number of cards
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARDS	Hai pescato {0}	0=card names e.g. You drew {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARDS	L'avversario ha pescato {0}	0=card names e.g. Your opponent drew {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_PLAYER_DISCARDED_CARDS	Hai scartato {0}	0=card names e.g. You discarded {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_OPPONENT_DISCARDED_CARDS	L'avversario ah scartato {0}	0=card names e.g. Your opponent discarded {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_YOU_GET_THE_COIN	La moneta va a te	
ACCESSIBILITY_GAMEPLAY_WAITING_FOR_OPPONENT	In attesa dell'avversario	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION	Vuoi evocare?	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_AT_THE_RIGHT	Vuoi evocare a destra?	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_AT_THE_LEFT	Vuoi evocare a sinistra?	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_BETWEEN	Vuoi evocare tra {0} e {1}?	Summon between {Murloc Raider} and {Bloodfen Raptor}?
ACCESSIBILITY_GAMEPLAY_QUERY_PLAY_CARD	Vuoi giocare questa carta?	
ACCESSIBILITY_GAMEPLAY_QUERY_TRADE_CARD	Vuoi scambiare questa carta?	
ACCESSIBILITY_GAMEPLAY_QUERY_FORGE_CARD	Vuoi forgiare questa carta?	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_VALID_PLAYS	Hai ancora giocate valide. Sei sicuro?	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_CAN_ATK	Puoi ancora attaccare. Sei sicuro?	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_CAN_USE_LOCATION	Puoi ancora attivare il tuo luogo. Sei sicuro?	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_CAN_USE_HERO_POWER	Puoi ancora usare il tuo potere eroe. Sei sicuro?	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_NO_MINIONS	Non hai alcun servitore in gioco	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_CANT_BE_ATTACKED	L'eroe avversario non può essere attaccato	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_CANT_BE_TARGETED	L'eroe avversario non può essere bersagliato	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_NO_VALID_ATTACKERS	Nessuno dei tuoi servitori può attaccare l'eroe avversario	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_NOT_FRIENDLY_MINION	Quello non è un tuo servitore	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_NOT_MINION	Quello non è un servitore	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_NOT_VALID_ATTACKER	Quel servitore non può attaccare l'eroe dell'avversario	
ACCESSIBILITY_GAMEPLAY_CHOOSE_TARGET	Scegli un bersaglio	
ACCESSIBILITY_GAMEPLAY_N_SECONDS_REMAINING	{0} |4(secondo rimanente,secondi rimanenti)	0=number of seconds - always plural e.g. {20} seconds remaining
ACCESSIBILITY_GAMEPLAY_VS_PLAYER_ANNOUNCEMENT	Stai giocando contro {0}, il {1}	0=opponent's name 1=opponent's class e.g. You're playing against {GuideDev}, the {Demon Hunter}

ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_HAND_EMPTY	La tua mano è vuota	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_MINIONS_EMPTY	Non hai servitori in gioco	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_MINIONS_EMPTY	L'avversario non ha servitori in gioco	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_SECRETS_EMPTY	Non hai alcun segreto	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_SECRETS_EMPTY	L'avversario non ha alcun segreto	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_SECRETS_COUNT	L'avversario ha {0} |4(segreto,segreti)	0=number of secrets
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_HERO_POWER_EMPTY	Non hai alcun potere eroe	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_HERO_POWER_EMPTY	L'avversario non ha alcun potere eroe	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_WEAPON_EMPTY	Non hai equipaggiato alcuna arma	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_WEAPON_EMPTY	L'avversario non ha equipaggiato alcuna arma	
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA_CURRENT_AND_TOTAL	Hai {0} su {1} mana	0=current mana 1=total mana
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA	Hai {0} mana	0=current and total mana
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_MANA_CURRENT_AND_TOTAL	L'avversario ha {0} su {1} mana	0=current mana 1=total mana
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_MANA	L'avversario ha {0} mana	0=current and total mana
ACCESSIBILITY_GAMEPLAY_READ_CORPSES	{0} |4(cadavere,cadaveri)	0=current amount of corpses
ACCESSIBILITY_GAMEPLAY_READ_CORPSES_EMPTY	nessun cadavere
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_HAND	Mano dell'avversario. {0} |4(carta,carte)	0=number of cards
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_DECK	Mazzo. {0} |4(carta,carte)	0=number of cards
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_DECK	Mazzo dell'avversario. {0} |4(carta,carte)	0=number of cards
ACCESSIBILITY_GAMEPLAY_NO_VALID_PLAYS	Non hai giocate valide	
ACCESSIBILITY_GAMEPLAY_NO_ANOMALIES	Non ci sono anomalie	

ACCESSIBILITY_GAMEPLAY_GAME_OVER_WON	Hai vinto	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_LOST	Hai perso	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_TIED	Parità	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_GENERIC	Partita terminata	

ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HERO	Il tuo eroe	Read when you press v
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HERO	Eroe avversario	Read when you press f
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HERO_POWER	Potere Eroe	Read when you press r
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HERO_POWER	Potere Eroe dell'avversario	Read when you press Shift+r
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_WEAPON	Arma	Read when you press w
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_WEAPON	Arma dell'avversario	Read when you press Shift+w
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HAND	Mano	Read when you press c
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HAND	Mano dell'avversario	Read when you press Shift+c
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_MINIONS	Servitori	Read when you press b
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_MINIONS	Servitori avversari	Read when you press g
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_SECRETS	Segreti	Read when you press s
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_SECRETS	Segreti dell'avversario	Read when you press Shift+s

ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_HAND	la tua mano	e.g. Your opponent's Murloc Raider moved from your opponent's hand to {your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_HAND	la mano dell'avversario	e.g. Your Murloc Raider moved to {you opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_BATTLEFIELD	il tuo campo di battaglia	e.g. Your Murloc Raider moved from your graveyard to {your battlefield}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_BATTLEFIELD	il campo di battaglia dell'avversario	e.g. Your Murloc Raider moved from your graveyard to {your battlefield}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_SECRETS	I tuoi segreti	e.g. Your Ice Block moved from your deck to {your secrets}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_SECRETS	I segreti dell'avversario	e.g. Your Ice Block moved from your deck to {your opponent's secrets}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_DECK	il tuo mazzo	e.g. Your Fireball moved from {your deck} to your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_DECK	Il mazzo dell'avversario	e.g. Your Fireball moved from your deck to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_GRAVEYARD	Il tuo cimitero	e.g. Your Murloc Raider moved from {your graveyard} to your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_GRAVEYARD	Il cimitero dell'avversario	e.g. Your opponent's Murloc Raider moved from {your opponent's graveyard} to your battlefield

ACCESSIBILITY_GAMEPLAY_MULLIGAN	Mulligan	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_WILL_BE_REPLACED	Verrà sostituito	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_WILL_NOT_BE_REPLACED	Non verrà sostituito	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_HELP	Usa le frecce per leggere le tue carte iniziali. Usa {0} per contrassegnare le carte che vuoi sostituire. Premi {1} quando hai finito	0=spacebar key 1=Enter key
ACCESSIBILITY_GAMEPLAY_MULLIGAN_HELP_WAITING_FOR_GAME_TO_START	La partita sta per cominciare. Attendi	

ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_DIED	è morto	Singular and plural are often the same in English
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_DIED	sono morti	Singular and plural are often the same in English
ACCESSIBILITY_GAMEPLAY_DIFF_WEAPON_BROKE	si è rotto	
ACCESSIBILITY_GAMEPLAY_DIFF_AURA_FADED	Si è sbiadito	Paladin auras, objectives, etc
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_AURAS_FADED	Si sono sbiaditi	Paladin auras, objectives, etc
ACCESSIBILITY_GAMEPLAY_DIFF_LOCATION_WAS_DESTROYED	è stato distrutto	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_LOCATIONS_WERE_DESTROYED	sono stati distrutti	
ACCESSIBILITY_GAMEPLAY_DIFF_LOCATION_REOPENED	riaperto	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_LOCATIONS_REOPENED	riaperti	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_TRANSFORMED	si è trasformato in 1 {0}	0=name of the card it transformed into e.g. transformed into 1 {Sheep}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_TRANSFORMED	si sono trasformati in 1 {0}	0=name of the card it transformed into e.g. transformed into 1 {Sheep}
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_TOOK_N_DAMAGE	ha subito {0} |4(danno,danni)	0=damage taken
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_TOOK_N_DAMAGE	hanno subito {0} |4(danno,danni)	0=damage taken
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_DURABILITY	{0} integrità	0=gained/lost durability amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_ATTACK	{0} attacco	0=gained/lost attack amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_HEALTH	{0} salute	0=gained/lost health amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_ARMOR	{0} armatura	0=gained/lost armor amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_RECOVERED_N_HEALTH	ha recuperato {0} salute	0=recovered health
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_RECOVERED_N_HEALTH	hanno recuperato {0} salute	0=recovered health
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_INVULNERABLE	è diventato invulnerabile	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_INVULNERABLE	sono diventati invulnerabili	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_WAS_CURSED	è stato maledetto	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_WERE_CURSED	sono stati maledetti	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_WAS_HAUNTED	è stato infestato
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_WERE_HAUNTED	sono stati infestati
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_SILENCED	è stato silenziato	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_SILENCED	sono stati silenziati	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_DORMANT	è ora dormiente	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_DORMANT	sono ora dormienti	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_DORMANT	non è più dormiente	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_DORMANT	non sono più dormienti	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_FROZEN	è ora congelato	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_FROZEN	sono ora congelati	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_FROZEN	non è più congelato	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_FROZEN	non sono più congelati	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_IMMUNE	è ora immune	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_IMMUNE	sono ora immuni	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_IMMUNE	non è più immune	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_IMMUNE	non sono più immuni	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_MAGNETIC	è ora magnetico	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_MAGNETIC	sono ora magnetici	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_MAGNETIC	non è più magnetico	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_MAGNETIC	non sono più magnetici	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_POISONOUS	è ora velenoso	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_POISONOUS	sono ora velenosi	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_POISONOUS	non è più velenoso	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_POISONOUS	non sono più velenosi	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_STEALTHED	ha guadagnato furtività	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_STEALTHED	hanno guadagnato furtività	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_GAINED_STATS	ha guadagnato {0}	0=stats e.g. gained {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_GAINED_STATS	hanno guadagnato {0}	0=stats e.g. gained {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_LOST_STATS	Ha perso {0}	0=stats e.g. lost {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_LOST_STATS	hanno perso {0}	0=stats e.g. lost {taunt, 3 attack and 2 health}

ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_SPEECHES_FORMAT	{0} {1}	0=entities 1=effect e.g. {Your Hero and your Raid Leader} {took 3 damage}

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_ENTITY_FULL_NAME	Il tuo {0}	0=entity name e.g. Your {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_ENTITY_FULL_NAME	Il {0} dell'avversario	0=entity name e.g. Your opponent's {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_ENTITY_FULL_NAME_IN_LIST	Il tuo {1} {0}	0=ordinal number 1=entity name e.g. Your {second} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_ENTITY_FULL_NAME_IN_LIST	Il {1} {0} dell'avversario	0=ordinal number 1=entity name e.g. Your opponent's {second} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES	{0} {1}	0=number of entities 1=entity name e.g. {2} {Raid Leader}

ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_EVERYONE	Tutti	e.g. {everyone} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_EVERYONE_ELSE	Tutti gli altri	e.g. {everyone else} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ALL_MINIONS	Tutti i servitori	e.g. {All minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ALL_OTHER_MINIONS	Tutti gli altri servitori	e.g. {All other minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_BOTH_HEROES	Entrambi gli eroi	e.g. {Both Heroes} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ENEMIES	I tuoi nemici	e.g. {Your enemies} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_ENEMIES	Gli altri tuoi nemici	e.g. {Your other enemies} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_CHARACTERS	I tuoi alleati	e.g. {Your friendly characters} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_FRIENDLY_CHARACTERS	Gli altri tuoi alleati	e.g. {Your other friendly characters} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OPPONENT_MINIONS	I servitori dell'avversario	e.g. {Your opponent's minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_OPPONENT_MINIONS	Gli altri servitori dell'avversario	e.g. {Your other opponent's minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_MINIONS	I tuoi servitori	e.g. {Your minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_FRIENDLY_MINIONS	Gli altri tuoi servitori	e.g. {Your other minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_SAME_NAME_ENTITIES	Il tuo {1} numero {0}	0=count 1=minion name e.g. Your {2} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OPPONENT_SAME_NAME_ENTITIES	Il {1} numero {0} dell'avversario	0=count 1=minion name e.g. Your opponent's {2} {Raid Leader}

ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_EQUIPPED_WEAPON	il tuo Eroe ha equipaggiato 1 {0}	0=weapon name e.g. your Hero equipped 1 {Fiery War Axe}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_EQUIPPED_WEAPON	l'Eroe avversario ha equipaggiato 1 {0}	0=weapon name e.g. your opponent's Hero equipped 1 {Fiery War Axe}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_HERO_CHANGED	il tuo Eroe è diventato {0}	0=hero name e.g. your Hero became {Lord Jaraxxus}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_HERO_CHANGED	l'Eroe avversario è diventato {0}	0=hero name e.g. your opponent's Hero became {Lord Jaraxxus}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_HERO_POWER_CHANGED	il tuo Potere Eroe è diventato {0}	0=hero power name e.g. your Hero Power became {Fireblast}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_HERO_POWER_CHANGED	il Potere Eroe dell'avversario è diventato {0}	0=hero power name e.g. your opponent's Hero Power became {Fireblast}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_RETURNED_TO_PLAYER_HAND	è tornato nella tua mano	e.g. Your Bloodfen Raptor {returned to your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_RETURNED_TO_PLAYER_HAND	sono tornati nella tua mano	e.g. Your 2 Bloodfen Raptor {returned to your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_RETURNED_TO_OPPONENT_HAND	è tornato nella mano dell'avversario	e.g. Your Bloodfen Raptor {returned to your opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_RETURNED_TO_OPPONENT_HAND	sono ritornati nella mano dell'avversario	e.g. Your 2 Bloodfen Raptor {returned to your opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_FROM_ZONE_TO_ZONE	è andato da {0} a {1}	0=from zone name 1=to zone name e.g. Your Bloodfen raptor moved from {your hand} to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_FROM_ZONE_TO_ZONE	sono andati da {0} a {1}	0=from zone name 1=to zone name e.g. Your 2 Bloodfen raptor moved from {your hand} to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_TO_ZONE	è andato a {0}	0=zone name e.g. Your Bloodfen Raptor moved to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_TO_ZONE	sono andati a {0}	0=zone name e.g. Your 2 Bloodfen Raptor moved to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_ZONES_GENERIC	ha cambiato zona	e.g. Your Bloodfen Raptor {moved zones}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_ZONES_GENERIC	hanno cambiato zona	e.g. Your 2 Bloodfen Raptor {moved zones}

ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_HAND	1 {0} è stato aggiunto alla tua mano	0=card name e.g. 1 {Murloc Raider} was added to your hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_HAND	{0} sono stati aggiunti alla tua mano	0=card names e.g. {2 Murloc Raider} were added to your hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_HAND	1 {0} è stato aggiunto alla mano dell'avversario	0=card name e.g. 1 {Murloc Raider} was added to your opponent's hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_HAND	{0} sono stati aggiunti alla mano dell'avversario	0=card names e.g. {2 Murloc Raider} were added to your opponent's hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_DECK	1 {0} è stato rimescolato nel tuo mazzo	0=card name e.g. 1 {Fireball} was shuffled into your deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_DECK	{0} sono stati rimescolati nel tuo mazzo	0=card names e.g. {2 Fireball} were shuffled into your deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_DECK	1 {0} è stato rimescolato nel mazzo dell'avversario	0=card name e.g. 1 {Fireball} was shuffled into your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_DECK	{0} sono stati rimescolati nel mazzo dell'avversario	0=card names e.g. {2 Fireball} were shuffled into your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_BATTLEFIELD	1 {0} è stato evocato nel tuo campo di battaglia	0=card name e.g. 1 {Murloc Raider} was summoned into your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_BATTLEFIELD	{0} sono stati evocati nel tuo campo di battaglia	0=card names e.g. {2 Murloc Raider} were summoned into your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_BATTLEFIELD	1 {0} è stato evocato nel campo di battaglia dell'avversario	0=card name e.g. 1 {Murloc Raider} was summoned into your opponent's battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_BATTLEFIELD	{0} sono stati evocati nel campo di battaglia dell'avversario	0=card names e.g. {2 Murloc Raider} were summoned into your opponent's battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_TAKEN_CONTROL_BY_PLAYER	hai preso il controllo di {0}	0=card names
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_TAKEN_CONTROL_BY_OPPONENT	L'avversario ha preso il controllo di {0}	0=card names

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_SPELL_DAMAGE	Hai guadagnato {0} |4(Danno Magico,Danni Magici)	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_LOST_SPELL_DAMAGE	Hai perso {0} |4(Danno Magico,Danni Magici)	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_SPELL_DAMAGE	L'avversario ha guadagnato {0} |4(Danno Magico,Danni Magici)	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_LOST_SPELL_DAMAGE	L'avversario ha perso {0} |4(Danno Magico,Danni Magici)	0=spell damage

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_MANA	Hai guadagnato {0} mana	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_MANA	L'avversario ha guadagnato {0} mana	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_MANA_AND_EMPTY_MANA_CRYSTALS	Hai guadagnato {0} mana e {1} |4(cristallo di mana vuoto,cristalli di mana vuoti)	0=mana gained 1=empty mana crystals gained
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_MANA_AND_EMPTY_MANA_CRYSTALS	L'avversario ha guadagnato {0} mana e {1} |4(cristallo di mana vuoto,cristalli di mana vuoti)	0=mana gained 1=empty mana crystals gained
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_EMPTY_MANA_CRYSTALS	Hai guadagnato {0} |4(cristallo di mana vuoto,cristalli di mana vuoti)	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_EMPTY_MANA_CRYSTALS	L'avversario ha guadagnato {0} |4(cristallo di mana vuoto,cristalli di mana vuoti)	0=amount

ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_HERO_HELP	Premi {0} per leggere le statistiche del tuo eroe	0=v key
ACCESSIBILITY_GAMEPLAY_SEE_OPPONENT_HERO_HELP	Premi {0} per controllare le statistiche dell'eroe avversario	0=f key
ACCESSIBILITY_GAMEPLAY_READ_CARDS_HELP	Usa le frecce su e giù per leggere le carte	
ACCESSIBILITY_GAMEPLAY_CONFIRM_TO_ATTACK_TARGET	Premi {0} per attaccare questo bersaglio	0=Enter key
ACCESSIBILITY_GAMEPLAY_PRESS_ENTER_TO_SUMMON_THIS_MINION	Premi {0} per evocare questo servitore	0=Enter key
ACCESSIBILITY_GAMEPLAY_OPPONENT_TURN_VOICE	L'avversario sta giocando	
ACCESSIBILITY_GAMEPLAY_CONFIRM_END_TURN_HELP	Premi {0} o {1} per terminare il tuo turno. Premi qualsiasi altro tasto per annullare	0=enter key 1=e key
ACCESSIBILITY_GAMEPLAY_SEE_VALID_OPTIONS	Usa {0} per scorrere le tue opzioni valide	0=tab key
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_HAND_HELP	Premi {0} per leggere la tua mano	0=c key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_HAND_HELP	Premi {0} per sapere il numero di carte nella mano dell'avversario	0=Shift+c keys
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_MINIONS_HELP	Premi {0} per spostarti tra i servitori che hai ebocato	0=b key
ACCESSIBILITY_GAMEPLAY_SEE_OPPONENT_MINIONS_HELP	Premi {0} per spostarti tra i servitori dell'avversario	0=g key
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_SECRETS_HELP	Premi {0} per leggere i tuoi segreti	0=s key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_SECRETS_HELP	Premi {0} per sapere il numero di segreti dell'avversario	0=Shift+s keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_WEAPON_HELP	Premi {0} per leggere le statistiche della tua arma	0=w key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_WEAPON_HELP	Premi {0} per leggere le statistiche dell'arma dell'avversario	0=Shift+w keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_HERO_POWER_HELP	Premi {0} per leggere il tuo potere eroe	0=r key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_HERO_POWER_HELP	Premi {0} per leggere il potere eroe dell'avversario	0=Shift+r keys
ACCESSIBILITY_GAMEPLAY_COUNT_PLAYER_DECK_HELP	Premi {0} per sapere il numero di carte rimaste nel tuo mazzo	0=d key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_DECK_HELP	Premi {0} per sapere il numero di carte rimaste nel mazzo dell'avversario	0=Shift+d keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA_HELP	Premi {0} per leggere il tuo mana	0=a key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_MANA_HELP	Premi {0} per leggere il mana dell'avversario	0=Shift+a key
ACCESSIBILITY_GAMEPLAY_READ_CARD_HELP	Usa le frecce su e giù per leggere questa carta	
ACCESSIBILITY_GAMEPLAY_READ_CARD_TOOLTIP_HELP	Premi {0} per avere una descrizione delle abilità di questa carta	0=i key
ACCESSIBILITY_GAMEPLAY_PLAY_CARD_HELP	Premi {0} per giocare questa carta	0=Enter key
ACCESSIBILITY_GAMEPLAY_TRADE_CARD_HELP	Premi {0} per scambiare questa carta	0=t key
ACCESSIBILITY_GAMEPLAY_SUMMON_MINION_HELP	Premi {0} per evocare questo servitore	0=Enter key
ACCESSIBILITY_GAMEPLAY_CHOICE_MODE_HELP	Usa i tasti freccia per navigare tra le tue opzioni. Premi {0} per sceglierne una. Premi {1} per ispezionare il tabellone di gioco		0=Enter key 1=tab key
ACCESSIBILITY_GAMEPLAY_HIDDEN_CHOICE_HELP	Usa i tasti zona per ispezionare lo stato del tabellone di gioco. Premi {0} per tornare alle scelte	0=tab key
ACCESSIBILITY_GAMEPLAY_CHOOSE_TARGET_HELP	Usa {0} o i tasti zona per spostarti tra i bersagli disponibili. Premi {1} per scegliere un bersaglio o {2} per annullare	0=Tab key 1=Enter key 2=Backspace key
ACCESSIBILITY_GAMEPLAY_ATTACK_WITH_MINION_HELP	Premi {0} per attaccare con questo servitore	0=Enter key
ACCESSIBILITY_GAMEPLAY_ATTACK_WITH_HERO_HELP	Premi {0} per attaccare con il tuo eroe	0=Enter key
ACCESSIBILITY_GAMEPLAY_USE_HERO_POWER_HELP	Premi {0} per usare il tuo potere eroe	0=Enter key
ACCESSIBILITY_GAMEPLAY_READ_THROUGH_VALID_TARGETS	Usa {0} per spostarti tra i bersagli validi	0=Tab key
ACCESSIBILITY_GAMEPLAY_ATTACK_THIS_MINION_HELP	Premi {0} per attaccare questo servitore	0=Enter key
ACCESSIBILITY_GAMEPLAY_CANCEL_ATTACK_HELP	Premi {0} per annullare l'attacco	0=Backspace key
ACCESSIBILITY_GAMEPLAY_CANCEL_HELP	Premi {0} per annullare	0=Backspace key
ACCESSIBILITY_GAMEPLAY_SUMMONING_CHOOSE_POSITION_HELP	Usa le frecce sinistra e destra per scegliere una posizione per questo servitore	
ACCESSIBILITY_GAMEPLAY_OPEN_HISTORY_LOG_HELP	Premi {0} per aprire il registro partita	0=y key
ACCESSIBILITY_GAMEPLAY_READ_HISTORY_HELP	Usa le frecce su e giù per leggere il registro partita. Premi {0} per chiudere il registro	0=Backspace key
ACCESSIBILITY_GAMEPLAY_END_TURN_HELP	Premi {0} per terminare il tuo turno	0=e key

ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_EMPTY	Non è stato giocato ancora nulla	
ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_ENTRY_FORMAT	{2} ; {0} di {1}	0=current entry 1=number of entries 2=entry e.g. {5} of {7} {your Hero took 5 damage}
ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_CLOSE	lettura del registro chiusa	

ACCESSIBILITY_GAMEPLAY_SPECIAL_STARTING_PLAYER_BATTLEFIELD	Il tuo campo di battaglia inizia con {0}	0=starting cards e.g. Your battlefield starts with {4 Gates of Theramore}
ACCESSIBILITY_GAMEPLAY_SPECIAL_STARTING_OPPONENT_BATTLEFIELD	Il campo di battaglia dell'avversario inizia con {0}	0=starting cards e.g. Your opponent's battlefield starts with {1 Vicious Bear Trap}

ACCESSIBILITY_BATTLEGROUNDS_PARTY_PLAYER_JOINED	{0} Ha aderito alla battaglia.	0 is player name
ACCESSIBILITY_BATTLEGROUNDS_PARTY_PLAYER_DECLINED_INVITE	{0} Ha rifiutato l'invito.	0 is player name
ACCESSIBILITY_BATTLEGROUNDS_PARTY_PLAYER_LEFT	{0} Ha abbandonato la battaglia.	0 is player name
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_CARD_TIER	livello {0}	0=card tier
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_CARD_COST	{0} |4(moneta,monete)	0=card cost
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DARKMOON_TICKET	Biglietto	in the inn view
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_RECRUIT_PHASE_START_DESCRIBE	livello {0} e {1} monete	0=tavern tier 1=amount of gold when recruit phase starts e.g. Tavern tier 2 and 5 gold
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_START_DESCRIBE	Il nemico è di livello {0} {1} con {2} salute e {3} |4(servitore,servitori)	0=opponent's tavern tier 1=opponent's Hero 2=opponent's Hero health 3=number of opponent minions e.g. You face a tier 3 Chenvaala with 30 Health and 5 minions
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_START_DESCRIBE_INCLUDE_ARMOR	Il nemico è di livello {0} {1} con {2} salute, {4} armatura e {3} |4(servitore,servitori)	0=opponent's tavern tier 1=opponent's Hero 2=opponent's Hero health 3=number of opponent minions 4=opponent's armor e.g. You face a tier 3 Chenvaala with 30 Health, 2 armor and 5 minions
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_START_DESCRIBE_AGAINST_DEAD_PLAYER	Il nemico è {0}	0=Kel'Thuzad i.e. dead player with 0 health e.g. You face {Kel'Thuzad}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_GOLD_CURRENT_AND_TOTAL	Possiedi {0} su {1} monete	0=current gold 1=total gold
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_GOLD	Possiedi {0} |4(moneta,monete)	0=current and total gold
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_REMAINING_GOLD	{0} |4(moneta rimanente,monete rimanenti)	0=amount e.g. {3} gold remaining
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_ZONE_MINIONS_FOR_SALE	Servitori in vendita	Read when you press g in the recruit phase
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_ZONE_PLAYER_TRINKETS	Monili	Read when you press q
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_ZONE_OPPONENT_TRINKETS	Monili dell'avversario	Read when you press shift+q
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_SEE_ZONE_MINIONS_FOR_SALE_EMPTY	Non ci sono servitori in vendita	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_BUY_MINION	Comprare {0}?	0=minion name e.g. Buy Tarecgosa?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_SELL_MINION	Vendere {0}?	0=minion name e.g. Sell Tarecgosa?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_FREEZE_TAVERN	Congelare la locanda?	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_FREEZE_TAVERN_FOR_N_GOLD	Congelare la locanda per {0} |4(moneta,monete)?	0=amount e.g. Freeze tavern for 1 gold?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_UNFREEZE_TAVERN	Scongelare la locanda?	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_REFRESH_TAVERN_FOR_N_GOLD	Ricaricare la locanda per {0} |4(moneta,monete)?	0=amount e.g. Refresh tavern for 1 gold?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_UPGRADE_TAVERN_FOR_N_GOLD	Migliorare il livello per {0} |4(moneta,monete)?	0=amount e.g. Upgrade tavern for 3 gold?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_BUY_TRINKET	Compra un monile!	

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_ANOMALY	Anomalia: {0}; {1}	0=Anomaly name 1=Anomaly text e.g. Anomaly: {Grapnel of the Titans}; {The first minion you buy each turn is free.}

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_MOVE_MINION_TO_LAST_POSITION	Spostare all'ultima posizione?	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_MOVE_MINION_TO_FIRST_POSITION	Spostare in prima posizione?	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_MOVE_MINION_BETWEEN	Spostare tra {0} e {1}?	Move between {Murloc Raider} and {Bloodfen Raptor}?

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_LEADERBOARDS_PLAYER_STATS_DEALT_DAMAGE	Inflitti {0} danni a {1}	0=damage dealt 1=opponent Hero e.g. Dealt {10} damage to {Millhouse Manastorm}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_LEADERBOARDS_PLAYER_STATS_TOOK_DAMAGE	Subiti {0} danni da {1}	0=damage taken 1=opponent Hero e.g. Took {10} damage from {Millhouse Manastorm}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_LEADERBOARDS_PLAYER_STATS_TIED	Pareggio con {0}	0=opponent Hero e.g. Tied with {Millhouse Manastorm}

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_TAVERN	1 {0} è appparso nella locanda	0=card name e.g. 1 {Murloc Raider} appeared in Bob's Tavern
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_TAVERN	{0} Sono apparsi nella locanda	0=card name e.g. 1 {Murloc Raider} and 2 {Tarecgosa} appeared in Bob's Tavern
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_HAND	Hai ottenuto 1 {0}	0=card name e.g. You got 1 {Murloc Raider}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_HAND	Hai ottenuto {0}	0=card name e.g. You got 1 {Murloc Raider} and 1 {Tarecgosa}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_BARTENDER_ENTITY_FULL_NAME	Il {0} del locandiere	0=entity name e.g. Your bartender's {Raid Leader}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_BARTENDER_ENTITY_FULL_NAME_IN_LIST	Il {0} {1} del tuo locandiere	0=ordinal number 1=entity name e.g. Your bartender's {second} {Raid Leader}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_GROUP_BARTENDER_MINIONS	I servitori del locandiere	e.g. {Your bartender's minions} took 2 damage
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_GROUP_OTHER_BARTENDER_MINIONS	Gli altri servitori del locandiere	e.g. {Your other bartender's minions} took 2 damage
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_GROUP_BARTENDER_SAME_NAME_ENTITIES	{0} {1} del locandiere	0=count 1=minion name e.g. Your bartender's {2} {Raid Leader}

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_ENDED_PLAYER_WON	Hai vinto con {0} |4(servitore sopravvissuto,servitori sopravvissuti)	e.g. You won with {2} surviving minions
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_ENDED_OPPONENT_WON	L'avversario ha vinto con {0} |4(servitore sopravvissuto,servitori sopravvissuti)	e.g. Your opponent won with {2} surviving minions
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_ENDED_N_PLAYERS_DIED	{0} |4(giocatore è morto,giocatori sono morti)	e.g. {2} players died
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_ENDED_N_PLAYERS_REMAINING	{0} |4(giocatore rimanente,giocatori rimanenti)	e.g. {2} players remaining
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_BUDDY_METER	Misuratore amico {0}%	0=buddy meter progress e.g. Buddy Meter {45}%
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_ZONE_HERO_BUDDY	Eroe amico	

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_GOLD_HELP	Premi {0} per conoscere le tue monete	0=a key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_TAVERN_INFORMATION_HELP	Premi {0} per ottenere informazioni sul livello	0=t key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_HERO_BUDDY_HELP	Premi {0} per leggere il tuo eroe amico	0=d key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_TRINKETS_HELP	Premi {0} per leggere i tuoi monili	0=q key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_NEXT_OPPONENT_STATS_HELP	Premi {0} per conoscere le statistiche del prossimo avversario	0=n key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_LEADERBOARD_HELP	Premi {0} per leggere la classifica	0=l key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_MY_STATS_HELP	Premi {0} per conoscere le tue statistiche	0=m key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_RACES_IN_GAME_HELP	Premi {0} per leggere le TIPOLOGIE DI SERVITORI e le ANOMALIE IN QUESTA PARTITA	0=o key

ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_QUERY_PASS_CARD	Passare {0}?	0=card name e.g. Pass {Tarecgosa}?
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_SWITCH_TO_TEAMMATES_BOARD	Tabellone del compagno	Spoken when you switch to viewing your teammate's board in Duos
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_SWITCH_TO_PLAYERS_BOARD	Il tuo tabellone	Spoken when you switch to viewing your board in Duos
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_TEAMMATE_CHOSE_HERO	Il tuo compagno ha scelto {0}	0=hero name e.g. Your teammate chose {Al'Akir}

ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_NO_PING	Non ci sono carte con un segnale
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_ENTITY_PINGED	{0} è stato segnalato con {1}	0=pinged card 1=ping type e.g. {Your teammate's Tarecgosa} is pinged with {Question mark}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_CARD_PINGED_LINE	Segnalato con {0}	0=ping type e.g. Pinged with {Question mark}
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_TEAMMATES_ENTITY_FULL_NAME	{0} del tuo compagno	0= card name e.g. Your teammate's Tarecgosa
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_PING_EXCLAMATION	Punto esclamativo	
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_PING_CHECK	Segno di spunta	
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_PING_CROSS	Croce rossa	
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_PING_WARP	Portale	
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_PING_QUESTION	Punto interrogativo	

ACCESSIBILITY_UI_POPUP	Popup	
ACCESSIBILITY_UI_REWARDS_TITLE	Ricompense	
ACCESSIBILITY_UI_UNKNOWN_POPUP	Questo popup non è ancora stato reso accessibile. Chiedi aiuto ad una persona vedente	
ACCESSIBILITY_UI_UNKNOWN_DIALOG	Questa finestra di dialogo non è ancora stata resa accessibile. Chiedi aiuto a una persona vedente	

ACCESSIBILITY_UI_ALERT_POPUP_TITLE	Popup avviso	

ACCESSIBILITY_UI_REWARD_SCROLL_HELP	Usa le frecce per scorrere le tue ricompense	

ACCESSIBILITY_UI_QUEST_NOTIFICATION_POPUP_HELP	Usa le frecce per leggere le tue missioni	

ACCESSIBILITY_UI_WELCOME_QUESTS_HELP	Usa le frecce per leggere |4(la tua missione,le tue missioni)	

ACCESSIBILITY_UI_REWARD_TITLE	Hai ottenuto una ricompensa!	
ACCESSIBILITY_UI_REWARD_HELP	Usa le frecce per leggere la ricompensa	

ACCESSIBILITY_UI_RANKED_INTRO_POPUP	Il nuovo sistema di classifica è qui! Puoi trovare più informazioni online	

ACCESSIBILITY_UI_RANKED_BONUS_STARS_POPUP	La tua prestazione nelle partite Classificate nell'ultima stagione ti ha fatto conquistare un bonus di {0}!	0=star bonus amount

ACCESSIBILITY_UI_RECONNECT_HELPER_DIALOG_TITLE	Finestra di dialogo di riconnessione	

ACCESSIBILITY_UI_SEASON_END_DIALOG_RANK_EARNED	La {0} è terminata. Hai raggiunto il grado {1}	0=season name 1=rank name e.g. {July 2021 season} has ended. You achieved the rank of {Diamond 1}
ACCESSIBILITY_UI_SEASON_END_DIALOG_CHEST_EARNED	Hai guadagnato un forziere di ricompense	
ACCESSIBILITY_UI_SEASON_END_DIALOG_CHEST_EARNED_HELP	Premi {0} per aprire	0=Enter key
ACCESSIBILITY_UI_SEASON_END_DIALOG_SEASON_WELCOME	La {0} è cominciata!	0=season name e.g. The {August 2021 season} has begun!
ACCESSIBILITY_UI_SEASON_END_DIALOG_REDUCED_WELCOME	Una nuova stagione è cominciata!	
ACCESSIBILITY_UI_SEASON_END_DIALOG_REMINDER_CHEST	Vinci {0} partite in questa stagione per ottenere un forziere	0=number of games
ACCESSIBILITY_UI_SEASON_END_DIALOG_REMINDER_CARDBACK	Vinci {0} partite per guadagnare il tuo dorso stagionale	0=number of games

ACCESSIBILITY_UI_CARD_LIST_POPUP_HELP	Usa le frecce per leggere le carte	

ACCESSIBILITY_UI_CHEST_REWARD_DISPLAY_TITLE	Popup forziere di ricompense	
ACCESSIBILITY_UI_CHEST_REWARD_DISPLAY_HELP	Premi {0} per aprire il tuo forziere di ricompense	0=Enter key

ACCESSIBILITY_UI_REWARD_BOXES_DISPLAY_TITLE	Hai ottenuto {0} |4(ricompensa,ricompense)!	
ACCESSIBILITY_UI_REWARD_BOXES_DISPLAY_HELP	Usa i tasti freccia e {0} per aprire le tue ricompense	0=Enter key

ACCESSIBILITY_UI_QUEST_NO_NAME_XP_ONLY	missione {0} XP	0=xp rewarded by quest. Note: these quests don't have a name
ACCESSIBILITY_UI_QUEST_REWARD_DESCRIPTION	Ricompense {0}	0=rewards e.g. Rewards {2 cards and 1 card pack from recent expansions}
ACCESSIBILITY_UI_QUEST_REWARD_CHOOSE_ONE_DESCRIPTION	Ricompense 1 di {0}	0=possible rewards e.g. Rewards 1 of {2 card packs from recent expansions, 2 cards and 2 hero skins}

ACCESSIBILITY_UI_QUEST_LOG_NO_QUESTS	Non hai missioni	
ACCESSIBILITY_UI_QUEST_LOG_ABANDON_QUEST	Premi {0} per abbandonare	0=a key
ACCESSIBILITY_UI_QUEST_LOG_REROLL_QUEST	Premi {0} per cambiare	0=r key

ACCESSIBILITY_UI_TRACK_REWARD_LEVEL_UP	Hai raggiunto il livello {0}	0=track reward level e.g. You've reached level {3}
ACCESSIBILITY_UI_TRACK_REWARD_XP_GAIN	Hai guadagnato {0} XP	0=XP gained e.g. You've gained {50} XP
ACCESSIBILITY_UI_TRACK_REWARD_XP_GAIN_FROM_QUEST	Hai guadagnato {0} XP per aver completato la missione	0=xp rewarded by quest e.g. You've gained {1500} XP for completing a quest

ACCESSIBILITY_UI_RANK_CHANGE_UI_CURRENT_RANK	Al momento sei {0}	0=rank name e.g. You are currently Bronze 10
ACCESSIBILITY_UI_RANK_CHANGE_UI_NEW_RANK	Ora sei {0}	0=rank name e.g. You are now Diamond 1
ACCESSIBILITY_UI_RANK_CHANGE_UI_CURRENT_STARS	Possiedi {0} su {1} |4(stella,stelle)	0=current stars 1=star slots e.g. You have {1} out of {3} stars
ACCESSIBILITY_UI_RANK_CHANGE_UI_EARNED_STARS	hai guadagnato {0} |4(stella,stelle)	0=number of stars earned e.g. You've earned {1} star
ACCESSIBILITY_UI_RANK_CHANGE_UI_LOST_STARS	Hai perso {0} |4(stella,stelle)	0=number of stars lost e.g. You've lost {1} star
ACCESSIBILITY_UI_RANK_CHANGE_UI_STAR_BONUS_MULT	Stella bonus! Times {0}	0=star bonus e.g. Star bonus! Times {4}
ACCESSIBILITY_UI_RANK_CHANGE_UI_WIN_STREAK_MULT	Bonus serie di vittorie {0} volte	0=win streak bonus e.g. Win Streak bonus! Times {2}

ACCESSIBILITY_UI_BATTLEGROUNDS_RATING_CHANGE_INCREASED	Il tuo punteggio è aumentato di {0}	0=rating increase e.g. Your rating increased by 50
ACCESSIBILITY_UI_BATTLEGROUNDS_RATING_CHANGE_DECREASED	Il tuo punteggio è diminuito di {0}	0=rating decrease e.g. Your rating decreased by 50
ACCESSIBILITY_UI_BATTLEGROUNDS_RATING_CHANGE_NEW_RATING	Ora il tuo punteggio è {0}	0=new rating e.g. Your rating is now 1337
ACCESSIBILITY_UI_BATTLEGROUNDS_RATING_NO_CHANGE	Il tuo punteggio è ancora {0}	0=rating e.g. Your rating is still 1337
ACCESSIBILITY_UI_BATTLEGROUNDS_MULLIGAN_PLAYERS_READY	{0} su {1} giocatori pronti	0=number of players ready 1=total number of players e.g. {5} out of {8} players ready

ACCESSIBILITY_UI_REWARD_TYPE_REWARD_PACKAGE	Pacchetto premio	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD_PACK	una busta di carte	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD	una carta	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD_BACK	1 dorso delle carte
ACCESSIBILITY_UI_REWARD_TYPE_ONE_MOUNT	1 importo	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_MINI_SET	1 mini-set	
ACCESSIBILITY_UI_REWARD_TYPE_UNKNOWN	1 ricompensa sconosciuta	
ACCESSIBILITY_UI_REWARD_N_TICKETS	{0} |4(biglietto,biglietti)	0=number of tickets
ACCESSIBILITY_UI_REWARD_MINI_SET_WITH_N_CARDS	Mini-set con {0} carte	0=number of cards
ACCESSIBILITY_UI_REWARD_N_ARCANE_ORBS	{0} sfere arcane	0=amount
ACCESSIBILITY_UI_REWARD_N_ARCANE_DUST	{0} polvere arcana	0=amount
ACCESSIBILITY_UI_REWARD_N_CARD_PACKS	{0} |4(busta di carte,buste di carte)	0=amount
ACCESSIBILITY_UI_REWARD_N_GOLD	{0} oro	0=amount
ACCESSIBILITY_UI_REWARD_CARD_FROM_CLASS	{0} |4(copia,copie) di 1 {1} carta	0=number of copies 1=class e.g. {2} copies of 1 {mage} card
ACCESSIBILITY_UI_REWARD_CORE_CARD_FROM_CLASS	{0} |4(copia,copie) di 1 principale {1} carta	0=number of copies 1=class e.g. {2} copies of 1 core {mage} card
ACCESSIBILITY_UI_REWARD_GOLDEN_HERO	{0} dorato	0=Hero name e.g. Golden Jaina Proudmoore
ACCESSIBILITY_UI_REWARD_CLASS_HERO	{0} Eroe	0=class e.g. Mage Hero
ACCESSIBILITY_UI_REWARD_CLASS_UNLOCK_PROGRESS	{0} su {1} eroi sbloccati	0=number of unlocked Heroes 1=total number of Heroes
ACCESSIBILITY_UI_REWARD_CARD	{0} |4(copia,copie) di una carta	0=number of copies
ACCESSIBILITY_UI_REWARD_N_HERO_SKINS	{0} |4(skin dell'eroe,skin degli eroi)	0=amount
ACCESSIBILITY_UI_REWARD_N_CARD_BACKS	{0} |4(Dorso delle carte,Dorsi delle carte)	0=amount
ACCESSIBILITY_UI_REWARD_N_ARENA_TICKETS	{0} |4(Biglietto Arena,Biglietti Arena)	0=amount
ACCESSIBILITY_UI_REWARD_N_RUNESTONES	{0} |4(Pietra runica,Pietre runiche)	0=amount
ACCESSIBILITY_UI_REWARD_N_ADVENTURES	{0} |4(Avventura,Avventure)	0=amount
ACCESSIBILITY_UI_REWARD_N_TAVERN_BRAWL_TICKETS	{0} |4(Biglietto locanda,Biglietti Locanda )	0=amount
ACCESSIBILITY_UI_REWARD_N_CUSTOM_COINS	{0} |4(moneta personalizzata,monete personalizzate)	0=amount
ACCESSIBILITY_UI_REWARD_XP_BOOST	{0}% potenziamento XP	0=amount
ACCESSIBILITY_UI_REWARD_N_MINI_SETS	{0} |4(Mini-set,Mini-set)	0=amount
ACCESSIBILITY_UI_REWARD_N_BATTLEGROUNDS_HERO_SKINS	{0} |4(modello eroe della Battaglia,modelli eroe della Battaglia)	0=amount
ACCESSIBILITY_UI_REWARD_N_BATTLEGROUNDS_GUIDE_SKINS	{0} |4(barista della Battaglia,baristi della Battaglia)	0=amount
ACCESSIBILITY_UI_REWARD_N_BATTLEGROUNDS_EMOTES	{0} |4(emote della Battaglia,emote della Battaglia)	0=amount
ACCESSIBILITY_UI_REWARD_N_BATTLEGROUNDS_STRIKES	{0} |4(Colpo della Battaglia,Colpi della Battaglia)	0=amount
ACCESSIBILITY_UI_REWARD_DECK	Mazzo di Hearthstone	
ACCESSIBILITY_UI_REWARD_LOANER_DECKS	Mazzi in prestito concessi!	
ACCESSIBILITY_UI_REWARD_GAME_MODE	Nuova modalità sbloccata!	
ACCESSIBILITY_UI_REWARD_NEW_CLASS_STRENGTHS	Punti di forza: {0}	0=list of strengths of the class
ACCESSIBILITY_UI_REWARD_NEW_CLASS_WEAKNESSES	Punti deboli: {0}	0=list of weaknesses of the class

ACCESSIBILITY_UI_SOCIAL_MENU_NAME	Menu Social	
ACCESSIBILITY_UI_SOCIAL_BATTLETAG_COPIED_TO_CLIPBOARD	BattleTag copiato negli appunti	
ACCESSIBILITY_UI_SOCIAL_CHAT_MESSAGE_RECEIVED	Messaggio da {0}: {1}	0=sender name 1=message e.g. Message from {Player}: {Hello}
ACCESSIBILITY_UI_SOCIAL_CHAT_MESSAGE_SENT	Messaggio a {0}: {1}	0=receiver name 1=message e.g. Message to {Player}: {Hello}
ACCESSIBILITY_UI_SOCIAL_CHAT_TYPE_MESSAGE_PROMPT	Scrivi un messaggio	
ACCESSIBILITY_UI_SOCIAL_CHAT_SEND_MESSAGE	Invia messaggio	
ACCESSIBILITY_UI_SOCIAL_INVITE_FRIEND_TO_BG	Invita a una partita nella battaglia	
ACCESSIBILITY_UI_SOCIAL_INVITE_TO_BRAWL	Invita per la Rissa	
ACCESSIBILITY_UI_SOCIAL_FRIEND_NO_CHALLENGE	Non puoi sfidare {0} adesso	

ACCESSIBILITY_UI_REPORTING_POPUP_NO_SUBCOMPLAINTS_SELECTED	Seleziona almeno una delle opzioni	

ACCESSIBILITY_UI_REWARDS_TRACK_READ_LEVEL	Leggi il livello attuale	
ACCESSIBILITY_UI_REWARDS_TRACK_XP_PROGRESS	{0} su {1} Xp per il prossimo livello	
ACCESSIBILITY_UI_REWARDS_TRACK_CLAIM_REWARDS	Ottieni {0} |4(ricompensa,ricompense)	0=number of rewards e.g. Claim {5} rewards
ACCESSIBILITY_UI_REWARDS_TRACK_CLAIM_REWARDS_NO_REWARDS	Hai già ottenuto tutte le ricompense per questo livello.	
ACCESSIBILITY_UI_REWARDS_TRACK_DECK_CHOICE_CONFIRMATION_PROMPT	Sei sicuro di voler scegliere questo mazzo? Premere {0} per confermare o {1} per annullare	0=enter key 1=backspace key
ACCESSIBILITY_UI_REWARDS_TRACK_BROWSE_DECK_HELP	Usa i tasti freccia per sfogliare le carte di questo mazzo. Premi {0} per sceglierlo o {1} per tornare all'elenco dei mazzi	0=enter key 1=backspace key

ACCESSIBILITY_UI_SHOP_READ_GOLD	Leggi oro	
ACCESSIBILITY_UI_SHOP_READ_RUNESTONES	leggi pietre runiche	
ACCESSIBILITY_UI_SHOP_BUY_PACKS	Acquista buste	
ACCESSIBILITY_UI_SHOP_BUY_MINI_SETS	Acquista Mini-set	
ACCESSIBILITY_UI_SHOP_BUY_HERO_SKINS	Acquista skin Eroe	
ACCESSIBILITY_UI_SHOP_BUY_BUNDLES	Acquista pacchetti	
ACCESSIBILITY_UI_SHOP_BUY_OTHERS	Acquista altro	
ACCESSIBILITY_UI_SHOP_ITEM_READ_DESCRIPTION	Leggi la descrizione	
ACCESSIBILITY_UI_SHOP_ITEM_BUY_FOR_N_GOLD	Acquista per {0} oro	0=amount e.g. Buy for {100} gold
ACCESSIBILITY_UI_SHOP_ITEM_BUY_FOR_N_RUNESTONES	Acquista per {0} pietre runiche	0=amount e.g. Buy for {100} rrunestones
ACCESSIBILITY_UI_SHOP_ITEM_GET_FOR_FREE	Ottienilo gratuitamente	Some items in the shop are free
ACCESSIBILITY_UI_SHOP_READ_CARDS	Esamina carte	
ACCESSIBILITY_UI_SHOP_READ_CARDS_HELP	Usa i tasti freccia per leggere le carte	
ACCESSIBILITY_UI_SHOP_PURCHASE_COMPLETE_GOLD_REMAINING	{0} oro rimanente	0=amount e.g. {150} gold remaining
ACCESSIBILITY_UI_SHOP_PURCHASE_COMPLETE_RUNESTONES_REMAINING	{0} pietre runiche rimanenti	0=amount e.g. {150} runestones remaining
ACCESSIBILITY_UI_SHOP_NOT_ENOUGH_RUNESTONES	Pietre runiche insufficienti	

ACCESSIBILITY_SCREEN_GO_BACK	Torna indietro	

ACCESSIBILITY_SCREEN_FATAL_ERROR_SCREEN_TITLE	Errore grave	

ACCESSIBILITY_SCREEN_END_GAME_SCREEN_HERO_LEVEL_UP	Il tuo eroe ha raggiunto il livello {0}	0=level

ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURER_SCREEN_TITLE	Schermata di selezione dell'avventuriero	
ACCESSIBILITY_SCREEN_CHOOSE_MISSION_TITLE	Scegli una missione da giocare	
ACCESSIBILITY_SCREEN_CHOOSE_MISSION_OPTION	Missione {0}, {1}	0 = mission number, 1 = completion status
ACCESSIBILITY_SCREEN_PLAYING_LOCKED_MISSION	Questa missione è attualmente bloccata
ACCESSIBILITY_SCREEN_MISSION_LOCKED	Bloccata
ACCESSIBILITY_SCREEN_MISSION_AVAILABLE	Disponibile
ACCESSIBILITY_SCREEN_MISSION_COMPLETED	Completata
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURER_SCREEN_HERO_CHOSEN_HELP	Premi {0} per iniziare o {1} per tornare al menu principale	0=Enter key 1=Backspace key

ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_TITLE	Schermata dell'avventura	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_TITLE	Menu avventura	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_PLAY_OPTION	Gioca	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_READ_DECK_OPTION	Esamina mazzo	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_RETIRE_OPTION	Arrenditi	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_WAITING_FOR_VO_HELP	In attesa che finisca la voce fuori campo	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_READING_DECK_HELP	Usa i tasti freccia per leggere le tue carte	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_CANT_READ_DECK	Non puoi esaminare il tuo mazzo in questa avventura	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_COMPLETE	Avventura completata	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_PROGRESS_MESSAGE	Stai per combattere contro l'avversario {0} di {1}	0=current opponent number 1=number of opponents

ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_TITLE	Scegli un'avventura	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_BOOK_OF_HEROES_OPTION	Libro degli eroi	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_BOOK_OF_MERCENARIES_OPTION	Libro dei mercenari	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_ASHES_PROLOGUE_OPTION	ceneri delle terre esterne: Prologo	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_DEATH_KNIGHT_PROLOGUE_OPTION	Cavaliere della Morte: Prologo	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_TITLE	Scegli il livello di difficoltà del tuo avversario	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_NORMAL_OPTION	Normale	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_EXPERT_OPTION	Esperto	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_EXPERT_LOCKED	Devi sconfiggere tutti gli avversari di categoria normale per sbloccare gli esperti	

ACCESSIBILITY_SCREEN_CHOOSE_OPPONENT_MENU_UNDEFEATED_OPPONENT_LABEL	imbattuto	

ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_BROWSE_COLLECTION	Sfoglia la collezione	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK	Modifica mazzo	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_DELETE_DECK	Elimina mazzo	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_RECIPE_OWNED_CARDS_COUNT	{0} di {1} carte Di proprietà	0=number of owned cards in deck recipe 1=number of cards in deck e.g. {20} of {30} cards owned
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_RECIPE_CHOOSE_HELP	Premi {0} per creare un mazzo usando questa combinazione o {1} per sceglierne una diversa	0=Enter key 1=Backspace key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CUSTOM_DECK_CHOOSE_HELP	Premi {0} per creare un mazzo personalizzato o {1} per selezionare una combinazione	0=Enter key 1=Backspace key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_ADD_CARDS_OPTION	Aggiungi carte	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_SEE_DECK_OPTION	Mostra il mazzo	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_SEE_SIDEBOARD_OPTION	Mostra il SideBoard	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_LOAD_SAVED_VERSION_OPTION	Carica la versione salvata	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_BACK_TO_DECK_OPTION	torna al mazzo	Used when editing a sideboard
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_SEE_DECK_OPTION_EMPTY_DECK	Il tuo mazzo è vuoto	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_SEE_DECK_OPTION_EMPTY_SIDEBOARD	Questo SideBord è vuoto	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_CARDS_IN_DECK	{0} di {1} carte nel mazzo	0=number of cards in deck 1=max number of cards in deck e.g. {10} of {30} cards in deck
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_CARDS_IN_SIDEBOARD	{0} di {1} carte nel SideBoard	0=number of cards in sideboard 1=max number of cards in sideboard e.g. {10} of {30} cards in sideboard
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_INVALID_CARD	Non valida	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_SIDEBOARD	SideBoard	Used in place of the deck name when editing a sideboard
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_FORMAT_CHANGED	Formato cambiato	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COLLECTION_HELP	Usa i tasti freccia per leggere le tue carte. Usa {0} per saltare tra le classi.	0=Tab key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COLLECTION_FILTERS_HELP	Usa i tasti numerici per filtrare le tue carte per mana. Usa {0} per cercare nella tua collezione.	0=ctrl+f
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COINS_HELP	Usa i tasti freccia e {0} per leggere tutte le monete disponibili.	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_CARD_BACKS_HELP	Usa i tasti Freccia e {0} per leggere tutti i dorsi delle carte disponibili.	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_HERO_SKINS_HELP	Usa i tasti Freccia e {0} per leggere tutte le skin eroe disponibili.	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_BATTLEGROUNDS_HERO_SKINS_HELP	Usa i tasti freccia e {0} per leggere le skin Eroe disponibili. Premi {1} per alternare tra la visualizzazione di proprietà e tutte le skin.	0=Enter key 1=Tab key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_ADD_CARD_HELP	Usa {0} per aggiungere carte al tuo mazzo	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_REMOVE_CARD_HELP	Usa {0} per rimuovere le carte dal tuo mazzo	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_CRAFT_CARD_HELP	Usa {0} per creare o disincantare le carte nel tuo mazzo	0=Shift+Enter
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_RENAME_DECK_PROMPT	Digita un nuovo nome per il tuo mazzo	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_SEARCH_PROMPT	Digita un termine di ricerca	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_MANA_FILTER_ON	{0} filtro mana attivo	{0} mana crystal filter e.g. {7+} mana filter on
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_MANA_FILTER_OFF	Filtro mana disattivo	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CHANGE_SET	Cambia set	Used for changing between standard cards, wild cards, united in stormwind, etc.
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_HERO_SKIN_SET	Skin eroe preferita impostata	Spoken after setting a new favorite Hero Skin
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_BATTLEGROUNDS_GUIDE_SKIN_SET	barista preferito impostato	Spoken after setting a new favorite bartender in Battlegrounds
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_BATTLEGROUNDS_FINISHER_SET	Colpo preferito impostato	Spoken after setting a new favorite strike in Battlegrounds
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_CARD_BACK_SET	Dorso carta preferito impostato	Spoken after setting a new favorite Card Back
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_COIN_SET	Moneta preferita impostata	Spoken after setting a new favorite Coin

ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARDS	Crea carte	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_DUST	Controlla Polvere Arcana	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_MASS_DISENCHANT_FOR_N_DUST	Disincanta {0} |4(carta,carte) extra per {1} Polvere arcana	0=number of extra cards 1=amount of dust e.g. Disenchant 5 extra cards for {100} Arcane Dust
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_CARD	Leggi la carta	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_RELATED_CARDS	Leggi le carte correlate	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_FLAVOR	Leggi la descrizione	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_FOR_N_DUST	Creata per {0} polvere arcana	0=amount of dust e.g. Craft for {100} Arcane Dust
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_DISENCHANT_CARD_FOR_N_DUST	Disincanta per {0} Polvere arcana	0=amount of dust e.g. Disenchant to gain {100} Arcane Dust
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_ERROR_NOT_ENOUGH_DUST	Non hai sufficiente polvere arcana	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_ERROR_CARD_LIMIT_REACHED	Non puoi fare altre copie di questa carta	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_DONE	Carta creata	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_DISENCHANT_DONE	Disincantata	

ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_BATTLEGROUNDS_BROWSE_HERO_SKINS	Sfoglia i modelli eroe	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_BATTLEGROUNDS_BROWSE_GUIDE_SKINS	Sfoglia i baristi	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_BATTLEGROUNDS_BROWSE_FINISHERS	Sfoglia i colpi	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_BATTLEGROUNDS_HERO_SKIN_FILTER_MODE_OWNED	Modelli eroe posseduti:	Spoken when the battlegrounds collection is filtered to show only owned hero skins
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_BATTLEGROUNDS_HERO_SKIN_FILTER_MODE_ALL	Tutti i modelli eroe:	Spoken when the battlegrounds collection is filtered to show all hero skins

ACCESSIBILITY_SCREEN_PACK_OPENING_OPEN_CARDS_HELP	Usa le frecce e {0} per rivelare le tue carte	0=Enter key
ACCESSIBILITY_SCREEN_PACK_OPENING_MASS_PACK_OPENING_HELP	Usa i tasti freccia e {0} per rivelare le tue carte una per una, oppure premi {1} per rivelare tutte le carte nella pagina corrente	0=enter key 1=space key
ACCESSIBILITY_SCREEN_PACK_OPENING_CATCHUP_PACK_OPENING_HELP	Usa i tasti freccia per sfogliare le tue nuove carte. Premi {0} per continuare	0=enter key
ACCESSIBILITY_SCREEN_PACK_OPENING_NO_CARD_PACKS	Non hai buste di carte al momento	

ACCESSIBILITY_MASS_PACK_OPENING_QUANTITY_PROMPT	Quante buste vorresti aprire? Inserisci un valore compreso tra {0} e {1}	0=minimum value 1=maximum value
ACCESSIBILITY_MASS_PACK_OPENING_QUANTITY_PROMPT_ERROR	Quantità inserita non valida: puoi aprire tra {0} e {1} buste	0=minimum quantity 1=maximum quantity

ACCESSIBILITY_MASS_PACK_OPENING_SUMMARY_LEGENDARY_COUNT	{0} |4(carta leggendaria,carte leggendarie)	0=number of cards
ACCESSIBILITY_MASS_PACK_OPENING_SUMMARY_EPIC_COUNT	{0} |4(carta epica,carte epiche)	0=number of cards
ACCESSIBILITY_MASS_PACK_OPENING_SUMMARY_RARE_COUNT	{0} |4(carta rara,carte rare)	0=number of cards
ACCESSIBILITY_MASS_PACK_OPENING_SUMMARY_COMMON_COUNT	{0} |4(carta comune,carte comuni)	0=number of cards
ACCESSIBILITY_MASS_PACK_OPENING_SUMMARY_CLASS_COUNT	{0} {1}	0=number of cards 1=class name
ACCESSIBILITY_MASS_PACK_OPENING_SUMMARY_HELP	Utilizza i tasti freccia per sfogliare il riepilogo delle carte che hai ricevuto. Premi {0} una volta terminato	0=enter key

ACCESSIBILITY_SCREEN_DECK_PICKER_TRAY_DISPLAY_LOANER_DECK	In prestito fino al {0}	

ACCESSIBILITY_SCREEN_HEARTHSTONE_PLAY_HEARTHSTONE	Gioca a Hearthstone	
ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK	Leggi posizionamento attuale	
ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK_CURRENT_STARS	{0} di {1} |4(stella,stelle)	0=current stars 1=star slots e.g. {1} out of {3} stars
ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK_CURRENT_STAR_BONUS	{0} stelle bonus	0=current star bonus e.g. {2} star bonus

ACCESSIBILITY_SCREEN_TWIST_CARDS_IN_DECK	{0} carte nel mazzo	0=number of cards
ACCESSIBILITY_SCREEN_TWIST_HEROIC_DECK_LOCKED	Bloccato, richiede {0}	0=name of card e.g. Locked, requires {King Krush}
ACCESSIBILITY_SCREEN_TWIST_CRAFT_CARD	Crea {0}	0=Name of card e.g. Craft {King Krush}
ACCESSIBILITY_SCREEN_TWIST_PASSIVE_ABILITY	Abilità passiva	

ACCESSIBILITY_SCREEN_BATTLEGROUNDS_SEE_PARTY	Mostra inviti	
ACCESSIBILITY_SCREEN_BATTLEGROUNDS_READ_STATS	Consulta statistiche	
ACCESSIBILITY_SCREEN_BATTLEGROUNDS_OPTIONS_NARRATE_ATTACKS	Leggi le fasi di attacco durante il combattimento	
ACCESSIBILITY_SCREEN_BATTLEGROUNDS_SWITCH_TO_DUOS	Cambia nel Duo della Battaglia	
ACCESSIBILITY_SCREEN_BATTLEGROUNDS_SWITCH_TO_SOLO	Cambia nella Battaglia in singolo

ACCESSIBILITY_SCREEN_BATTLEGROUNDS_PARTY_MEMBER_WAITING	invitato	
ACCESSIBILITY_SCREEN_BATTLEGROUNDS_PARTY_MEMBER_READY	pronto	
ACCESSIBILITY_SCREEN_BATTLEGROUNDS_PARTY_MEMBER_LEADER	capo	
ACCESSIBILITY_SCREEN_BATTLEGROUNDS_PARTY_MEMBER_NOT_READY	non è pronto	
ACCESSIBILITY_SCREEN_BATTLEGROUNDS_PARTY_MEMBER_SPECTATE	sta giocando	

ACCESSIBILITY_TOAST_QUEST_PROGRESS_TOAST_TITLE	progressione della missione	
ACCESSIBILITY_TOAST_QUEST_PROGRESS_TOAST_PROGRESS	Progresso attuale {0} di {1}	0=current progress 1=total

ACCESSIBILITY_TOAST_QUEST_TOAST_TITLE	Hai terminato una missione	

ACCESSIBILITY_TUTORIAL_LOADING_TUTORIAL	Tutorial in caricamento	
ACCESSIBILITY_TUTORIAL_WELCOME_BACK	Bentornato nel tutorial	

ACCESSIBILITY_TUTORIAL_NARRATOR_INTRO	Ti insegnerò come giocare attraverso un tutorial formato da sei partite	
ACCESSIBILITY_TUTORIAL_NARRATOR_HELP_KEYS	Se ti senti in difficoltà, premi {0}. Anche dopo il tutorial o durante la navigazione nei menu, puoi sempre utilizzare {0} ogni volta che hai bisogno di aiuto	0=F1 key
ACCESSIBILITY_TUTORIAL_NARRATOR_INTRO_END	Molto bene, proseguiamo	
ACCESSIBILITY_TUTORIAL_FREE_STARTING_PACK	Ecco una busta di carte base del Mago per iniziare. Premi {0} per aprirla	0=Enter key
ACCESSIBILITY_TUTORIAL_NICE_WORK	bel lavoro	
ACCESSIBILITY_TUTORIAL_NICE_JOB	Ottimo lavoro	
ACCESSIBILITY_TUTORIAL_NICE_ONE	Ben fatto	
ACCESSIBILITY_TUTORIAL_GOOD_JOB	buon lavoro	
ACCESSIBILITY_TUTORIAL_YOU_GOT_IT	Hai capito perfettamente!	
ACCESSIBILITY_TUTORIAL_REMEMBER_HOW_TO_DO_IT	Ricordi come si fa?	
ACCESSIBILITY_TUTORIAL_REMEMBER_HOW_TO_DO_THAT	Ricordi come farlo?	
ACCESSIBILITY_TUTORIAL_TRY_IT_OUT	Provaci!	
ACCESSIBILITY_TUTORIAL_ALL_RIGHT	Tutto ok!	
ACCESSIBILITY_TUTORIAL_LETS_LEARN_HOW	Impariamo come	
ACCESSIBILITY_TUTORIAL_CAN_YOU_DO_IT	Puoi farlo?	
ACCESSIBILITY_TUTORIAL_THINK_YOU_CAN_DO_IT	Pensi di potercela fare?	
ACCESSIBILITY_TUTORIAL_GOT_IT	Fatto	
ACCESSIBILITY_TUTORIAL_NO_ENDTURN_HP	Non ancora! Usa il tuo Potere Eroe. Premi {0} per selezionarlo	0=r key

ACCESSIBILITY_TUTORIAL_HOGGER_START	Il tuo primo avversario è uno gnoll di nome Boccalarga. Giocherai nei panni della potente maga Jaina Marefiero	
ACCESSIBILITY_TUTORIAL_HOGGER_FORCE_CARD_READ	Usa i tasti freccia su e giù per leggere prima questa carta	
ACCESSIBILITY_TUTORIAL_HOGGER_SUMMON_MINION_FIRST	Evoca per primo il servitore che hai appena ricevuto	
ACCESSIBILITY_TUTORIAL_HOGGER_FORCE_LOOK_AT_OPPONENT_MINIONS_FIRST	Utilizza {0} e le frecce per leggere prima i servitori del tuo avversario	0=g key
ACCESSIBILITY_TUTORIAL_HOGGER_2_0	Quando inizia un turno, bisogna sempre pescare una carta dal tuo mazzo. Vediamo quello che abbiamo appena pescato	
ACCESSIBILITY_TUTORIAL_HOGGER_2_1	Premi {0} per guardare le carte che hai in mano	0=c key
ACCESSIBILITY_TUTORIAL_HOGGER_2_2	Ok, quindi... Questa carta è un servitore di nome Murloc Incursore	
ACCESSIBILITY_TUTORIAL_HOGGER_2_2B	I servitori sono creature che puoi evocare sul campo di battaglia che combattono per il tuo eroe	
ACCESSIBILITY_TUTORIAL_HOGGER_2_2D	Questo costa 1 mana per essere evocato e ha 2 attacco e 1 salute	
ACCESSIBILITY_TUTORIAL_HOGGER_2_3	Iniziamo evocando questo servitore	
ACCESSIBILITY_TUTORIAL_HOGGER_2_4	Premi {0} per farlo	0=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_2_5	Premi {0} per confermare o {1} per annullare	0=Enter key 1=Backspace key
ACCESSIBILITY_TUTORIAL_HOGGER_2_6	I servitori devono aspettare un turno per attaccare una volta evocati, quindi non abbiamo più niente da fare	
ACCESSIBILITY_TUTORIAL_HOGGER_3_0	Il servitore dell'avversario ha attaccato il tuo eroe, quindi hai subito dei danni	
ACCESSIBILITY_TUTORIAL_HOGGER_3_1	Vediamo quanta salute ci rimane	
ACCESSIBILITY_TUTORIAL_HOGGER_3_2	Usa i tasti freccia su e giù per leggere il tuo eroe	
ACCESSIBILITY_TUTORIAL_HOGGER_3_2_HELP	Usa {0} e i tasti freccia per scoprire quanta salute ha il tuo eroe	0=v key
ACCESSIBILITY_TUTORIAL_HOGGER_3_3	Se il tuo eroe termina la salute, hai perso. Ad ogni modo 28 salute è ancora molta	
ACCESSIBILITY_TUTORIAL_HOGGER_3_4	Diamo un'occhiata all'eroe dell'avversario ora. Premi {0}	0=f key
ACCESSIBILITY_TUTORIAL_HOGGER_3_5	Riesci a scoprire quanta salute ha?	
ACCESSIBILITY_TUTORIAL_HOGGER_3_5_HELP	Usa i tasti freccia su e giù per leggere l'eroe dell'avversario	
ACCESSIBILITY_TUTORIAL_HOGGER_3_6	Quando l'eroe dell'avversario esaurisce la salute, vinci	
ACCESSIBILITY_TUTORIAL_HOGGER_3_7	Andiamo avanti	
ACCESSIBILITY_TUTORIAL_HOGGER_4_1	Sembra che tu abbia un altro servitore. Riesci ad evocarlo da solo senza aiuti?	
ACCESSIBILITY_TUTORIAL_HOGGER_4_1_HELP	Usa {0} e {1} per evocare il tuo servitore	0=c key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_2	Quando hai già servitori sul campo di battaglia, puoi usare i tasti freccia sinistra e destra per selezionare dove posizionare il nuovo servitore	
ACCESSIBILITY_TUTORIAL_HOGGER_4_4	Ora hai due servitori sul campo di battaglia. Questo è stato appena evocato, quindi deve aspettare un turno per attaccare	
ACCESSIBILITY_TUTORIAL_HOGGER_4_5	Impariamo a esplorare il campo di battaglia	
ACCESSIBILITY_TUTORIAL_HOGGER_4_6	Usa i tasti freccia sinistra e destra per spostarti tra i tuoi servitori	
ACCESSIBILITY_TUTORIAL_HOGGER_4_6_HELP	Usa {0} e i tasti freccia per muoverti tra i tuoi servitori evocati	0=b key
ACCESSIBILITY_TUTORIAL_HOGGER_4_8	Diamo un'occhiata ai servitori dell'avversario ora. Premi {0} per farlo	0=g key
ACCESSIBILITY_TUTORIAL_HOGGER_4_9	Riesci a leggere questo servitore da solo?	
ACCESSIBILITY_TUTORIAL_HOGGER_4_9_HELP	Usa i tasti freccia su e giù per leggere i servitori dell'avversario	
ACCESSIBILITY_TUTORIAL_HOGGER_4_10	Ora Proviamo ad attaccare questo servitore	
ACCESSIBILITY_TUTORIAL_HOGGER_4_11	Seleziona il murloc incursore che hai evocato nel turno precedente	
ACCESSIBILITY_TUTORIAL_HOGGER_4_11_HELP	Usa {0} per andare all'elenco dei tuoi servitori e {1} per lanciare un attacco	0=b key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_12	Premi {0} per attaccare con questo servitore	0=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_13	Puoi attaccare il servitore dell'avversario?	
ACCESSIBILITY_TUTORIAL_HOGGER_4_13_HELP	Usa {0} e {1} per attaccare il servitore dell'avversario	0=g key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_4_16	Entrambi i servitori hanno 2 attacco e 1 salute perciò si sono uccisi a vicenda	
ACCESSIBILITY_TUTORIAL_HOGGER_4_17	L'altro tuo servitore è ancora inattivo, quindi non c'è più niente da fare. Ricordi come terminare il tuo turno?	
ACCESSIBILITY_TUTORIAL_HOGGER_6_1	Sembra che tu abbia un altro servitore	
ACCESSIBILITY_TUTORIAL_HOGGER_6_2	Ciò significa che hai due possibili opzioni in questo momento	
ACCESSIBILITY_TUTORIAL_HOGGER_6_3	Puoi evocare il servitore che hai appena ottenuto o usare quello che hai evocato l'ultimo turno per lanciare un attacco	
ACCESSIBILITY_TUTORIAL_HOGGER_6_4	Un modo per farlo sarebbe usare tasti come {0} per vedere la tua mano o {1} per vedere i tuoi servitori evocati	0=c key 1=b key
ACCESSIBILITY_TUTORIAL_HOGGER_6_5	Tuttavia, c'è un modo più semplice per farlo	
ACCESSIBILITY_TUTORIAL_HOGGER_6_6	Premi {0}	0=Tab key
ACCESSIBILITY_TUTORIAL_HOGGER_6_7	Ora ti trovi sulla tua prima possibilità, che sarebbe quella di evocare il servitore che hai appena ottenuto	
ACCESSIBILITY_TUTORIAL_HOGGER_6_8	Prova a premere di nuovo {0}	0=Tab key
ACCESSIBILITY_TUTORIAL_HOGGER_6_9	Ora stai guardando la tua seconda opzione, che sarebbe quella di attaccare con il servitore che hai evocato nel turno precedente	
ACCESSIBILITY_TUTORIAL_HOGGER_6_10	Puoi sempre usare {0} per esaminare le tue opzioni valide, quindi assicurati di ricordare questo tasto!	0=Tab key
ACCESSIBILITY_TUTORIAL_HOGGER_6_12	Bene. Iniziamo evocando il servitore che abbiamo appena ricevuto	
ACCESSIBILITY_TUTORIAL_HOGGER_6_12_HELP	Usa {0} o {1} e {2} per evocare il tuo servitore	0=Tab key 1=c key 2=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_13	Proviamo ora ad attaccare con l'altro servitore	
ACCESSIBILITY_TUTORIAL_HOGGER_6_13_HELP	Usa {0} o {1} per trovare il tuo servitore e {2} per lanciare un attacco	0=Tab key 1=b key 2=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_14	Ora hai un'altra scelta da fare. Puoi attaccare uno dei servitori dell'avversario o direttamente il suo eroe	
ACCESSIBILITY_TUTORIAL_HOGGER_6_15	Puoi usare sia {0} per cercare un bersaglio valido o sceglierllo direttamente con {1} o {2}	0=Tab key 1=g key 2=f key
ACCESSIBILITY_TUTORIAL_HOGGER_6_16	Vai avanti e scegli un bersaglio da attaccare	
ACCESSIBILITY_TUTORIAL_HOGGER_6_16_HELP	Usa {0} e {1} per lanciare un attacco	0=Tab key 1=Enter key
ACCESSIBILITY_TUTORIAL_HOGGER_6_21	Siamo pronti per concludere il nostro turno!	
ACCESSIBILITY_TUTORIAL_HOGGER_8_1	Ti lascerò continuare a giocare da solo. Fammi sapere se hai bisogno di qualcosa	

ACCESSIBILITY_TUTORIAL_MILLHOUSE_SEE_MANA_HELP	Premi {0} in qualsiasi momento per vedere quanto mana hai	0=a key

ACCESSIBILITY_TUTORIAL_CHO_1	Questo Taumaturgo Vudù ha recuperato la salute dell'eroe avversario	
ACCESSIBILITY_TUTORIAL06_HELP_02	Quando i servitori combattono uno contro l'altro, entrambi subiscono danni	

ACCESSIBILITY_TUTORIAL_MUKLA_START	In questa partita vedrai alcune carte con abilità che non hai mai incontrato prima	
ACCESSIBILITY_TUTORIAL_MUKLA_START_B	Se ti imbatti in qualcosa che non capisci durante la lettura di una carta come Carica o Provocazione, premi {0} per ottenere maggiori informazioni	0=i key
ACCESSIBILITY_TUTORIAL_MUKLA_START_C	Premi {0} quando sei pronto a cominciare	0=Enter key
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP	Questo gorilla che l'avversario ha appena evocato ha un'abilità chiamata provocazione	
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP_B	I servitori con provocazione devono sempre essere uccisi prima di poter attaccare qualsiasi altro personaggio	
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP_C	La Provocazione è un'abilità importante in quanto può essere utilizzata per proteggere il tuo eroe	

ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP	D'ora in avanti, entrambi gli eroi disporranno di un potere eroe	
ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP_B	Ogni eroe dispone di un potere eroe specifico e lo può utilizzare una volta per turno	
ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP_C	Puoi sempre premere {0} per conoscere il tuo potere eroe e {1} per leggere quello dell'avversario	0=hero power key 1=opponent hero power key

ACCESSIBILITY_TUTORIAL05_HELP_03	Questo combattimento non è assolutamente alla pari. Dai la colpa anche ai progettisti del gioco!	
ACCESSIBILITY_TUTORIAL05_HELP_04	I tuoi servitori con provocazione possono proteggerti dagli attacchi!	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP	Sembra che l'avversario abbia equipaggiato un'arma	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_B	Le armi sono carte speciali che possono essere equipaggiate dagli eroi	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_C	Ogni arma dispone di un determinato attacco e integrità	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_D	Una volta equipaggiati, gli eroi possono attaccare altri personaggi durante il loro turno	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_E	L'avversario ha equipaggiato la Lama da Guerra di Azzinoth: un'arma con 2 attacco e 2 integrità	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_F	Ciò significa che l'eroe dell'avversario avrà 2 attacco durante il suo turno e sarà in grado di attaccare qualsiasi tuo personaggio	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_G	I maghi non usano spesso le armi, ma potrai giocarci in seguito una volta sbloccate altre classi	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_H	Puoi premere {0} in qualsiasi momento per vedere la tua arma o {1} per vedere quella dell'avversario	0=weapon key 1=opponent weapon key
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_DURABILITY_HELP	Sentito quel suono? Le armi perdono integrità ogni volta che il loro eroe attacca	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_DURABILITY_HELP_B	Una volta raggiunto lo 0, si rompono e l'Eroe non può più attaccare	

ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME	Ogni partita normale inizia con la fase di sostituzione delle carte	
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_B	In questa fase, entrambi i giocatori possono sostituire le carte della mano iniziale con alcune casuali del loro mazzo	
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_C	Usa le frecce o {0} per esplorare la tua mano iniziale	0=Tab key
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_D	Se trovi una carta che non ti piace, premi {0} per marcarla per la sostituzione	0=Spacebar key
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_E	Una volta che le carte indesiderate sono state marcate per essere sostituite, premi {0} per rimescolare il mazzo ed iniziare la partita	0=Enter key

ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_ETC_TUTORIAL	Per modificare il SideBoard, passa alla modalità di modifica del mazzo e focalizzati su questa carta e premi la barra spaziatrice.	

ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_DRAGBUY_TUTORIAL_OVERRIDE	Usa {0} e {1} per acquistare i servitori.	0=g key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_DRAGBUY_BODY_TUTORIAL_OVERRIDE	Usa {0} e {1} per acquistare servitori per 3 Monete. Costruisci la tua armata per sconfiggere i nemici!	0=g key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_DRAGSELL_TUTORIAL_OVERRIDE	Usa {0} e {1} per vendere i servitori.	0=b key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_DRAGSELL_BODY_TUTORIAL_OVERRIDE	Usa {0} e {1} per vendere  i servitori al locandiere. Verrà liberato spazio per l'armata e guadagnerai una moneta!	0=b key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_MINION_MOVE_TUTORIAL_OVERRIDE	Usa {0} e {1} per ridisporre i tuoi servitori	0=b key 1=Space key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_MINION_UPGRADE_TAVERN_TUTORIAL_OVERRIDE	Usa {0} e {1} per aumentare di livello la locanda	0=u key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_REFRESH_TUTORIAL_OVERRIDE	Usa {0} e {1} per ricaricare la locanda e poter scegliere tra nuovi servitori	0=r key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_FREEZE_TUTORIAL_OVERRIDE	Usa {0} e {1} per congelare i servitori e ritrovarli nel turno successivo	0=f key 1=Enter key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_READ_TIME_REMAINING	Premi {0} per sapere quanto tempo hai a disposizione prima di giocare!	0 e key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_SUMMON_MINION_HELP	Usa {0} e {1} per evocare i servitori.	0=c key 1=Enter key

ACCESSIBILITY_INPUT_KEY_OVERRIDE_Return	Invio	Optional. Overrides the Return key to be read as Enter by TTS
ACCESSIBILITY_INPUT_KEY_OVERRIDE_Space	Spazio	Optional. Overrides the Space key to be read as spazio by TTS
ACCESSIBILITY_INPUT_KEY_OVERRIDE_I	i	Optional. Overrides the I key to be read as eye by TTS

ACCESSIBILITY_ARENA_DRAFT_SWITCH_HELP	Premi {0} per passare dalla visualizzazione del mazzo attuale alla scelta di una nuova carta da aggiungere.
ACCESSIBILITY_ARENA_WINS_LOSSES	Vittorie: {0}, Sconfitte: {1}	0 is wins, 1 is losses
ACCESSIBILITY_MODES_ARENA	Arena	For use in the modes menu
ACCESSIBILITY_ARENA_TICKETS_COUNT	Hai {0} |4(biglietto,biglietti).	0 is number of tickets.
ACCESSIBILITY_ACHIEVEMENT_CATEGORY_TITLE	Seleziona categoria:
ACCESSIBILITY_ACHIEVEMENT_CATEGORY_RECENT	Completate di recente:
ACCESSIBILITY_ACHIEVEMENT_CATEGORY_ITEM	{0}: {1} di {2} punti impresa totali ({3}), {4} di {5} imprese completate	should be self explanatory, {0} is the category or subcategory name.
ACCESSIBILITY_ACHIEVEMENT_CLAIMABLE	Riscattabile:
ACCESSIBILITY_ACHIEVEMENT_VIEW_TIER	Fase: {0} di {1}	0 is current tier, 1 is highest tier
ACCESSIBILITY_ACHIEVEMENT_VIEW_PROGRESS	Avanzamento: {0} di {1}	0 is current, 1 is how much is needed
ACCESSIBILITY_ACHIEVEMENT_VIEW_CLAIM	Riscatta impresa
ACCESSIBILITY_ACHIEVEMENT_VIEW_EARN	Ottieni {0} Punti impresa	0 is number of points
ACCESSIBILITY_ACHIEVEMENT_COULD_NOT_CLAIM	Impossibile riscattare l'impresa.
ACCESSIBILITY_ACHIEVEMENT_LIST_HELP	Usa le frecce sinistra e destra per navigare nell'elenco delle imprese e le frecce su e giù per visualizzare le informazioni dell'impresa selezionata. Premi {0} per tentare di riscattare un'impresa richiedibile. Premi {1} per tornare al menu precedente. Premi {2} per passare tra la visualizzazione di tutte le imprese e la visualizzazione di quelle incomplete.
ACCESSIBILITY_ACHIEVEMENT_SHOWING_INCOMPLETE	{0} di {1} Imprese Incomplete
ACCESSIBILITY_CHOOSE_DECK_COLLECTION_AVAILABLE	premi c per accedere alla tua collezione	Available in some choose deck menus
ACCESSIBILITY_JOURNAL_EVENT_REWARD_TRACK_PREVIEW	Livello {0}: {1} xp necessari	0 is the level number
ACCESSIBILITY_JOURNAL_EVENT_REWARD_TRACK_DESC	, ricompense: {0}	0 is text description of rewards. This is appended to the previous item.

ACCESSIBILITY_TAVERN_GUIDE_QUEST_COMPLETED	Completata	
ACCESSIBILITY_TAVERN_GUIDE_QUEST_UNLOCK_REQUIREMENT	Richiede {0}	0=unlock requirement e.g. Requires Apprentice Level 9.
ACCESSIBILITY_TAVERN_GUIDE_QUEST_SET_LABEL	{0}: {1}	0= quest set name 1=quest set description
ACCESSIBILITY_TAVERN_GUIDE_QUEST_RECOMMENDED_CLASSES	Classi consigliate: {0}	0=classes
ACCESSIBILITY_TAVERN_GUIDE_NEW	Nuovo!	Spoken when the tavern guide has a new quest or reward
ACCESSIBILITY_TAVERN_GUIDE_CLAIM_REWARD	Riscatta la ricompensa!	Spoken when a tavern guide quest set has been completed and a reward can be claimed

ACCESSIBILITY_APPRENTICE_REWARD_REMINDER	Hai guadagnato una ricompensa! La puoi riscattare nel diario	

ACCESSIBILITY_DUELS_READ_STATS	Consulta statistiche	Read your casual, heroic duels ratings, maximum wins and season ending time info
ACCESSIBILITY_DUELS_CHOOSE_TYPE	Scegli il tipo per i Duelli	Choosing the type of duels (casual/heroic)
ACCESSIBILITY_DUELS_LOSSES_COUNT	Sconfitte	Losses count in current duels run
ACCESSIBILITY_DUELS_CHOOSE_HERO_POWER_HELP	Usa i tasti freccia per leggere i poteri eroe, {0} per selezionare.	{0} enter key
ACCESSIBILITY_DUELS_CHOOSE_STARTER_TREASURE_HELP	Usa i tasti freccia per leggere i tesori distintivi, {0} per selezionare.	{0} enter key
ACCESSIBILITY_DUELS_CHOOSE_TREASURE_REWARD_HELP	Usa i tasti freccia per leggere i tesori, {0} per scegliere un tesoro e {1} per esaminare il tuo mazzo.	{0} is enter, {1} is D key
ACCESSIBILITY_DUELS_CHOOSE_LOOT_HELP	Usa {0} e {1} per spostarti tra i secchi dei bottini, i tasti freccia per leggere le carte in un secchio, {2} per scegliere un secchio e {3} per esaminare il tuo mazzo.	{0} Tab {1} Shift+Tab {2} Enter {3} D key
ACCESSIBILITY_DUELS_HEROIC_RUN_ENDED	La tua sezione dei duelli è terminata. Premi {0} per vedere le tue ricompense.	{0}=Enter key

ACCESSIBILITY_GAMEPLAY_TRY_AGAIN	Riprova	

ACCESSIBILITY_NEW_TUTORIAL_NARRATOR_INTRO	Ti insegnerò come giocare attraverso questo tutorial formato da tre partite	

ACCESSIBILITY_NEW_TUTORIAL_REXXAR_START	Il tuo primo avversario è un cacciatore di nome Rexxar. Giocherai nei panni della potente maga Jaina Marefiero	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_2_2	Ok, quindi... Questa carta è un servitore chiamato Dragone di Mana	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_2_2D	Questo ha 1 punto attacco e 2 punti salute	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_3_0	L'avversario ha evocato un suo servitore!	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_3_2	Premi {0} per conoscere i servitori dell'avversario	0=g
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_3_4	Ora diamo un'occhiata ai tuoi servitori. Premi {0} per farlo	0=b
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_3_5	Quando è presente più di un servitore, puoi utilizzare i tasti freccia sinistra e destra per spostarti tra di loro	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_0	Hai ottenuto un'altra carta! Riesci a scoprire cosa fa?	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_1	Questa magia è perfetta per affrontare Huffer! Premi {0} per giocarla	0=Enter key
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_2	Seleziona il servitore nemico e premi {0} per prenderlo di mira	0=Enter key
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_2_HELP	Premi {0} per selezionare il servitore nemico e {1} per prenderlo di mira	0=G 1=Enter key
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_3	Ora impariamo come conoscere la tua salute	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_5	Se il tuo eroe esaurisce la salute, perdi	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_9	Il tuo Dragone di Mana ora è pronto per attaccare. Selezionalo e premi {0}.	0=Enter key
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_10	Puoi attaccare l'eroe dell'avversario?	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_10_HELP	Premi {0} e {1} per attaccare l'eroe dell'avversario	0=F 1=Enter
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_11	Ricordi come terminare il tuo turno?	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_6_3	Puoi evocare il servitore che hai appena ottenuto, oppure usa quello che hai già sul campo di battaglia per lanciare un attacco	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_6_9	Ora stai valutando la tua seconda opzione, ovvero attaccare con il servitore che hai sul campo di battaglia	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_7_0	I servitori con l'abilità Carica possono attaccare nel turno in cui vengono evocati!	

ACCESSIBILITY_NEW_TUTORIAL_GARROSH_TAUNT_HELP	Questo coraggioso Combattente Tauren che l'avversario ha appena evocato ha un'abilità chiamata Provocazione	

ACCESSIBILITY_NEW_TUTORIAL_LICH_KING_WEAPON_EQUIPPED_HELP_E	L'avversario ha equipaggiato Gelidanima, un'arma con 3 attacco e 5 integrità	
ACCESSIBILITY_NEW_TUTORIAL_LICH_KING_WEAPON_EQUIPPED_HELP_F	Ciò significa che l'eroe dell'avversario avrà 3 attacco durante il suo turno e potrà attaccare qualsiasi tuo personaggio	

ACCESSIBILITY_NEW_TUTORIAL_DEFEATED_REXXAR	Hai sconfitto Rexxar	
ACCESSIBILITY_NEW_TUTORIAL_DEFEATED_GARROSH	Hai sconfitto Garrosh Malogrido	
ACCESSIBILITY_NEW_TUTORIAL_DEFEATED_LICH_KING	Hai sconfitto il Re dei Lich!	
ACCESSIBILITY_NEW_TUTORIAL_NEXT_REXXAR	Il prossimo avversario è Rexxar	
ACCESSIBILITY_NEW_TUTORIAL_NEXT_GARROSH	Il prossimo avversario è Garrosh Malogrido	
ACCESSIBILITY_NEW_TUTORIAL_NEXT_LICH_KING	Il prossimo e ultimo avversario è il Re dei Lich	
