&Pomoc titana
#Co to jest Titan?
Titan - Titan computer environment jest środowiskiem zawierającym aplikacje przystosowane dla niewidomych lub słabowidzących. Aplikacje dla titana charakteryzują się prostotą, intuicyjnością, a także można ją dostosować (o ile aplikacja na to pozwala)
#minimalne wymagania systemowe
system: windows 10 lub wyższy, 
512 mb pamięci ram
700 MB miejsca na dysku (z interpreterem pythona na aplikacje TCE), 60 MB bez interpretera i wsparcia aplikacji TCE
#spis klawiszy do interfejsu graficznego
ctrl+tab, przełącza nas między listą aplikacji a listą gier. Dla użytkowników słabowidzących jest pasek narzędzi, aby można było spokojnie przełączyć też myszką
tab, przełącza nas między listą aplikacji lub gier a paskiem statusu
shift+f10, uaktywnia menu kontekstowe dla zaznaczonej pozycji tj, aplikacji lub gry TCE