[Colors]
; High contrast theme for accessibility
frame_background_color = #000000
panel_background_color = #000000
listbox_background_color = #000000
listbox_foreground_color = #FFFF00
listbox_selection_background_color = #FFFFFF
listbox_selection_foreground_color = #000000
label_foreground_color = #FFFFFF
toolbar_background_color = #000000
button_face_color = #000000
text_color = #FFFF00

[Fonts]
; High contrast fonts - larger for accessibility
default_font_size = 12
default_font_face = Arial Black
listbox_font_face = Arial Black
statusbar_font_face = Arial Black
title_font_face = Arial Black

[Icons]
app_list_icon = app_icon_hc.png
game_list_icon = game_icon_hc.png

[StartMenu]
style = classic
logo_text = Titan
logo_text_color = #FFFF00
logo_background_color = #000000

[Sounds]
theme = default