[Colors]
; High contrast theme for accessibility - WCAG AAA compliant
frame_background_color = #000000
panel_background_color = #000000
listbox_background_color = #000000
listbox_foreground_color = #FFFF00
listbox_selection_background_color = #FFFFFF
listbox_selection_foreground_color = #000000
label_foreground_color = #FFFFFF
toolbar_background_color = #000000
button_face_color = #000000
button_shadow_color = #333333
button_highlight_color = #FFFFFF
text_color = #FFFF00
window_background_color = #000000

[Fonts]
; High contrast fonts - larger and bold for accessibility
default_font_size = 12
default_font_face = Arial Black
listbox_font_face = Arial Black
statusbar_font_face = Arial Black
title_font_face = Arial Black
button_font_face = Arial Black
menu_font_face = Arial Black

[Icons]
app_list_icon = app_icon_hc.png
game_list_icon = game_icon_hc.png
taskbar_icon = titan_icon_hc.png
start_button_icon = start_hc.png

[StartMenu]
; High contrast start menu
style = classic
show_user_picture = false
show_recent_documents = true
show_programs_submenu = true
logo_text = Titan HC
logo_text_color = #FFFF00
logo_background_color = #000000

[Sounds]
; High contrast sound scheme
theme = default

[Interface]
; High contrast interface style
button_style = raised
border_style = classic
scroll_style = classic
menu_style = classic