TAG	TEXT	COMMENT
ACCESSIBILITY_WELCOME_TO_HEARTHSTONE	欢迎来到炉石传说	

ACCESSIBILITY_PRESS_KEY_TO_START	按{0}开始	0=key e.g. Press enter to start
ACCESSIBILITY_PRESS_KEY_TO_CONTINUE	按{0}继续	0=key e.g. Press enter to continue
ACCESSIBILITY_PRESS_KEY_TO_FINISH	按{0}完成	0=key e.g. Press enter to finish
ACCESSIBILITY_PRESS_KEY_TO_GO_BACK	按{0}返回	0=key e.g. Press 退格 to go back
ACCESSIBILITY_PRESS_KEY_TO_READ_DETAILS	按 {0} 阅读详细信息	0=key e.g. Press space to read more details
ACCESSIBILITY_PRESS_KEY_TO_EXIT	按{0}退出	0=key e.g. Press enter to exit
ACCESSIBILITY_PRESS_KEY_ONCE_DONE	按{0}一次	0=key e.g. Press enter once you're done

ACCESSIBILITY_MENU_HELP_NO_BACK_BUTTON	使用上下光标浏览菜单，按{0}选择一个选项	0=enter key
ACCESSIBILITY_MENU_HELP_WITH_BACK_BUTTON	使用上下光标浏览菜单，按{0}选择一个选项，按{1}返回	0=enter key 1=退格 key
ACCESSIBILITY_MENU_HORIZONTAL_HELP_NO_BACK_BUTTON	使用左右光标浏览菜单。使用上下光标阅读选项。 按 {0} 选择一个选项	0=enter key
ACCESSIBILITY_MENU_HORIZONTAL_HELP_WITH_BACK_BUTTON	使用左右光标浏览菜单。 使用 上下光标浏览菜单选项。 按 {0} 选择一个选项。 按 {1} 返回	0=enter key 1=退格 key
ACCESSIBILITY_MENU_OPTION_FORMAT	{0} {1} / {2}	0=option name 1=option number 2=options count e.g. Options 1 of 2
ACCESSIBILITY_LIST_NO_ITEMS	没有项目	

ACCESSIBILITY_OPTIONS_MENU_TITLE	选项菜单	
ACCESSIBILITY_OPTIONS_MENU_GRAPHICS_QUALITY_OPTION	画面质量	
ACCESSIBILITY_OPTIONS_MENU_GRAPHICS_RESOLUTION_OPTION	画面分辨率	
ACCESSIBILITY_OPTIONS_MENU_DEBUG_LOGGING_OPTION	为本次运行启用调试日志	
ACCESSIBILITY_OPTIONS_MENU_SPEECH_IN_BACKGROUND_OPTION	语音后台输出	
ACCESSIBILITY_OPTIONS_MENU_SAVE_BATTLE_LOGS	自动保存对战日志到 Battle Logs 目录
ACCESSIBILITY_OPTIONS_MENU_ADJUST_VOLUME	使用左右光标调整音量	
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_LABEL	{0} 复选框	0=checkbox name e.g. {Fullscreen} checkbox
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_CHECKED	已选中	
ACCESSIBILITY_OPTIONS_MENU_CHECKBOX_NOT_CHECKED	未选中	
ACCESSIBILITY_OPTIONS_MENU_AUTO_ATTACK_SPEED	自动攻击速度:{0}	Options menu
ACCESSIBILITY_OPTIONS_MENU_AUTO_ATTACK_SPEED_SLOW	慢	
ACCESSIBILITY_OPTIONS_MENU_AUTO_ATTACK_SPEED_MEDIUM	中	
ACCESSIBILITY_OPTIONS_MENU_AUTO_ATTACK_SPEED_FAST	快	

ACCESSIBILITY_HUB_MAIN_MENU_TITLE	主菜单	
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_GAME_MENU	按{0}随时打开菜单，现在尝试一下吧！	0=Exc key
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_SOCIAL_MENU	按{0}随时打开社交菜单，现在尝试一下吧！	0=F4 key
ACCESSIBILITY_HUB_MAIN_MENU_OPTION_HELP	如果你感觉需要帮助随时都可以按{0}来查看操作说明，如果你需要明眼人的帮助请按{1}关闭辅助，并且允许他们使用鼠标来操控游戏，记得操作完毕后按{1}恢复辅助。	0=F1 key 1=F8 key
ACCESSIBILITY_HUB_TAVERN_BRAWL_INACCESSIBLE	HearthstoneAccess 不支持当前的乱斗，请稍后再试	

ACCESSIBILITY_GLOBAL_LOADING_GAME	加载游戏	
ACCESSIBILITY_GLOBAL_CLOSING_GAME	结束游戏	
ACCESSIBILITY_GLOBAL_GAME_LOADED	游戏加载完成	
ACCESSIBILITY_GLOBAL_LOADING	加载	
ACCESSIBILITY_GLOBAL_PLEASE_WAIT	请等待	
ACCESSIBILITY_GLOBAL_CARD	卡	
ACCESSIBILITY_GLOBAL_CARD_PLURAL	卡	
ACCESSIBILITY_GLOBAL_HERO	英雄	
ACCESSIBILITY_GLOBAL_HERO_POWER	英雄技能	
ACCESSIBILITY_GLOBAL_SECRET	{0} 奥秘	0=secret class e.g. {Mage} secret
ACCESSIBILITY_GLOBAL_GAME_SPEED	游戏速度{0}	0=current game speed
ACCESSIBILITY_GLOBAL_GAME_SPEED_CANNOT_ADJUST_VS_PLAYERS	在与真实对手对战时，你不能调整游戏速度。	
ACCESSIBILITY_GLOBAL_NEW_HEARTHSTONE_ACCESS_VERSION_AVAILABLE	炉石传说的新版本可用，请运行修补程序，因为其中可能包含有对bug的修复	
ACCESSIBILITY_GLOBAL_CANNOT_DO_THAT	你不能那样做	
ACCESSIBILITY_GLOBAL_SWITCH_FORMAT	开关格式	Used as a menu option for switching between standard, wild and classic
ACCESSIBILITY_GLOBAL_CHOOSE_FORMAT	选择一种格式	Used as a menu title for choosing standard, wild or classic

ACCESSIBILITY_GLOBAL_KEYWORD_CURSED	诅咒	
ACCESSIBILITY_GLOBAL_KEYWORD_HAUNTED	纠缠	

ACCESSIBILITY_GLOBAL_ACCESSIBILITY_ON	启用辅助功能	Read when F8 is pressed and accessibility is turned on
ACCESSIBILITY_GLOBAL_ACCESSIBILITY_OFF	关闭辅助功能	Read when F8 is pressed and accessibility is turned off
ACCESSIBILITY_GLOBAL_STREAMER_MODE_ON	流媒体模式开启	Read when Ctrl+Shift+S is pressed and streamer mode is turned on
ACCESSIBILITY_GLOBAL_STREAMER_MODE_OFF	流媒体模式关闭	Read when Ctrl+Shift+S is pressed and streamer mode is turned off

ACCESSIBILITY_FORMATTING_PERIOD	。	
ACCESSIBILITY_FORMATTING_SENTENCE_ENDING_CHARACTERS	.!?;	
ACCESSIBILITY_FORMATTING_LIST_SEPARATOR	,	e.g. the ", " in A, B, C, D and E
ACCESSIBILITY_FORMATTING_LIST_FINAL_SEPARATOR	和	e.g. the " and " in A, B, C, D and E

ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_1	第一	Languages with grammatical genders can work around using digits and configure text that uses ordinal numbers such as "minion number 1" instead of "first minion"
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_2	第二	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_3	第三	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_4	第四	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_5	第五	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_6	第六	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_7	第七	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_8	第八	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_9	第九	
ACCESSIBILITY_FORMATTING_ORDINAL_NUMBER_10	第十	

ACCESSIBILITY_INPUT_COMMAND_WITH_MODIFIER_FORMAT	Shift + {0}	0=key e.g. Shift + F
ACCESSIBILITY_INPUT_COMMAND_WITH_CTRL_FORMAT	Ctrl + {0}	0=key e.g. Ctrl + F

ACCESSIBILITY_READ_CARD_COST	{0} 法力水晶	0=card cost
ACCESSIBILITY_READ_CARD_DURABILITY	{0} 耐久	0=durability e.g. 1 durability, for a location
ACCESSIBILITY_READ_CARD_ATK_HEALTH	{0} {1}	0=attack 1=health e.g. 3 2
ACCESSIBILITY_READ_CARD_ATK_DURABILITY	{0} {1}	0=attack 1=durability e.g. 1 3
ACCESSIBILITY_READ_CARD_RUNE_BLOOD	鲜血符文	The blood death knight rune
ACCESSIBILITY_READ_CARD_RUNE_FROST	冰霜符文	The frost death knight rune
ACCESSIBILITY_READ_CARD_RUNE_UNHOLY	邪恶符文	The unholy death knight rune
ACCESSIBILITY_READ_HERO_CARD_ATK	{0}攻击	0=attack
ACCESSIBILITY_READ_HERO_CARD_HEALTH	{0}健康	0=health
ACCESSIBILITY_READ_HERO_CARD_ARMOR	{0}护甲	0=armor
ACCESSIBILITY_READ_CARD_N_COPIES	{0}分数	0=number of copies
ACCESSIBILITY_READ_COLLECTION_CARD_NAME_GOLDEN	{0} - 黄金版	0=card name e.g. {fireball} - golden edition
ACCESSIBILITY_READ_COLLECTION_CARD_NAME_DIAMOND	{0} - 钻石版	0=card name
ACCESSIBILITY_READ_COLLECTION_CARD_NAME_SIGNATURE	{0} - 异画版	0=card name

ACCESSIBILITY_GAMEPLAY_OPPONENT_TURN	对手的回合	
ACCESSIBILITY_GAMEPLAY_TURN_ENDED	回合结束	
ACCESSIBILITY_GAMEPLAY_CHOICES_HIDDEN	隐藏选择
ACCESSIBILITY_GAMEPLAY_CARD_IN_ZONE_TRIGGERED	{0}被触发	0=full card name in zone e.g. {Your second Murloc Raider} triggered
ACCESSIBILITY_GAMEPLAY_PLAYER_CARD_TRIGGERED	你的{0}被触发	0=card name e.g. Your {Psyfiend} triggered
ACCESSIBILITY_GAMEPLAY_OPPONENT_CARD_TRIGGERED	你对手的{0}被触发	0=card name e.g. Your opponent's {Psyfiend} triggered
ACCESSIBILITY_GAMEPLAY_OPPONENT_CARD_TRIGGERED_BIG_CARD	你对手的{0}被触发; {1}	0=card name 1=cardText e.g. Your opponent's {Psyfiend} triggered; {After you cast a Shadow spell, deal 2 damage to each Hero.}
ACCESSIBILITY_GAMEPLAY_PLAYER_PLAYED_CARD	你发动了{0}	0=card name e.g. You played {Fireball}
ACCESSIBILITY_GAMEPLAY_PLAYER_PLAYED_CARD_BIG_CARD	你发动了{0}; {1}	0=card name 1=card text e.g. You played {Fireball}; {Deal 6 damage.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_PLAYED_CARD	你的对手发动了{0}	0=card name e.g. Your opponent played {Fireball}
ACCESSIBILITY_GAMEPLAY_OPPONENT_PLAYED_CARD_BIG_CARD	你的对手发动了 {0}; {1}	0=card name 1=card text e.g. Your opponent played {Fireball}; {Deal 6 damage.}
ACCESSIBILITY_GAMEPLAY_PLAYER_SUMMONED_MINION	你召唤了{0}	0=minion name e.g. You summoned {Raid Leader}
ACCESSIBILITY_GAMEPLAY_PLAYER_SUMMONED_MINION_BIG_CARD	你召唤了{0}; {1} {2} {3}	0=minion name 1=attack 2=health 3=card text e.g. You summoned {Raid Leader}; {2} {3} {Your other minions have +1 Attack.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_SUMMONED_MINION	你的对手召唤了{0}	0=minion name e.g. Your opponent summoned {Raid Leader}
ACCESSIBILITY_GAMEPLAY_OPPONENT_SUMMONED_MINION_BIG_CARD	你的对手召唤了{0}; {1} {2} {3}	0=minion name 1=attack 2=health 3=card text e.g. Your opponent summoned {Raid Leader}; {2} {3} {Your other minions have +1 Attack.}
ACCESSIBILITY_GAMEPLAY_PLAYER_TRADED_CARD	你交易了{0}	0=card name e.g. You traded {Fire Sale}
ACCESSIBILITY_GAMEPLAY_OPPONENT_TRADED_CARD	你的对手交易了{0}	0=card name e.g. Your opponent traded {Fire Sale}
ACCESSIBILITY_GAMEPLAY_PLAYER_EQUIPPED_WEAPON	你装备了{0}	0=weapon name e.g. You equipped {Aldrachi Warblades}
ACCESSIBILITY_GAMEPLAY_PLAYER_EQUIPPED_WEAPON_BIG_CARD	你装备了{0}; {1} {2} {3}	0=weapon name 1=attack 2=durability 3=card text e.g. You equipped {Aldrachi Warblades}; {2} {2} {Lifesteal}
ACCESSIBILITY_GAMEPLAY_OPPONENT_EQUIPPED_WEAPON	你的对手装备了{0}	0=weapon name e.g. Your opponent equipped {Aldrachi Warblades}
ACCESSIBILITY_GAMEPLAY_OPPONENT_EQUIPPED_WEAPON_BIG_CARD	你的对手装备了{0}; {1} {2} {3}	0=weapon name 1=attack 2=durability 3=card text e.g. Your opponent equipped {Aldrachi Warblades}; {2} {2} {Lifesteal}
ACCESSIBILITY_GAMEPLAY_PLAYER_USED_HERO_POWER	你释放了{0}	0=hero power name e.g. You used {Fireblast}
ACCESSIBILITY_GAMEPLAY_PLAYER_USED_HERO_POWER_BIG_CARD	你释放了{0};{1}	0=hero power name 1=card text e.g. You used {Fireblast}; {Hero Power Deal 1 damage.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_USED_HERO_POWER	你的对手释放了{0}	0=hero power name e.g. Your opponent used {Fireblast}
ACCESSIBILITY_GAMEPLAY_OPPONENT_USED_HERO_POWER_BIG_CARD	你的对手释放了{0};{1}	0=hero power name 1=card text e.g. Your opponent used {Fireblast}; {Hero Power Deal 1 damage.}
ACCESSIBILITY_GAMEPLAY_PLAYER_CAST_SECRET	你放置了 {0}	0=secret name e.g. You cast {Counterspell}
ACCESSIBILITY_GAMEPLAY_PLAYER_CAST_SECRET_BIG_CARD	你放置了{0};{1}	0=secret name 1=card text e.g. You cast {Counterspell}; {Secret: When your opponent casts a spell, Counter it.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_CAST_SECRET	你的对手放置了 1 张{0} 奥秘卡	0=secret class e.g. Your opponent cast 1 {mage} secret
ACCESSIBILITY_GAMEPLAY_OPPONENT_CAST_N_SECRETS	你的对手放置了{0}奥秘卡	0=number of secrets e.g. Your opponent cast {2} secrets
ACCESSIBILITY_GAMEPLAY_PLAYER_PLAYED_LOCATION_BIG_CARD	你发动了 {0}; {1} 耐久 {2}	0=location name 1=location durability 2=card text e.g. You played {Muck Pools}; {3} durability {Transform a friendly minion into one that costs (1) more.}
ACCESSIBILITY_GAMEPLAY_OPPONENT_PLAYED_LOCATION_BIG_CARD	你的对手发动了 {0}; {1} 耐久 {2}	0=location name 1=location durability 2=card text e.g. Your opponent played {Muck Pools}; {3} durability {Transform a friendly minion into one that costs (1) more.}
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARD_FROM_EMPTY_DECK	你试图从空牌堆中抽牌	
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARD_FROM_EMPTY_DECK	你的对手试图从空牌堆中抽牌	
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARD_BUT_BURNED	你抽了1张{0}但是它烧掉了	0=card e.g. You drew 1 {Fireball} but it burned
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARD_BUT_BURNED	你的对手抽了1张{0}但是它烧掉了	0=card e.g. Your opponent drew 1 {Fireball} but it burned
ACCESSIBILITY_GAMEPLAY_ENTITY_ATTACKED	{0}攻击了{1}	0=attacker name 1=defender name e.g. {Your Murloc Raider} attacked {your opponent's Hero}
ACCESSIBILITY_GAMEPLAY_ENTITY_ATTACKED_OTHER	{0} 试图攻击 {1} 但却攻击了 {2}	0=attacker name 1=proposed defender name 2=real defender name e.g. {Your Murloc Raider} attempted to attack {your opponent's Hero} but attacked {your opponent's Bloodfen Raptor} instead
ACCESSIBILITY_GAMEPLAY_JOUST_PLAYER_REVEALED_CARD	你展示了一张{0}点消耗的{1}	0=card cost 1=card name e.g. You revealed a 4 cost Fireball
ACCESSIBILITY_GAMEPLAY_JOUST_OPPONENT_REVEALED_CARD	你的对手展示了一张{0}点消耗的{1}	0=card cost 1=card name e.g. Your opponent revealed a 4 cost Fireball
ACCESSIBILITY_GAMEPLAY_JOUST_PLAYER_NO_VALID_CARDS	你没有可交易的卡以供展示	
ACCESSIBILITY_GAMEPLAY_JOUST_OPPONENT_NO_VALID_CARDS	你的对手没有可交易的卡以供展示	

ACCESSIBILITY_GAMEPLAY_PLAYER_TURN_START_READ_MANA	你具有{0}法力水晶	0=mana
ACCESSIBILITY_GAMEPLAY_YOU_GO_FIRST	你先出牌	
ACCESSIBILITY_GAMEPLAY_OPPONENT_GOES_FIRST	你的对手先出牌	
ACCESSIBILITY_GAMEPLAY_YOU_START_WITH_N_CARDS	你使用{0}张 |4(卡,卡)开局	0=number of cards
ACCESSIBILITY_GAMEPLAY_PLAYER_DREW_CARDS	你抽出了{0}	0=card names e.g. You drew {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_OPPONENT_DREW_CARDS	你的对手抽出了{0}	0=card names e.g. Your opponent drew {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_PLAYER_DISCARDED_CARDS	你丢弃了{0}	0=card names e.g. You discarded {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_OPPONENT_DISCARDED_CARDS	你的对手丢弃了{0}	0=card names e.g. Your opponent discarded {1 Bloodfen Raptor and 1 Murloc Raider}
ACCESSIBILITY_GAMEPLAY_YOU_GET_THE_COIN	你得到了硬币	
ACCESSIBILITY_GAMEPLAY_WAITING_FOR_OPPONENT	等待对手	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION	召唤随从	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_AT_THE_RIGHT	在右侧召唤随从	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_AT_THE_LEFT	在左侧召唤随从	
ACCESSIBILITY_GAMEPLAY_QUERY_SUMMON_MINION_BETWEEN	在{0}和{1}之间召唤随从	Summon between {Murloc Raider} and {Bloodfen Raptor}?
ACCESSIBILITY_GAMEPLAY_QUERY_PLAY_CARD	发动卡牌	
ACCESSIBILITY_GAMEPLAY_QUERY_TRADE_CARD	交易卡牌	
ACCESSIBILITY_GAMEPLAY_QUERY_FORGE_CARD	锻造卡牌	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_VALID_PLAYS	你仍然具有有效的操作，真的要结束吗？	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_CAN_ATK	你还能攻击，确定要结束吗？	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_CAN_USE_LOCATION	你仍然能激活地标，确认要结束吗？	
ACCESSIBILITY_GAMEPLAY_QUERY_END_TURN_WHEN_CAN_USE_HERO_POWER	你还能使用英雄技能。你确定结束吗？	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_NO_MINIONS	你没有召唤随从	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_CANT_BE_ATTACKED	你对手的英雄不能被攻击	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_CANT_BE_TARGETED	你对手的英雄无法成为目标	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_HERO_NO_VALID_ATTACKERS	你的随从都不可以攻击敌方英雄	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_NOT_FRIENDLY_MINION	那不是有方随从	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_NOT_MINION	那不是一个随从	
ACCESSIBILITY_GAMEPLAY_SEND_TO_FACE_NOT_VALID_ATTACKER	那个随从不能攻击敌方英雄	
ACCESSIBILITY_GAMEPLAY_CHOOSE_TARGET	选择目标	
ACCESSIBILITY_GAMEPLAY_N_SECONDS_REMAINING	剩余{0}秒 	0=number of seconds - always plural e.g. {20} seconds remaining
ACCESSIBILITY_GAMEPLAY_VS_PLAYER_ANNOUNCEMENT	你在对战{0}，的{1}	0=opponent's name 1=opponent's class e.g. You're playing against {GuideDev}, the {Demon Hunter}

ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_HAND_EMPTY	你的手里什么都没有	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_MINIONS_EMPTY	你没有召唤随从	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_MINIONS_EMPTY	你的对手没有召唤随从	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_SECRETS_EMPTY	你没有奥秘	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_SECRETS_EMPTY	你的对手没有奥秘	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_SECRETS_COUNT	你的对手具有 {0}个 |4(奥秘,奥秘)	0=number of secrets
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_HERO_POWER_EMPTY	你没有英雄技能	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_HERO_POWER_EMPTY	你的对手没有英雄技能	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_PLAYER_WEAPON_EMPTY	你没有装备武器	
ACCESSIBILITY_GAMEPLAY_SEE_ZONE_OPPONENT_WEAPON_EMPTY	你的对手没有装备武器	
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA_CURRENT_AND_TOTAL	你当前具有{0}法力水晶，上线{1}法力水晶	0=current mana 1=total mana
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA	你具有 {0} 法力水晶	0=current and total mana
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_MANA_CURRENT_AND_TOTAL	你的对手剩余{0}法力水晶，上线{1}法力水晶	0=current mana 1=total mana
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_MANA	你的对手具有 {0} 法力水晶	0=current and total mana
ACCESSIBILITY_GAMEPLAY_READ_CORPSES	{0} |4(尸体,尸体)	0=current amount of corpses
ACCESSIBILITY_GAMEPLAY_READ_CORPSES_EMPTY	没有尸体
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_HAND	对手的手中 {0}张 |4(卡,卡)	0=number of cards
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_DECK	牌库 {0}张 |4(卡,卡)	0=number of cards
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_DECK	对手的牌库 {0}张 |4(卡,卡)	0=number of cards
ACCESSIBILITY_GAMEPLAY_NO_VALID_PLAYS	你没有有效的出牌选择	
ACCESSIBILITY_GAMEPLAY_NO_ANOMALIES	没有畸变	

ACCESSIBILITY_GAMEPLAY_GAME_OVER_WON	你获胜了	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_LOST	你输了	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_TIED	此次平局	
ACCESSIBILITY_GAMEPLAY_GAME_OVER_GENERIC	游戏结束	

ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HERO	你的英雄	当你按V键时阅读
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HERO	对手的英雄	当你按F键时阅读
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HERO_POWER	英雄技能	当你按下R键时阅读
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HERO_POWER	对手的英雄技能	当你按shift+R时阅读
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_WEAPON	武器	当你按w键时查看武器
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_WEAPON	对手的武器	Read when you press Shift+w
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_HAND	手中	Read when you press c
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_HAND	对手的手中	Read when you press Shift+c
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_MINIONS	随从	Read when you press b
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_MINIONS	对手的随从	Read when you press g
ACCESSIBILITY_GAMEPLAY_ZONE_PLAYER_SECRETS	奥秘	Read when you press s
ACCESSIBILITY_GAMEPLAY_ZONE_OPPONENT_SECRETS	对手的奥秘	Read when you press Shift+s

ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_HAND	你的手中	e.g. Your opponent's Murloc Raider moved from your opponent's hand to {your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_HAND	你对手的手中	e.g. Your Murloc Raider moved to {you opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_BATTLEFIELD	你的战场	e.g. Your Murloc Raider moved from your graveyard to {your battlefield}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_BATTLEFIELD	你对手的战场	e.g. Your Murloc Raider moved from your graveyard to {your battlefield}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_SECRETS	你的奥秘	e.g. Your Ice Block moved from your deck to {your secrets}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_SECRETS	你对手的奥秘	e.g. Your Ice Block moved from your deck to {your opponent's secrets}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_DECK	你的牌组	e.g. Your Fireball moved from {your deck} to your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_DECK	你对手的牌组	e.g. Your Fireball moved from your deck to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_PLAYER_GRAVEYARD	你的墓地	e.g. Your Murloc Raider moved from {your graveyard} to your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_ZONE_OPPONENT_GRAVEYARD	你对手的墓地	e.g. Your opponent's Murloc Raider moved from {your opponent's graveyard} to your battlefield

ACCESSIBILITY_GAMEPLAY_MULLIGAN	附加攻击	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_WILL_BE_REPLACED	将被替换	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_WILL_NOT_BE_REPLACED	将不会被替换	
ACCESSIBILITY_GAMEPLAY_MULLIGAN_HELP	使用光标键来检查你的起始卡牌。 使用 {0} 标记你想替换的卡牌。 按下 {1} 一次	0=空格bar key 1=enter key
ACCESSIBILITY_GAMEPLAY_MULLIGAN_HELP_WAITING_FOR_GAME_TO_START	游戏即将开始，请稍后	

ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_DIED	死亡	Singular and plural are often the same in English
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_DIED	死亡	Singular and plural are often the same in English
ACCESSIBILITY_GAMEPLAY_DIFF_WEAPON_BROKE	损坏	
ACCESSIBILITY_GAMEPLAY_DIFF_AURA_FADED	变暗	Paladin auras, objectives, etc
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_AURAS_FADED	变暗	Paladin auras, objectives, etc
ACCESSIBILITY_GAMEPLAY_DIFF_LOCATION_WAS_DESTROYED	被摧毁	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_LOCATIONS_WERE_DESTROYED	被摧毁	
ACCESSIBILITY_GAMEPLAY_DIFF_LOCATION_REOPENED	重新开启	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_LOCATIONS_REOPENED	重新开启	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_TRANSFORMED	转化成1{0}	0=name of the card it transformed into e.g. transformed into 1 {Sheep}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_TRANSFORMED	转化成1{0}	0=name of the card it transformed into e.g. transformed into 1 {Sheep}
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_TOOK_N_DAMAGE	受到{0}伤害	0=damage taken
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_TOOK_N_DAMAGE	受到{0}伤害	0=damage taken
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_DURABILITY	{0}耐久度	0=gained/lost durability amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_ATTACK	{0}攻击	0=gained/lost attack amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_HEALTH	{0}健康	0=gained/lost health amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_N_ARMOR	{0}护甲	0=gained/lost armor amount
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_RECOVERED_N_HEALTH	恢复{0}健康	0=recovered health
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_RECOVERED_N_HEALTH	恢复{0}健康	0=recovered health
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_INVULNERABLE	变得无懈可击	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_INVULNERABLE	变得无懈可击	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_WAS_CURSED	被诅咒	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_WERE_CURSED	被诅咒	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_WAS_HAUNTED	被纠缠	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_WERE_HAUNTED	被纠缠	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_SILENCED	被沉默	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_SILENCED	被沉默	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_DORMANT	陷入沉睡	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_DORMANT	陷入沉睡	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_DORMANT	苏醒了	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_DORMANT	苏醒了	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_FROZEN	被冻结	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_FROZEN	被冻结	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_FROZEN	脱离冻结	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_FROZEN	脱离冻结	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_IMMUNE	变成免疫状态	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_IMMUNE	变成免疫状态	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_IMMUNE	脱离免疫状态	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_IMMUNE	脱离免疫状态	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_MAGNETIC	变得有吸引力	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_MAGNETIC	变得有吸引力	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_MAGNETIC	不在有吸引力	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_MAGNETIC	不在有吸引力	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_POISONOUS	带有毒性	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_POISONOUS	带有毒性	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_NO_LONGER_POISONOUS	失去毒性	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_NO_LONGER_POISONOUS	失去毒性	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_BECAME_STEALTHED	变为隐身状态	
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_BECAME_STEALTHED	变为隐身状态	
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_GAINED_STATS	获得 {0}	0=stats e.g. gained {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_GAINED_STATS	获得 {0}	0=stats e.g. gained {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_LOST_STATS	失去 {0}	0=stats e.g. lost {taunt, 3 attack and 2 health}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES_LOST_STATS	失去 {0}	0=stats e.g. lost {taunt, 3 attack and 2 health}

ACCESSIBILITY_GAMEPLAY_DIFF_ENTITY_SPEECHES_FORMAT	{0} {1}	0=entities 1=effect e.g. {Your Hero and your Raid Leader} {took 3 damage}

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_ENTITY_FULL_NAME	你的 {0}	0=entity name e.g. Your {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_ENTITY_FULL_NAME	你对手的 {0}	0=entity name e.g. Your opponent's {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_ENTITY_FULL_NAME_IN_LIST	你的 {0} {1}	0=ordinal number 1=entity name e.g. Your {second} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_ENTITY_FULL_NAME_IN_LIST	你对手的 {0} {1}	0=ordinal number 1=entity name e.g. Your opponent's {second} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_MULTIPLE_ENTITIES	{0} {1}	0=number of entities 1=entity name e.g. {2} {Raid Leader}

ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_EVERYONE	每个人	e.g. {everyone} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_EVERYONE_ELSE	所有其他人	e.g. {everyone else} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ALL_MINIONS	所有随从	e.g. {All minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ALL_OTHER_MINIONS	所有其他随从	e.g. {All other minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_BOTH_HEROES	两个英雄都	e.g. {Both Heroes} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_ENEMIES	你的敌人	e.g. {Your enemies} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_ENEMIES	你的其他敌人	e.g. {Your other enemies} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_CHARACTERS	队你友善的角色	e.g. {Your friendly characters} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_FRIENDLY_CHARACTERS	其他队你友善的角色	e.g. {Your other friendly characters} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OPPONENT_MINIONS	你对手的随从	e.g. {Your opponent's minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_OPPONENT_MINIONS	你对手的其他随从	e.g. {Your other opponent's minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_MINIONS	你的随从	e.g. {Your minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OTHER_FRIENDLY_MINIONS	你的其他随从	e.g. {Your other minions} took 2 damage
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_FRIENDLY_SAME_NAME_ENTITIES	你的 {0} {1}	0=count 1=minion name e.g. Your {2} {Raid Leader}
ACCESSIBILITY_GAMEPLAY_DIFF_GROUP_OPPONENT_SAME_NAME_ENTITIES	你对手的 {0} {1}	0=count 1=minion name e.g. Your opponent's {2} {Raid Leader}

ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_EQUIPPED_WEAPON	你的英雄装备了 1 {0}	0=weapon name e.g. your Hero equipped 1 {Fiery War Axe}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_EQUIPPED_WEAPON	你对手的英雄装备了 1 {0}	0=weapon name e.g. your opponent's Hero equipped 1 {Fiery War Axe}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_HERO_CHANGED	你的英雄变成了 {0}	0=hero name e.g. your Hero became {Lord Jaraxxus}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_HERO_CHANGED	你对手的英雄变成了 {0}	0=hero name e.g. your opponent's Hero became {Lord Jaraxxus}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_PLAYER_HERO_POWER_CHANGED	你的英雄技能变为了 {0}	0=hero power name e.g. your Hero Power became {Fireblast}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_OPPONENT_HERO_POWER_CHANGED	你对手的英雄技能变为了 {0}	0=hero power name e.g. your opponent's Hero Power became {Fireblast}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_RETURNED_TO_PLAYER_HAND	返回到你的手中	e.g. Your Bloodfen Raptor {returned to your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_RETURNED_TO_PLAYER_HAND	返回到你的手中	e.g. Your 2 Bloodfen Raptor {returned to your hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_RETURNED_TO_OPPONENT_HAND	返回到你对手的手中	e.g. Your Bloodfen Raptor {returned to your opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_RETURNED_TO_OPPONENT_HAND	返回到你对手的手中	e.g. Your 2 Bloodfen Raptor {returned to your opponent's hand}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_FROM_ZONE_TO_ZONE	从{0} 移动到了 {1}	0=from zone name 1=to zone name e.g. Your Bloodfen raptor moved from {your hand} to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_FROM_ZONE_TO_ZONE	从 {0} 移动到了 {1}	0=from zone name 1=to zone name e.g. Your 2 Bloodfen raptor moved from {your hand} to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_TO_ZONE	移动到了 {0}	0=zone name e.g. Your Bloodfen Raptor moved to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_TO_ZONE	移动到了 {0}	0=zone name e.g. Your 2 Bloodfen Raptor moved to {your opponent's deck}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_ENTITY_MOVED_ZONES_GENERIC	移动区域	e.g. Your Bloodfen Raptor {moved zones}
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_MULTIPLE_ENTITIES_MOVED_ZONES_GENERIC	移动区域	e.g. Your 2 Bloodfen Raptor {moved zones}

ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_HAND	1张 {0} 加入到了你的手中	0=card name e.g. 1 {Murloc Raider} was added to your hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_HAND	{0} 加入到了你的手中	0=card names e.g. {2 Murloc Raider} were added to your hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_HAND	1张 {0} 加入到了你对手的手中	0=card name e.g. 1 {Murloc Raider} was added to your opponent's hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_HAND	{0} 加入到了你对手的手中	0=card names e.g. {2 Murloc Raider} were added to your opponent's hand
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_DECK	1张{0}被洗入了你的牌组	0=card name e.g. 1 {Fireball} was shuffled into your deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_DECK	{0}被洗入了你的牌组	0=card names e.g. {2 Fireball} were shuffled into your deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_DECK	1张{0}被洗入了你对手的牌组	0=card name e.g. 1 {Fireball} was shuffled into your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_DECK	{0}被洗入了你对手的牌组	0=card names e.g. {2 Fireball} were shuffled into your opponent's deck
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_PLAYER_BATTLEFIELD	1张{0}被召唤到你的战场	0=card name e.g. 1 {Murloc Raider} was summoned into your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_PLAYER_BATTLEFIELD	{0} 被召唤到你的战场	0=card names e.g. {2 Murloc Raider} were summoned into your battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_OPPONENT_BATTLEFIELD	1张 {0} 被召唤到你对手的战场	0=card name e.g. 1 {Murloc Raider} was summoned into your opponent's battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_OPPONENT_BATTLEFIELD	{0} 被召唤到你对手的战场	0=card names e.g. {2 Murloc Raider} were summoned into your opponent's battlefield
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_TAKEN_CONTROL_BY_PLAYER	你控制了 {0}	0=card names
ACCESSIBILITY_GAMEPLAY_DIFF_MOVEMENT_CARDS_TAKEN_CONTROL_BY_OPPONENT	你的对手控制了 {0}	0=card names

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_SPELL_DAMAGE	你增进了 {0} 点法术伤害	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_LOST_SPELL_DAMAGE	你减弱了 {0} 点法术伤害	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_SPELL_DAMAGE	你的对手增进了 {0}点 法术伤害	0=spell damage
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_LOST_SPELL_DAMAGE	你的对手减弱了 {0} 点 法术伤害	0=spell damage

ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_MANA	你增加了 {0}个 法力水晶	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_MANA	你的对手增加了 {0}个 法力水晶	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_MANA_AND_EMPTY_MANA_CRYSTALS	你得到了 {0}个 法力水晶 和 {1}个 |4(空法力水晶,空法力水晶)	0=mana gained 1=empty mana crystals gained
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_MANA_AND_EMPTY_MANA_CRYSTALS	你的对手得到了 {0}个 法力水晶 和 {1}个 |4(空法力水晶,空法力水晶)	0=mana gained 1=empty mana crystals gained
ACCESSIBILITY_GAMEPLAY_DIFF_PLAYER_GAINED_EMPTY_MANA_CRYSTALS	你得到了 {0}个 |4(空法力水晶,空法力水晶)	0=amount
ACCESSIBILITY_GAMEPLAY_DIFF_OPPONENT_GAINED_EMPTY_MANA_CRYSTALS	你的对手得到了 {0}个 |4(空法力水晶,空法力水晶)	0=amount

ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_HERO_HELP	按 {0} 查看你的英雄	0=v key
ACCESSIBILITY_GAMEPLAY_SEE_OPPONENT_HERO_HELP	按 {0} 查看你对手的英雄	0=f key
ACCESSIBILITY_GAMEPLAY_READ_CARDS_HELP	使用上下光标阅读卡牌	
ACCESSIBILITY_GAMEPLAY_CONFIRM_TO_ATTACK_TARGET	按 {0} 攻击这个目标	0=enter key
ACCESSIBILITY_GAMEPLAY_PRESS_ENTER_TO_SUMMON_THIS_MINION	按 {0} 召唤这个随从	0=enter key
ACCESSIBILITY_GAMEPLAY_OPPONENT_TURN_VOICE	你的对手正在行动	
ACCESSIBILITY_GAMEPLAY_CONFIRM_END_TURN_HELP	按 {0} 或 {1} 结束你的回合 按任何其他按键取消 	0=回车 key 1=e key
ACCESSIBILITY_GAMEPLAY_SEE_VALID_OPTIONS	使用 {0} 浏览你的有效选项	0=tab key
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_HAND_HELP	按 {0}查看你手中的卡牌	0=c key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_HAND_HELP	按 {0} 查看你对手手中卡牌的数量	0=Shift+c keys
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_MINIONS_HELP	按 {0} 查看你召唤的随从	0=b key
ACCESSIBILITY_GAMEPLAY_SEE_OPPONENT_MINIONS_HELP	按 {0} 查看你对手的随从	0=g key
ACCESSIBILITY_GAMEPLAY_SEE_PLAYER_SECRETS_HELP	按 {0} 查看你的奥秘	0=s key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_SECRETS_HELP	按 {0} 查看你对手的奥秘数量	0=Shift+s keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_WEAPON_HELP	按 {0} 阅读你的武器	0=w key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_WEAPON_HELP	按 {0} 阅读你对手的武器	0=Shift+w keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_HERO_POWER_HELP	按 {0} 查看你的英雄技能	0=r key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_HERO_POWER_HELP	按 {0} 查看你对手的英雄技能	0=Shift+r keys
ACCESSIBILITY_GAMEPLAY_COUNT_PLAYER_DECK_HELP	按 {0} 查看你牌组中剩余卡牌的数量	0=d key
ACCESSIBILITY_GAMEPLAY_COUNT_OPPONENT_DECK_HELP	按 {0} 查看你对手牌组中剩余卡牌的数量	0=Shift+d keys
ACCESSIBILITY_GAMEPLAY_READ_PLAYER_MANA_HELP	按 {0} 查看你的法力水晶	0=a key
ACCESSIBILITY_GAMEPLAY_READ_OPPONENT_MANA_HELP	按 {0} 查看你对手的法力水晶	0=Shift+a key
ACCESSIBILITY_GAMEPLAY_READ_CARD_HELP	使用上下光标阅读这张卡牌	
ACCESSIBILITY_GAMEPLAY_READ_CARD_TOOLTIP_HELP	按 {0} 获取这张卡的效果描述	0=i key
ACCESSIBILITY_GAMEPLAY_PLAY_CARD_HELP	按 {0} 发动这张卡牌	0=回车 key
ACCESSIBILITY_GAMEPLAY_TRADE_CARD_HELP	按 {0} 交易这张卡	0=t key
ACCESSIBILITY_GAMEPLAY_SUMMON_MINION_HELP	按 {0} 召唤这个随从	0=回车 key
ACCESSIBILITY_GAMEPLAY_CHOICE_MODE_HELP	使用光标键浏览你的选项。 按 {0} 选择一个选项。按 {1} 查看棋盘	0=Enter key 1=tab key
ACCESSIBILITY_GAMEPLAY_HIDDEN_CHOICE_HELP	使用区域键查看棋盘状态。按 {0} 返回到选择	0=tab key
ACCESSIBILITY_GAMEPLAY_CHOOSE_TARGET_HELP	使用 {0} 或者使用相关区域的快捷键浏览你的目标。 按 {1} 选择一个目标 或按 {2} 取消	0=Tab key 1=回车 key 2=退格 key
ACCESSIBILITY_GAMEPLAY_ATTACK_WITH_MINION_HELP	按 {0} 攻击这个随从	0=回车 key
ACCESSIBILITY_GAMEPLAY_ATTACK_WITH_HERO_HELP	按 {0} 攻击你的英雄	0=回车 key
ACCESSIBILITY_GAMEPLAY_USE_HERO_POWER_HELP	按 {0} 使用你的英雄技能	0=回车 key
ACCESSIBILITY_GAMEPLAY_READ_THROUGH_VALID_TARGETS	使用 {0} 查看你的有效选项	0=Tab key
ACCESSIBILITY_GAMEPLAY_ATTACK_THIS_MINION_HELP	按 {0} 攻击这个随从	0=回车 key
ACCESSIBILITY_GAMEPLAY_CANCEL_ATTACK_HELP	按 {0} 取消攻击	0=退格 key
ACCESSIBILITY_GAMEPLAY_CANCEL_HELP	按 {0} 取消	0=退格 key
ACCESSIBILITY_GAMEPLAY_SUMMONING_CHOOSE_POSITION_HELP	使用左右光标键选择此随从的位置	
ACCESSIBILITY_GAMEPLAY_OPEN_HISTORY_LOG_HELP	按 {0} 打开对战日志	0=y key
ACCESSIBILITY_GAMEPLAY_READ_HISTORY_HELP	使用上下光标浏览对战日志。 按 {0} 关闭对战日志	0=退格 key
ACCESSIBILITY_GAMEPLAY_END_TURN_HELP	按 {0} 结束你的回合	0=e key

ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_EMPTY	目前没有任何日志	
ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_ENTRY_FORMAT	{0} 至 {1} {2}	0=current entry 1=number of entries 2=entry e.g. {5} of {7} {your Hero took 5 damage}
ACCESSIBILITY_GAMEPLAY_HISTORY_LOG_CLOSE	停止阅读日志	

ACCESSIBILITY_GAMEPLAY_SPECIAL_STARTING_PLAYER_BATTLEFIELD	你的战场开始于 {0}	0=starting cards e.g. Your battlefield starts with {4 Gates of Theramore}
ACCESSIBILITY_GAMEPLAY_SPECIAL_STARTING_OPPONENT_BATTLEFIELD	你对手的战场开始于 {0}	0=starting cards e.g. Your opponent's battlefield starts with {1 Vicious Bear Trap}

ACCESSIBILITY_BATTLEGROUNDS_PARTY_PLAYER_JOINED	{0} 加入了酒馆	0 is player name
ACCESSIBILITY_BATTLEGROUNDS_PARTY_PLAYER_DECLINED_INVITE	{0} 拒绝了邀请	0 is player name
ACCESSIBILITY_BATTLEGROUNDS_PARTY_PLAYER_LEFT	{0} 离开了酒馆	0 is player name
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_CARD_TIER	等级 {0}	0=card tier
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_CARD_COST	{0} 铸币	0=card cost
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DARKMOON_TICKET	暗月奖券	In the tavern view
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_RECRUIT_PHASE_START_DESCRIBE	酒馆等级{0}， 当前初始铸币 {1}	0=tavern tier 1=amount of gold when recruit phase starts e.g. Tavern tier 2 and 5 gold
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_START_DESCRIBE	你将对阵 {1}级{0}， 健康{2}，随从数量 {3} |4(随从,随从)	0=opponent's tavern tier 1=opponent's Hero 2=opponent's Hero health 3=number of opponent minions e.g. You face a tier 3 Chenvaala with 30 Health and 5 minions
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_START_DESCRIBE_INCLUDE_ARMOR	你将对阵{1}级 {0}， 健康{2}，护甲{4}，随从数量 {3} |4(随从,随从)	0=opponent's tavern tier 1=opponent's Hero 2=opponent's Hero health 3=number of opponent minions 4=opponent's armor e.g. You face a tier 3 Chenvaala with 30 Health, 2 armor and 5 minions
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_START_DESCRIBE_AGAINST_DEAD_PLAYER	你对阵{0}	0=Kel'Thuzad i.e. dead player with 0 health e.g. You face {Kel'Thuzad}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_GOLD_CURRENT_AND_TOTAL	你拥有{0}枚铸币，你最多拥有 {1}枚铸币	0=current gold 1=total gold
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_GOLD	你共拥有 {0} 枚铸币	0=current and total gold
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_REMAINING_GOLD	剩余铸币{0}枚 	0=amount e.g. {3} gold remaining
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_ZONE_MINIONS_FOR_SALE	出售随从	Read when you press g in the recruit phase
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_SEE_ZONE_MINIONS_FOR_SALE_EMPTY	没有随从可出售	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_BUY_MINION	购买{0}?	0=minion name e.g. Buy Tarecgosa?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_SELL_MINION	出售{0}?	0=minion name e.g. Sell Tarecgosa?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_FREEZE_TAVERN	冻结酒馆	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_FREEZE_TAVERN_FOR_N_GOLD	冻结酒馆消耗 {0} 枚铸币?	0=amount e.g. Freeze tavern for 1 gold?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_UNFREEZE_TAVERN	酒馆解冻	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_REFRESH_TAVERN_FOR_N_GOLD	刷新酒馆消耗{0}枚铸币?	0=amount e.g. Refresh tavern for 1 gold?
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_UPGRADE_TAVERN_FOR_N_GOLD	升级酒馆消耗{0}枚铸币?	0=amount e.g. Upgrade tavern for 3 gold?

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_ANOMALY	畸变： {0}; {1}	0=Anomaly name 1=Anomaly text e.g. Anomaly: {Grapnel of the Titans}; {The first minion you buy each turn is free.}ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_ANOMALY	Anomaly: {0}; {1}	0=Anomaly name 1=Anomaly text e.g. Anomaly: {Grapnel of the Titans}; {The first minion you buy each turn is free.}

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_MOVE_MINION_TO_LAST_POSITION	移动到最后一个位置	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_MOVE_MINION_TO_FIRST_POSITION	移动到第一个位置	
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_QUERY_MOVE_MINION_BETWEEN	移动到{0}和{1}之间	Move between {Murloc Raider} and {Bloodfen Raptor}?

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_LEADERBOARDS_PLAYER_STATS_DEALT_DAMAGE	对{1}造成{0}点伤害	0=damage dealt 1=opponent Hero e.g. Dealt {10} damage to {Millhouse Manastorm}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_LEADERBOARDS_PLAYER_STATS_TOOK_DAMAGE	受到来自{1}的{0}伤害	0=damage taken 1=opponent Hero e.g. Took {10} damage from {Millhouse Manastorm}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_LEADERBOARDS_PLAYER_STATS_TIED	与{0}并列	0=opponent Hero e.g. Tied with {Millhouse Manastorm}

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_TAVERN	1{0}加入到了鲍勃的酒馆	0=card name e.g. 1 {Murloc Raider} appeared in Bob's Tavern
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_TAVERN	{0}加入了鲍勃的酒馆	0=card name e.g. 1 {Murloc Raider} and 2 {Tarecgosa} appeared in Bob's Tavern
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_MOVEMENT_CARD_ADDED_TO_HAND	你得到了一个{0}	0=card name e.g. You got 1 {Murloc Raider}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_MOVEMENT_CARDS_ADDED_TO_HAND	你得到了{0}	0=card name e.g. You got 1 {Murloc Raider} and 1 {Tarecgosa}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_BARTENDER_ENTITY_FULL_NAME	你调酒师的{0}	0=entity name e.g. Your bartender's {Raid Leader}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_BARTENDER_ENTITY_FULL_NAME_IN_LIST	你调酒师的{0} {1}	0=ordinal number 1=entity name e.g. Your bartender's {second} {Raid Leader}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_GROUP_BARTENDER_MINIONS	你调酒师的随从	e.g. {Your bartender's minions} took 2 damage
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_GROUP_OTHER_BARTENDER_MINIONS	你调酒师的其他随从	e.g. {Your other bartender's minions} took 2 damage
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_DIFF_GROUP_BARTENDER_SAME_NAME_ENTITIES	你调酒师的{0} {1}	0=count 1=minion name e.g. Your bartender's {2} {Raid Leader}

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_ENDED_PLAYER_WON	你获胜，还有{0}个幸存的 |4(随从,随从)	e.g. You won with {2} surviving minions
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_ENDED_OPPONENT_WON	你的对手获胜，他还有{0}个幸存的 |4(随从,随从)	e.g. Your opponent won with {2} surviving minions
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_ENDED_N_PLAYERS_DIED	有{0}位 |4(玩家,玩家)出局	e.g. {2} players died
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_COMBAT_PHASE_ENDED_N_PLAYERS_REMAINING	剩余{0}位 |4(玩家,玩家) 	e.g. {2} players remaining
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_BUDDY_METER	伙伴进度{0}%	0=buddy meter progress e.g. Buddy Meter {45}%
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_ZONE_HERO_BUDDY	英雄伙伴	

ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_PLAYER_GOLD_HELP	按 {0} 查看你的铸币	0=a key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_TAVERN_INFORMATION_HELP	按 {0} 查看你酒馆的信息	0=t key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_HERO_BUDDY_HELP	按 {0} 查看你英雄的伙伴	0=d key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_NEXT_OPPONENT_STATS_HELP	按 {0} 查看你下一个对手的状态	0=n key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_LEADERBOARD_HELP	按 {0} 查看你的手牌组	0=l key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_MY_STATS_HELP	按 {0} 查看你的状态	0=m key
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_READ_RACES_IN_GAME_HELP	按 {0} 查看本厂游戏中的比赛	0=o key

ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_QUERY_PASS_CARD	传递 {0} 吗?	0=card name e.g. Pass {Tarecgosa}?
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_SWITCH_TO_TEAMMATES_BOARD	队友的面板	Spoken when you switch to viewing your teammate's board in Duos
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_SWITCH_TO_PLAYERS_BOARD	你的面板	Spoken when you switch to viewing your board in Duos
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_TEAMMATE_CHOSE_HERO	队友选择了 {0}	0=hero name e.g. Your teammate chose {Al'Akir}

ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_NO_PING	没有卡牌被标记	
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_ENTITY_PINGED	{0} 标记为 {1}	0=pinged card 1=ping type e.g. {Your teammate's Tarecgosa} is pinged with {Question mark}
ACCESSIBILITY_BATTLEGROUNDS_GAMEPLAY_CARD_PINGED_LINE	标记为 {0}	0=ping type e.g. Pinged with {Question mark}
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_TEAMMATES_ENTITY_FULL_NAME	队友的 {0}	0= card name e.g. Your teammate's Tarecgosa
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_PING_EXCLAMATION	感叹号	
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_PING_CHECK	勾号	
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_PING_CROSS	红色 X	
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_PING_WARP	传送门	
ACCESSIBILITY_BATTLEGROUNDS_DUOS_GAMEPLAY_PING_QUESTION	问号	

ACCESSIBILITY_UI_POPUP	弹窗	
ACCESSIBILITY_UI_REWARDS_TITLE	奖励	
ACCESSIBILITY_UI_UNKNOWN_POPUP	这个弹窗还没有开启，请寻找一个具备势力的人帮忙	
ACCESSIBILITY_UI_UNKNOWN_DIALOG	此对话框尚未提供访问权限。请向有视力的人寻求帮助	

ACCESSIBILITY_UI_ALERT_POPUP_TITLE	警报弹窗	

ACCESSIBILITY_UI_REWARD_SCROLL_HELP	使用光标键查看你的奖励	

ACCESSIBILITY_UI_QUEST_NOTIFICATION_POPUP_HELP	使用光标键查看你的任务	

ACCESSIBILITY_UI_WELCOME_QUESTS_HELP	使用光标键查看你的 |4(任务,任务)	

ACCESSIBILITY_UI_REWARD_TITLE	你得到了奖励	
ACCESSIBILITY_UI_REWARD_HELP	使用光标键查看奖励	

ACCESSIBILITY_UI_RANKED_INTRO_POPUP	新的排名系统在这里，你可以在网上找到更多关于它的信息	

ACCESSIBILITY_UI_RANKED_BONUS_STARS_POPUP	你上个赛季在排位赛中的表现为你赢得了 {0} 颗星的加成	0=star bonus amount

ACCESSIBILITY_UI_RECONNECT_HELPER_DIALOG_TITLE	重新连接对话框	

ACCESSIBILITY_UI_SEASON_END_DIALOG_RANK_EARNED	{0} 结束了。 你获得了 {1}	0=season name 1=rank name e.g. {July 2021 season} has ended. You achieved the rank of {Diamond 1}
ACCESSIBILITY_UI_SEASON_END_DIALOG_CHEST_EARNED	你赢得了一个奖品箱	
ACCESSIBILITY_UI_SEASON_END_DIALOG_CHEST_EARNED_HELP	按 {0}打开	0=回车 key
ACCESSIBILITY_UI_SEASON_END_DIALOG_SEASON_WELCOME	{0} 开始了	0=season name e.g. The {August 2021 season} has begun!
ACCESSIBILITY_UI_SEASON_END_DIALOG_REDUCED_WELCOME	新的赛季开始了	
ACCESSIBILITY_UI_SEASON_END_DIALOG_REMINDER_CHEST	你赢得了 {0} 本赛季的比赛，你大赚了一笔	0=number of games
ACCESSIBILITY_UI_SEASON_END_DIALOG_REMINDER_CARDBACK	你赢得了 {0} 本赛季的比赛 你得到了季卡的卡背	0=number of games

ACCESSIBILITY_UI_CARD_LIST_POPUP_HELP	使用光标键浏览卡牌	

ACCESSIBILITY_UI_CHEST_REWARD_DISPLAY_TITLE	奖品箱弹窗	
ACCESSIBILITY_UI_CHEST_REWARD_DISPLAY_HELP	按 {0} 打开你的奖品箱	0=回车 key

ACCESSIBILITY_UI_REWARD_BOXES_DISPLAY_TITLE	你获得了 {0}个 |4(奖品箱,奖品箱)!	
ACCESSIBILITY_UI_REWARD_BOXES_DISPLAY_HELP	使用光标键和 {0} 打开你的奖品	0=回车 key

ACCESSIBILITY_UI_QUEST_NO_NAME_XP_ONLY	{0}经验	0=xp rewarded by quest. Note: these quests don't have a name
ACCESSIBILITY_UI_QUEST_REWARD_DESCRIPTION	奖励{0}	0=rewards e.g. Rewards {2 cards and 1 card pack from recent expansions}
ACCESSIBILITY_UI_QUEST_REWARD_CHOOSE_ONE_DESCRIPTION	奖励{0}中的1个	0=possible rewards e.g. Rewards 1 of {2 card packs from recent expansions, 2 cards and 2 hero skins}

ACCESSIBILITY_UI_QUEST_LOG_NO_QUESTS	你没有任何任务	
ACCESSIBILITY_UI_QUEST_LOG_ABANDON_QUEST	按{0}放弃	0=a key
ACCESSIBILITY_UI_QUEST_LOG_REROLL_QUEST	按{0}更换	0=r key

ACCESSIBILITY_UI_TRACK_REWARD_LEVEL_UP	你达到了{0}级	0=track reward level e.g. You've reached level {3}
ACCESSIBILITY_UI_TRACK_REWARD_XP_GAIN	你获得了{0}经验	0=XP gained e.g. You've gained {50} XP
ACCESSIBILITY_UI_TRACK_REWARD_XP_GAIN_FROM_QUEST	完成任务，你获得了{0}经验	0=xp rewarded by quest e.g. You've gained {1500} XP for completing a quest

ACCESSIBILITY_UI_RANK_CHANGE_UI_CURRENT_RANK	你现在的段位是{0}	0=rank name e.g. You are currently Bronze 10
ACCESSIBILITY_UI_RANK_CHANGE_UI_NEW_RANK	你现在的段位是{0}	0=rank name e.g. You are now Diamond 1
ACCESSIBILITY_UI_RANK_CHANGE_UI_CURRENT_STARS	你具有{0}颗星星，需要{1}颗 |4(星星,星星)	0=current stars 1=star slots e.g. You have {1} out of {3} stars
ACCESSIBILITY_UI_RANK_CHANGE_UI_EARNED_STARS	你已经赢得了 {0}颗|4(星星,星星)	0=number of stars earned e.g. You've earned {1} star
ACCESSIBILITY_UI_RANK_CHANGE_UI_LOST_STARS	你失去了 {0}颗 |4(星星,星星)	0=number of stars lost e.g. You've lost {1} star
ACCESSIBILITY_UI_RANK_CHANGE_UI_STAR_BONUS_MULT	第 {0}次星星加成	0=star bonus e.g. Star bonus! Times {4}
ACCESSIBILITY_UI_RANK_CHANGE_UI_WIN_STREAK_MULT	第 {0}次连胜奖励	0=win streak bonus e.g. Win Streak bonus! Times {2}

ACCESSIBILITY_UI_BATTLEGROUNDS_RATING_CHANGE_INCREASED	你的评分增加了{0}	0=rating increase e.g. Your rating increased by 50
ACCESSIBILITY_UI_BATTLEGROUNDS_RATING_CHANGE_DECREASED	你的评分降低了{0}	0=rating decrease e.g. Your rating decreased by 50
ACCESSIBILITY_UI_BATTLEGROUNDS_RATING_CHANGE_NEW_RATING	你现在的评分是{0}	0=new rating e.g. Your rating is now 1337
ACCESSIBILITY_UI_BATTLEGROUNDS_RATING_NO_CHANGE	你的评分仍然是{0}	0=rating e.g. Your rating is still 1337
ACCESSIBILITY_UI_BATTLEGROUNDS_MULLIGAN_PLAYERS_READY	{1}位玩家中有{0}位已准备就绪	0=number of players ready 1=total number of players e.g. {5} out of {8} players ready

ACCESSIBILITY_UI_REWARD_TYPE_REWARD_PACKAGE	奖品箱	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD_PACK	1个卡包	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD	1张卡	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_CARD_BACK	1个卡背	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_MOUNT	1个坐骑	
ACCESSIBILITY_UI_REWARD_TYPE_ONE_MINI_SET	1副迷你套卡	
ACCESSIBILITY_UI_REWARD_TYPE_UNKNOWN	1未知奖品	
ACCESSIBILITY_UI_REWARD_N_TICKETS	{0}张 |4(券,券)	0=number of tickets
ACCESSIBILITY_UI_REWARD_MINI_SET_WITH_N_CARDS	具有{0}张卡的迷你套卡	0=number of cards
ACCESSIBILITY_UI_REWARD_N_ARCANE_ORBS	{0}奥数宝珠	0=amount
ACCESSIBILITY_UI_REWARD_N_ARCANE_DUST	{0}奥数之尘	0=amount
ACCESSIBILITY_UI_REWARD_N_CARD_PACKS	{0}个 |4(卡包,卡包)	0=amount
ACCESSIBILITY_UI_REWARD_N_GOLD	{0}金币	0=amount
ACCESSIBILITY_UI_REWARD_CARD_FROM_CLASS	{0}张 |4(复制,复制) 关于1张{1}卡	0=number of copies 1=class e.g. {2} copies of 1 {mage} card
ACCESSIBILITY_UI_REWARD_CORE_CARD_FROM_CLASS	{0}张 |4(复制,复制) 关于1张核心{1}卡	0=number of copies 1=class e.g. {2} copies of 1 core {mage} card
ACCESSIBILITY_UI_REWARD_GOLDEN_HERO	金色的 {0}	0=Hero name e.g. Golden Jaina Proudmoore
ACCESSIBILITY_UI_REWARD_CLASS_HERO	{0} 英雄	0=class e.g. Mage Hero
ACCESSIBILITY_UI_REWARD_CLASS_UNLOCK_PROGRESS	以解锁{0}个英雄，共{1}个英雄	0=number of unlocked Heroes 1=total number of Heroes
ACCESSIBILITY_UI_REWARD_CARD	{0}份 |4(,复制) 卡	0=number of copies
ACCESSIBILITY_UI_REWARD_N_HERO_SKINS	{0}个 |4(英雄皮肤,英雄皮肤)	0=amount
ACCESSIBILITY_UI_REWARD_N_CARD_BACKS	{0}个 |4(卡背,卡背)	0=amount
ACCESSIBILITY_UI_REWARD_N_ARENA_TICKETS	{0}张 |4(竞技场入场券,竞技场入场券)	0=amount
ACCESSIBILITY_UI_REWARD_N_RUNESTONES	{0} |4(符文石,符文石)	0=amount
ACCESSIBILITY_UI_REWARD_N_ADVENTURES	{0} |4(冒险,冒险)	0=amount
ACCESSIBILITY_UI_REWARD_N_TAVERN_BRAWL_TICKETS	{0}张 |4(酒馆斗殴券,酒馆斗殴券)	0=amount
ACCESSIBILITY_UI_REWARD_N_CUSTOM_COINS	{0}枚 |4(定制硬币,定制硬币)	0=amount
ACCESSIBILITY_UI_REWARD_XP_BOOST	提高了{0}% 经验加成	0=amount
ACCESSIBILITY_UI_REWARD_N_MINI_SETS	{0}个 迷你合集	0=amount
ACCESSIBILITY_UI_REWARD_N_BATTLEGROUNDS_HERO_SKINS	{0}个 英雄皮肤	0=amount
ACCESSIBILITY_UI_REWARD_N_BATTLEGROUNDS_GUIDE_SKINS	{0}个 调酒师	0=amount
ACCESSIBILITY_UI_REWARD_N_BATTLEGROUNDS_EMOTES	{0} 个表情	0=amount
ACCESSIBILITY_UI_REWARD_N_BATTLEGROUNDS_STRIKES	{0} 个打击特效	0=amount
ACCESSIBILITY_UI_REWARD_DECK	Hearthstone deck	炉石传说套牌
ACCESSIBILITY_UI_REWARD_LOANER_DECKS	已授予借用套牌	
ACCESSIBILITY_UI_REWARD_GAME_MODE	新模式已解锁！	
ACCESSIBILITY_UI_REWARD_NEW_CLASS_STRENGTHS	优势： {0}	0=list of strengths of the class
ACCESSIBILITY_UI_REWARD_NEW_CLASS_WEAKNESSES	劣势： {0}	0=list of weaknesses of the class

ACCESSIBILITY_UI_SOCIAL_MENU_NAME	社交菜单	
ACCESSIBILITY_UI_SOCIAL_BATTLETAG_COPIED_TO_CLIPBOARD	对战标签已复制道剪贴板	
ACCESSIBILITY_UI_SOCIAL_CHAT_MESSAGE_RECEIVED	来自{0}的消息：{1}	0=sender name 1=message e.g. Message from {Player}: {Hello}
ACCESSIBILITY_UI_SOCIAL_CHAT_MESSAGE_SENT	发送给 {0}的消息：{1}	0=receiver name 1=message e.g. Message to {Player}: {Hello}
ACCESSIBILITY_UI_SOCIAL_CHAT_TYPE_MESSAGE_PROMPT	输入消息	
ACCESSIBILITY_UI_SOCIAL_CHAT_SEND_MESSAGE	发送消息	
ACCESSIBILITY_UI_SOCIAL_INVITE_FRIEND_TO_BG	邀请酒馆战旗	
ACCESSIBILITY_UI_SOCIAL_INVITE_TO_BRAWL	邀请旅店乱斗
ACCESSIBILITY_UI_SOCIAL_FRIEND_NO_CHALLENGE	现在不能挑战 {0} 立即挑战.	

ACCESSIBILITY_UI_REPORTING_POPUP_NO_SUBCOMPLAINTS_SELECTED	请至少选择一个选项	

ACCESSIBILITY_UI_REWARDS_TRACK_READ_LEVEL	查看当前等级	
ACCESSIBILITY_UI_REWARDS_TRACK_XP_PROGRESS	当前经验{0}，到下一级共需{1}经验	
ACCESSIBILITY_UI_REWARDS_TRACK_CLAIM_REWARDS	领取 {0} |4(奖励,奖励)	0=number of rewards e.g. Claim {5} rewards
ACCESSIBILITY_UI_REWARDS_TRACK_CLAIM_REWARDS_NO_REWARDS	你已领取了此级别的所有奖励	
ACCESSIBILITY_UI_REWARDS_TRACK_DECK_CHOICE_CONFIRMATION_PROMPT	您确定要选择该套牌吗？按{0}确认，或按{1}取消	0=enter key 1=backspace key
ACCESSIBILITY_UI_REWARDS_TRACK_BROWSE_DECK_HELP	使用箭头键浏览套牌中的卡牌。按{0}选择它或按{1}返回套牌列表	0=enter key 1=backspace key

ACCESSIBILITY_UI_SHOP_READ_GOLD	阅读金币	
ACCESSIBILITY_UI_SHOP_READ_RUNESTONES	阅读符文石	
ACCESSIBILITY_UI_SHOP_BUY_PACKS	购买卡包	
ACCESSIBILITY_UI_SHOP_BUY_MINI_SETS	购买迷你系列	
ACCESSIBILITY_UI_SHOP_BUY_HERO_SKINS	购买英雄皮肤	
ACCESSIBILITY_UI_SHOP_BUY_BUNDLES	购买合集	
ACCESSIBILITY_UI_SHOP_BUY_OTHERS	购买其他	
ACCESSIBILITY_UI_SHOP_ITEM_READ_DESCRIPTION	阅读说明	
ACCESSIBILITY_UI_SHOP_ITEM_BUY_FOR_N_GOLD	花费{0}金币购买	0=amount e.g. Buy for {100} gold
ACCESSIBILITY_UI_SHOP_ITEM_BUY_FOR_N_RUNESTONES	花费{0}符文石购买	0=amount e.g. Buy for {100} rrunestones
ACCESSIBILITY_UI_SHOP_ITEM_GET_FOR_FREE	免费获取	Some items in the shop are free
ACCESSIBILITY_UI_SHOP_READ_CARDS	阅读卡牌	
ACCESSIBILITY_UI_SHOP_READ_CARDS_HELP	使用光标键读取卡牌	
ACCESSIBILITY_UI_SHOP_PURCHASE_COMPLETE_GOLD_REMAINING	剩余金币{0}	0=amount e.g. {150} gold remaining
ACCESSIBILITY_UI_SHOP_PURCHASE_COMPLETE_RUNESTONES_REMAINING	剩余符文石{0}	0=amount e.g. {150} runestones remaining
ACCESSIBILITY_UI_SHOP_NOT_ENOUGH_RUNESTONES	符文石不足	

ACCESSIBILITY_SCREEN_GO_BACK	返回	

ACCESSIBILITY_SCREEN_FATAL_ERROR_SCREEN_TITLE	致命错误	

ACCESSIBILITY_SCREEN_END_GAME_SCREEN_HERO_LEVEL_UP	你的英雄达到了 {0} 级	0=level

ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURER_SCREEN_TITLE	选择冒险	
ACCESSIBILITY_SCREEN_CHOOSE_MISSION_TITLE	选择关卡	
ACCESSIBILITY_SCREEN_CHOOSE_MISSION_OPTION	第{0}关, {1}	0 = mission number, 1 = completion status
ACCESSIBILITY_SCREEN_PLAYING_LOCKED_MISSION	此关卡当前以锁定.
ACCESSIBILITY_SCREEN_MISSION_LOCKED	以锁定
ACCESSIBILITY_SCREEN_MISSION_AVAILABLE	可用
ACCESSIBILITY_SCREEN_MISSION_COMPLETED	已完成
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURER_SCREEN_HERO_CHOSEN_HELP	按 {0}开始 或按 {1} 返回主菜单	0=enter key 1=退格 key

ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_TITLE	冒险	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_TITLE	冒险菜单	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_PLAY_OPTION	开始	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_READ_DECK_OPTION	浏览卡组	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_MENU_RETIRE_OPTION	放弃	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_WAITING_FOR_VO_HELP	等待画外音结束	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_READING_DECK_HELP	使用光标键浏览你的卡牌	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_CANT_READ_DECK	你不能在这次冒险中浏览你的卡组	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_ADVENTURE_COMPLETE	冒险完成	
ACCESSIBILITY_SCREEN_ADVENTURE_SCREEN_PROGRESS_MESSAGE	你正在对战{0}号对手，共{1}个对手	0=current opponent number 1=number of opponents

ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_TITLE	选择一个冒险	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_BOOK_OF_HEROES_OPTION	英雄之书	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_BOOK_OF_MERCENARIES_OPTION	佣兵之书	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_ASHES_PROLOGUE_OPTION	外域的灰烬：序章	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_MENU_DEATH_KNIGHT_PROLOGUE_OPTION	巫妖王的进军：序章	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_TITLE	选择对手的难度	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_NORMAL_OPTION	普通	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_DIFFICULTY_MENU_EXPERT_OPTION	专家	
ACCESSIBILITY_SCREEN_CHOOSE_ADVENTURE_SCREEN_PRACTICE_CHOOSE_EXPERT_LOCKED	你必须击败所有普通对手才能解锁专家	

ACCESSIBILITY_SCREEN_CHOOSE_OPPONENT_MENU_UNDEFEATED_OPPONENT_LABEL	胜利	

ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_BROWSE_COLLECTION	浏览收藏	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK	编辑卡组	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_DELETE_DECK	删除卡组	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_RECIPE_OWNED_CARDS_COUNT	拥有{0}张卡，最多可拥有{1}张卡	0=number of owned cards in deck recipe 1=number of cards in deck e.g. {20} of {30} cards owned
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_RECIPE_CHOOSE_HELP	按 {0}使用此配方创建一个卡组或按 {1} 选择一个不同的卡组	0=Enter key 1=退格 key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CUSTOM_DECK_CHOOSE_HELP	按{0}自定义卡组或按{1}选择配方	0=Enter key 1=退格 key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_ADD_CARDS_OPTION	添加卡牌	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_SEE_DECK_OPTION	查看卡组	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_SEE_SIDEBOARD_OPTION	查看附加卡组	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_LOAD_SAVED_VERSION_OPTION	加载已保存版本	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_BACK_TO_DECK_OPTION	返回卡组	Used when editing a sideboard
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_SEE_DECK_OPTION_EMPTY_DECK	你的卡组是空的	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_MENU_SEE_DECK_OPTION_EMPTY_SIDEBOARD	你的附加卡组是空的	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_CARDS_IN_DECK	已拥有{0}张卡牌在卡组中，最多可拥有{1}张卡牌	0=number of cards in deck 1=max number of cards in deck e.g. {10} of {30} cards in deck
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_CARDS_IN_SIDEBOARD	已拥有{0}张卡牌在附加卡组中，最多可拥有{1}张卡牌	0=number of cards in sideboard 1=max number of cards in sideboard e.g. {10} of {30} cards in sideboard
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_INVALID_CARD	无效	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_SIDEBOARD	附加卡组	Used in place of the deck name when editing a sideboard
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_FORMAT_CHANGED	改变模式	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COLLECTION_HELP	使用光标键浏览卡牌，使用{0}在职业之间切换	0=Tab key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COLLECTION_FILTERS_HELP	使用数字键通过法力值过滤你的卡牌，使用{0}查找卡牌	0=ctrl+f
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_COINS_HELP	使用光标键和{0}浏览所有可用的幸运币	0=enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_CARD_BACKS_HELP	使用光标键和{0}浏览所有可用的卡背	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_HERO_SKINS_HELP	使用光标键和{0}浏览所有可用的英雄皮肤	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_READ_BATTLEGROUNDS_HERO_SKINS_HELP	使用光标见和{0}浏览可用的英雄皮肤，按{1}在浏览所有皮肤和已友皮肤切换	0=Enter key 1=Tab key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_ADD_CARD_HELP	使用{0}将卡牌加入你的卡组	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_REMOVE_CARD_HELP	使用{0}将卡牌从你的卡组中删除	0=Enter key
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_CRAFT_CARD_HELP	使用{0}制作或分解卡组中的卡牌	0=Shift+Enter
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_EDIT_DECK_RENAME_DECK_PROMPT	为你的卡组设定一个新名称	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_SEARCH_PROMPT	输入关键词	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_MANA_FILTER_ON	{0}法力过滤器打开	{0} mana crystal filter e.g. {7+} mana filter on
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_MANA_FILTER_OFF	法力过滤器关闭	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CHANGE_SET	变更组合	Used for changing between standard cards, wild cards, united in stormwind, etc.
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_HERO_SKIN_SET	设定英雄皮肤偏号	Spoken after setting a new favorite Hero Skin
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_BATTLEGROUNDS_GUIDE_SKIN_SET	设定调酒师偏号	Spoken after setting a new favorite bartender in Battlegrounds
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_BATTLEGROUNDS_FINISHER_SET	设定打击偏号	Spoken after setting a new favorite strike in Battlegrounds
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_CARD_BACK_SET	设定卡背偏号	Spoken after setting a new favorite Card Back
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_FAVORITE_COIN_SET	设定幸运币偏号	Spoken after setting a new favorite Coin

ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARDS	制作卡牌	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_DUST	浏览奥数之尘	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_MASS_DISENCHANT_FOR_N_DUST	分解 {0}张多余的 |4(卡,卡)获取 {1} 奥术之尘	0=number of extra cards 1=amount of dust e.g. Disenchant 5 extra cards for {100} Arcane Dust
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_CARD	浏览卡牌	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_RELATED_CARDS	浏览相关卡牌	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_READ_FLAVOR	浏览风格	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_FOR_N_DUST	制作花费{0}奥术之尘	0=amount of dust e.g. Craft for {100} Arcane Dust
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_DISENCHANT_CARD_FOR_N_DUST	分解获得{0}奥术之尘	0=amount of dust e.g. Disenchant to gain {100} Arcane Dust
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_ERROR_NOT_ENOUGH_DUST	奥术之尘不足	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_ERROR_CARD_LIMIT_REACHED	你不能再次制作这张卡了	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_CRAFT_CARD_DONE	制作卡牌	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_CRAFTING_DISENCHANT_DONE	分解	

ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_BATTLEGROUNDS_BROWSE_HERO_SKINS	浏览英雄	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_BATTLEGROUNDS_BROWSE_GUIDE_SKINS	浏览调酒师	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_BATTLEGROUNDS_BROWSE_FINISHERS	浏览打击特效	
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_BATTLEGROUNDS_HERO_SKIN_FILTER_MODE_OWNED	显示已有:	Spoken when the battlegrounds collection is filtered to show only owned hero skins
ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_BATTLEGROUNDS_HERO_SKIN_FILTER_MODE_ALL	显示全部:	Spoken when the battlegrounds collection is fi

ACCESSIBILITY_SCREEN_PACK_OPENING_OPEN_CARDS_HELP	使用光标键和{0}展示你的卡牌	0=Enter key
ACCESSIBILITY_SCREEN_PACK_OPENING_MASS_PACK_OPENING_HELP	使用光标键和{0}逐一展示你的卡牌，或者按{1}来展示当前页面的所有卡牌	0=enter key 1=space key
ACCESSIBILITY_SCREEN_PACK_OPENING_CATCHUP_PACK_OPENING_HELP	使用箭头键浏览您的新卡牌。按{0}继续	0=enter key
ACCESSIBILITY_SCREEN_PACK_OPENING_NO_CARD_PACKS	你没有任何卡包了	

ACCESSIBILITY_MASS_PACK_OPENING_QUANTITY_PROMPT	您想打开多少包？输入一个介于{0}和{1}之间的值	0=minimum value 1=maximum value
ACCESSIBILITY_MASS_PACK_OPENING_QUANTITY_PROMPT_ERROR	提供的数量无效：你可以打开数量介于{0}和{1}之间的卡包	0=minimum quantity 1=maximum quantity

ACCESSIBILITY_MASS_PACK_OPENING_SUMMARY_LEGENDARY_COUNT	{0}张传说卡牌	0=number of cards
ACCESSIBILITY_MASS_PACK_OPENING_SUMMARY_EPIC_COUNT	{0}张史诗卡牌	0=number of cards
ACCESSIBILITY_MASS_PACK_OPENING_SUMMARY_RARE_COUNT	{0}张稀有卡牌	0=number of cards
ACCESSIBILITY_MASS_PACK_OPENING_SUMMARY_COMMON_COUNT	{0}张普通卡牌	0=number of cards
ACCESSIBILITY_MASS_PACK_OPENING_SUMMARY_CLASS_COUNT	{0} {1}	0=number of cards 1=class name
ACCESSIBILITY_MASS_PACK_OPENING_SUMMARY_HELP	使用光标键浏览你收到的卡牌的摘要，完成后按{0}	0=enter key

ACCESSIBILITY_SCREEN_DECK_PICKER_TRAY_DISPLAY_LOANER_DECK	借用中，剩余{0}	

ACCESSIBILITY_SCREEN_HEARTHSTONE_PLAY_HEARTHSTONE	游玩炉石传说	
ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK	阅读当前排名	
ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK_CURRENT_STARS	当前{0}颗星星，需要{1}颗 |4(星星,星星)	0=current stars 1=star slots e.g. {1} out of {3} stars
ACCESSIBILITY_SCREEN_HEARTHSTONE_RANKED_READ_RANK_CURRENT_STAR_BONUS	当前星星奖励{0}	0=current star bonus e.g. {2} star bonus

ACCESSIBILITY_SCREEN_TWIST_CARDS_IN_DECK	卡组中有 {0} 张卡牌	0=number of cards
ACCESSIBILITY_SCREEN_TWIST_HEROIC_DECK_LOCKED	已锁定， 需要 {0}	0=name of card e.g. Locked, requires {King Krush}
ACCESSIBILITY_SCREEN_TWIST_CRAFT_CARD	制作 {0}	0=Name of card e.g. Craft {King Krush}
ACCESSIBILITY_SCREEN_TWIST_PASSIVE_ABILITY	被动技能	

ACCESSIBILITY_SCREEN_BATTLEGROUNDS_SEE_PARTY	查看派对	
ACCESSIBILITY_SCREEN_BATTLEGROUNDS_READ_STATS	查看状态	
ACCESSIBILITY_SCREEN_BATTLEGROUNDS_OPTIONS_NARRATE_ATTACKS	在战斗阶段朗读攻击	
ACCESSIBILITY_SCREEN_BATTLEGROUNDS_SWITCH_TO_DUOS	切换至双打	
ACCESSIBILITY_SCREEN_BATTLEGROUNDS_SWITCH_TO_SOLO	切换至单人	

ACCESSIBILITY_SCREEN_BATTLEGROUNDS_PARTY_MEMBER_WAITING	等待邀请	
ACCESSIBILITY_SCREEN_BATTLEGROUNDS_PARTY_MEMBER_READY	就绪	
ACCESSIBILITY_SCREEN_BATTLEGROUNDS_PARTY_MEMBER_LEADER	发起者	
ACCESSIBILITY_SCREEN_BATTLEGROUNDS_PARTY_MEMBER_NOT_READY	未就绪	
ACCESSIBILITY_SCREEN_BATTLEGROUNDS_PARTY_MEMBER_SPECTATE	正在游戏	

ACCESSIBILITY_TOAST_QUEST_PROGRESS_TOAST_TITLE	任务进度	
ACCESSIBILITY_TOAST_QUEST_PROGRESS_TOAST_PROGRESS	当前进度{0}/{1}	0=current progress 1=total

ACCESSIBILITY_TOAST_QUEST_TOAST_TITLE	你完成了一个任务	

ACCESSIBILITY_TUTORIAL_LOADING_TUTORIAL	加载教程	
ACCESSIBILITY_TUTORIAL_WELCOME_BACK	欢迎回到教程	

ACCESSIBILITY_TUTORIAL_NARRATOR_INTRO	我将通过一组六个教程游戏教你如何玩炉石卡牌	
ACCESSIBILITY_TUTORIAL_NARRATOR_HELP_KEYS	如果你感到困惑请按 {0}即使在教程之后或是在导航菜单时，也可以始终使用 {0} 只要你需要帮助	0=F1 key
ACCESSIBILITY_TUTORIAL_NARRATOR_INTRO_END	好吧，让我们继续吧	
ACCESSIBILITY_TUTORIAL_FREE_STARTING_PACK	这是一个让你开始的基础法师卡包。 按 {0} 打开它	0=回车 key
ACCESSIBILITY_TUTORIAL_NICE_WORK	干得好	
ACCESSIBILITY_TUTORIAL_NICE_JOB	干的好	
ACCESSIBILITY_TUTORIAL_NICE_ONE	不错	
ACCESSIBILITY_TUTORIAL_GOOD_JOB	干得好	
ACCESSIBILITY_TUTORIAL_YOU_GOT_IT	你明白了	
ACCESSIBILITY_TUTORIAL_REMEMBER_HOW_TO_DO_IT	还记得怎么做吗？	
ACCESSIBILITY_TUTORIAL_REMEMBER_HOW_TO_DO_THAT	还记得怎么做吗？	
ACCESSIBILITY_TUTORIAL_TRY_IT_OUT	试试看	
ACCESSIBILITY_TUTORIAL_ALL_RIGHT	很好	
ACCESSIBILITY_TUTORIAL_LETS_LEARN_HOW	我们来学学怎么做	
ACCESSIBILITY_TUTORIAL_CAN_YOU_DO_IT	你能做到吗？	
ACCESSIBILITY_TUTORIAL_THINK_YOU_CAN_DO_IT	你能做到吗？	
ACCESSIBILITY_TUTORIAL_GOT_IT	明白了	
ACCESSIBILITY_TUTORIAL_NO_ENDTURN_HP	还没有，使用你的英雄技能。 按 {0} 选择它	0=r key

ACCESSIBILITY_TUTORIAL_HOGGER_START	你的第一个对手是一个叫霍格的侏儒。你将扮演一个强大的法师吉安娜·普罗德摩尔	
ACCESSIBILITY_TUTORIAL_HOGGER_FORCE_CARD_READ	首先使用上下光标键阅读这张卡牌	
ACCESSIBILITY_TUTORIAL_HOGGER_SUMMON_MINION_FIRST	召唤你刚得到的随从	
ACCESSIBILITY_TUTORIAL_HOGGER_FORCE_LOOK_AT_OPPONENT_MINIONS_FIRST	首先使用{0} 和光标键浏览对手的随从	0=g key
ACCESSIBILITY_TUTORIAL_HOGGER_2_0	当回合开始时，你总会从卡组中抽出一张卡，让我们看看刚刚抽到的卡	
ACCESSIBILITY_TUTORIAL_HOGGER_2_1	按 {0} 查看你手中的卡牌	0=c key
ACCESSIBILITY_TUTORIAL_HOGGER_2_2	好的，这张卡是一个叫鱼人袭击者的随从	
ACCESSIBILITY_TUTORIAL_HOGGER_2_2B	随从是可以召唤到战场上为英雄战斗的生物	
ACCESSIBILITY_TUTORIAL_HOGGER_2_2D	这次召唤需要1个法力水晶，它具有2点攻击和1点健康	
ACCESSIBILITY_TUTORIAL_HOGGER_2_3	让我们召唤这个随从	
ACCESSIBILITY_TUTORIAL_HOGGER_2_4	因此按下 {0}	0=回车 key
ACCESSIBILITY_TUTORIAL_HOGGER_2_5	按 {0} 确定或者按 {1} 取消	0=回车 key 1=退格 key
ACCESSIBILITY_TUTORIAL_HOGGER_2_6	随从被召唤后必须等待一个回合才能攻击，所以我们没什么可以做的了	
ACCESSIBILITY_TUTORIAL_HOGGER_3_0	你对手的随从攻击了你的英雄，所以你的英雄受到了一些伤害	
ACCESSIBILITY_TUTORIAL_HOGGER_3_1	让我们看看我们的英雄还剩下多少健康	
ACCESSIBILITY_TUTORIAL_HOGGER_3_2	使用上下光标阅读英雄卡牌	
ACCESSIBILITY_TUTORIAL_HOGGER_3_2_HELP	使用 {0}和光标键来确定你的英雄还有多少健康	0=v key
ACCESSIBILITY_TUTORIAL_HOGGER_3_3	如果你的英雄没有了健康你就输了，现在具有28点健康，即便你受到了一些伤害，但这还是足够的	
ACCESSIBILITY_TUTORIAL_HOGGER_3_4	现在让我们看看你对手的英雄，按 {0}	0=f key
ACCESSIBILITY_TUTORIAL_HOGGER_3_5	你知道它有多少健康么？	
ACCESSIBILITY_TUTORIAL_HOGGER_3_5_HELP	使用上下光标浏览对手的英雄卡牌	
ACCESSIBILITY_TUTORIAL_HOGGER_3_6	一旦你对手英雄的健康耗尽，你就赢了	
ACCESSIBILITY_TUTORIAL_HOGGER_3_7	让我们继续吧	
ACCESSIBILITY_TUTORIAL_HOGGER_4_1	看来你右有了一个随从，你能自己召唤它吗？	
ACCESSIBILITY_TUTORIAL_HOGGER_4_1_HELP	使用 {0} 和 {1} 召唤你的随从	0=c key 1=回车 key
ACCESSIBILITY_TUTORIAL_HOGGER_4_2	当战场上已经存在随从时，可以使用左右光标选择新随从的召唤位置	
ACCESSIBILITY_TUTORIAL_HOGGER_4_4	现在战场上有两个随从，这个随从刚刚被召唤，所以它需要等待，直到他可以攻击	
ACCESSIBILITY_TUTORIAL_HOGGER_4_5	让我们学习如何在战场上导航	
ACCESSIBILITY_TUTORIAL_HOGGER_4_6	使用左右光标键导航你的随从	
ACCESSIBILITY_TUTORIAL_HOGGER_4_6_HELP	使用 {0} 和光标键来导航你召唤的随从	0=b key
ACCESSIBILITY_TUTORIAL_HOGGER_4_8	现在让我们看看你对手的随从。 按 {0}	0=g key
ACCESSIBILITY_TUTORIAL_HOGGER_4_9	你能自己浏览这个随从吗？	
ACCESSIBILITY_TUTORIAL_HOGGER_4_9_HELP	使用上下光标键浏览对手的随从	
ACCESSIBILITY_TUTORIAL_HOGGER_4_10	现在让我们试着攻击这个随从	
ACCESSIBILITY_TUTORIAL_HOGGER_4_11	先选择你上一回合召唤出来的鱼人袭击者	
ACCESSIBILITY_TUTORIAL_HOGGER_4_11_HELP	使用 {0} 去查看你的随从，并且使用 {1} 使它准备攻击	0=b key 1=回车 key
ACCESSIBILITY_TUTORIAL_HOGGER_4_12	按 {0} 用这个随从攻击	0=回车 key
ACCESSIBILITY_TUTORIAL_HOGGER_4_13	你能去攻击对手的随从吗？	
ACCESSIBILITY_TUTORIAL_HOGGER_4_13_HELP	使用 {0} 和 {1} 去攻击你对手的随从	0=g key 1=回车 key
ACCESSIBILITY_TUTORIAL_HOGGER_4_16	两个随从都具有2点攻击和1点健康，所以他们同归于尽	
ACCESSIBILITY_TUTORIAL_HOGGER_4_17	你的另一个随从现在仍然不能行动，所以没什么可以做的了，还记得如何结束你的回合么？	
ACCESSIBILITY_TUTORIAL_HOGGER_6_1	看来你右有一个随从了	
ACCESSIBILITY_TUTORIAL_HOGGER_6_2	这意味着你现在有两种可能的选择	
ACCESSIBILITY_TUTORIAL_HOGGER_6_3	你可以召唤你刚得到的随从，也可以使用你上一回合召唤的随从进行攻击	
ACCESSIBILITY_TUTORIAL_HOGGER_6_4	一种方法是使用 {0} 查看你手中的卡牌 或者用 {1} 查看你的随从	0=c key 1=b key
ACCESSIBILITY_TUTORIAL_HOGGER_6_5	然而有一种更简单的方法	
ACCESSIBILITY_TUTORIAL_HOGGER_6_6	按 {0}	0=Tab key
ACCESSIBILITY_TUTORIAL_HOGGER_6_7	你现在看到的是第一种选择，那就是召唤你刚刚得到的随从	
ACCESSIBILITY_TUTORIAL_HOGGER_6_8	试一试在按下 {0}	0=Tab key
ACCESSIBILITY_TUTORIAL_HOGGER_6_9	你现在看到的是第二种选择，那就是使用你上一回合召唤的随从进行攻击	
ACCESSIBILITY_TUTORIAL_HOGGER_6_10	你可以随时使用 {0} 查看你的有效选项，请务必记住此键	0=key
ACCESSIBILITY_TUTORIAL_HOGGER_6_12	好吧，让我们先召唤刚得到的随从	
ACCESSIBILITY_TUTORIAL_HOGGER_6_12_HELP	使用 {0} 或者 {1} 和 {2} 去召唤你的随从	0=Tab key 1=c key 2=回车 key
ACCESSIBILITY_TUTORIAL_HOGGER_6_13	现在让我们试着和我们的另一个随从一起攻击	
ACCESSIBILITY_TUTORIAL_HOGGER_6_13_HELP	使用 {0} 或 {1} 找到你的随从 并且使用 {2} 使它进行攻击	0=Tab key 1=b key 2=回车 key
ACCESSIBILITY_TUTORIAL_HOGGER_6_14	你现在有一个选择，你可以攻击对手的随从，也可以攻击对手的英雄	
ACCESSIBILITY_TUTORIAL_HOGGER_6_15	你可以使用 {0} 查看你的有效选项 或者 直接使用 {1} 或 {2}	0=Tab key 1=g key 2=f key
ACCESSIBILITY_TUTORIAL_HOGGER_6_16	继续吧，选择一个目标进行攻击	
ACCESSIBILITY_TUTORIAL_HOGGER_6_16_HELP	使用 {0} 和 {1} 进行攻击	0=Tab key 1=回车 key
ACCESSIBILITY_TUTORIAL_HOGGER_6_21	我们准备结束我们的回合了	
ACCESSIBILITY_TUTORIAL_HOGGER_8_1	现在让你继续往下玩吧，如果有什么需要就告诉我	

ACCESSIBILITY_TUTORIAL_MILLHOUSE_SEE_MANA_HELP	按 {0} 随时查看你的法力水晶	0=a key

ACCESSIBILITY_TUTORIAL_CHO_1	这个巫医治愈了你对手的英雄	
ACCESSIBILITY_TUTORIAL06_HELP_02	当随从互相攻击时，他们都会受到伤害	

ACCESSIBILITY_TUTORIAL_MUKLA_START	在本游戏中你将看到一些你以前从未见过的具有特殊能力的卡牌	
ACCESSIBILITY_TUTORIAL_MUKLA_START_B	如果你在阅读卡牌的时候遇到了一些你不懂的东西，比如收费或嘲讽， 按 {0} 获取更多信息	0=i key
ACCESSIBILITY_TUTORIAL_MUKLA_START_C	每当你准备好开始时，就请按下 {0} 	0=回车 key
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP	你的对手刚刚召唤的这个大猩猩具有一个叫做嘲讽的能力	
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP_B	你的随从必须先干掉具有嘲讽能力的敌方随从才能继续攻击其他人	
ACCESSIBILITY_TUTORIAL_MUKLA_TAUNT_HELP_C	嘲讽是一个重要的能力，因为它可以保护你的英雄	

ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP	从现在开始，你的英雄和你对手的英雄会具有一个英雄技能	
ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP_B	每个英雄都有自己的英雄技能，每个回合可以使用一次	
ACCESSIBILITY_TUTORIAL_HEMET_HERO_POWER_HELP_C	你可以随时按 {0} 查看你的英雄技能 或者按 {1} 查看你对手英雄的技能	0=hero power key 1=opponent hero power key

ACCESSIBILITY_TUTORIAL05_HELP_03	这场游戏是完全不公平的，坑爹的游戏设计师	
ACCESSIBILITY_TUTORIAL05_HELP_04	你的嘲讽随从可以使你免受攻击	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP	看起来你的对手装备了武器	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_B	武器是英雄可以装备的特殊卡牌	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_C	每个武器都具有一定的攻击力和耐久度	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_D	装备后英雄可以在轮到其他角色时，攻击其他角色	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_E	你的对手装备了埃辛诺斯战刃：一种具有 2 攻击和 2 耐久的武器	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_F	这意味着你对手的英雄在它的回合内具有2点攻击力，并且可以攻击你的任何角色	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_G	法师不常使用武器，但如果你解锁了其他职业，你就可以在以后使用一些武器	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_EQUIPPED_HELP_H	你可以按 {0} 随时查看你的武器 或者按 {1} 查看你对手的武器	0=weapon key 1=opponent weapon key
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_DURABILITY_HELP	听到那个声音了么，每次英雄使用武器进行攻击都会降低耐久度	
ACCESSIBILITY_TUTORIAL_ILLIDAN_WEAPON_DURABILITY_HELP_B	一旦武器的耐久度归零，武器就会损坏，英雄也无法使用它进行攻击	

ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME	每一场正常的比赛都是从调度阶段开始的	
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_B	在这个阶段，双方玩家都可以使用他们卡组中的随机卡牌替换掉他们的起始手牌	
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_C	使用 光标键或 {0} 浏览你的起始手牌	0=Tab key
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_D	如果你看到不喜欢的卡牌，请按 {0} 将其标记为替换	0=空格bar key
ACCESSIBILITY_IN_GAME_TUTORIAL_MULLIGAN_FIRST_TIME_E	标记完要替换的所有卡牌后，按 {0} 抽取新的手牌并开始游戏	0=回车 key

ACCESSIBILITY_SCREEN_COLLECTION_MANAGER_ETC_TUTORIAL	要编辑乐队，请要先找到要添加的卡牌，然后按空格添加，	

ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_DRAGBUY_TUTORIAL_OVERRIDE	使用 {0} 和 {1} 购买随从.	0=g key 1=回车 key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_DRAGBUY_BODY_TUTORIAL_OVERRIDE	使用 {0} 和 {1} 花费3枚铸币购买随从，组件一个队伍来消灭你的敌人	0=g key 1=回车 key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_DRAGSELL_TUTORIAL_OVERRIDE	使用 {0} 和 {1} 出售随从.	0=b key 1=回车 key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_DRAGSELL_BODY_TUTORIAL_OVERRIDE	使用 {0} 和 {1} 将随从出售给你的调酒师。你将会空出战场上的空间并得到1枚铸币	0=b key 1=回车 key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_MINION_MOVE_TUTORIAL_OVERRIDE	使用 {0} 和 {1} 重新排序你的随从	0=b key 1=空格 key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_MINION_UPGRADE_TAVERN_TUTORIAL_OVERRIDE	使用{0}和{1}升级你的酒馆	0=u key 1=回车 key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_REFRESH_TUTORIAL_OVERRIDE	使用{0}和{1}刷新你的酒馆	0=r key 1=回车 key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_FREEZE_TUTORIAL_OVERRIDE	使用 {0} 和 {1} 冻结随从，并且在下一回合见到他们	0=f key 1=回车 key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_READ_TIME_REMAINING	按{0}查看你的剩余时间	e key
ACCESSIBILITY_BATTLEGROUNDS_TUTORIAL_SUMMON_MINION_HELP	使用{0}和{1}召唤随从	0=c key 1=Enter key

ACCESSIBILITY_INPUT_KEY_OVERRIDE_Return	回车键	Optional. Overrides the Return key to be read as enter by TTS
ACCESSIBILITY_INPUT_KEY_OVERRIDE_Backspace	退格键	Optional. Overrides the Backspace key to be read as by TTS
ACCESSIBILITY_INPUT_KEY_OVERRIDE_Escape	ESC	Optional. Overrides the Escape key to be read as Exc by TTS

ACCESSIBILITY_ARENA_DRAFT_SWITCH_HELP	按 {0} 在查看当前卡组和添加卡牌之间切换。
ACCESSIBILITY_ARENA_WINS_LOSSES	获胜场数:{0},失败场数:{1}	0 is wins, 1 is losses
ACCESSIBILITY_MODES_ARENA	竞技模式	For use in the modes menu
ACCESSIBILITY_ARENA_TICKETS_COUNT	你有{0}张门票。	0 is number of tickets.
ACCESSIBILITY_ACHIEVEMENT_CATEGORY_TITLE	选择分类	
ACCESSIBILITY_ACHIEVEMENT_CATEGORY_RECENT	最近完成	
ACCESSIBILITY_ACHIEVEMENT_CATEGORY_ITEM	{0}:成就点数{1} {2}，成就总完成度{3}，已完成{4} {5}个成就	should be self explanatory, {0} is the category or subcategory name.
ACCESSIBILITY_ACHIEVEMENT_CLAIMABLE	已完成	
ACCESSIBILITY_ACHIEVEMENT_VIEW_TIER	等级:{0} {1}	0 is current tier, 1 is highest tier
ACCESSIBILITY_ACHIEVEMENT_VIEW_PROGRESS	进度:{0} {1}	0 is current, 1 is how much is needed
ACCESSIBILITY_ACHIEVEMENT_VIEW_CLAIM	完成成就	
ACCESSIBILITY_ACHIEVEMENT_VIEW_EARN	可获得 {0} 成就点数	0 is number of points
ACCESSIBILITY_ACHIEVEMENT_COULD_NOT_CLAIM	不可完成成就	
ACCESSIBILITY_ACHIEVEMENT_LIST_HELP	使用左右光标浏览成就列表，使用上下光标浏览成就内容，按{0}领取成就，按{1}返回，按{2}在查看所有成就和查看未完成成就之间切换	
ACCESSIBILITY_ACHIEVEMENT_SHOWING_INCOMPLETE	未完成成就{0} {1}	
ACCESSIBILITY_CHOOSE_DECK_COLLECTION_AVAILABLE	按C，访问您的收藏	Available in some choose deck menus
ACCESSIBILITY_JOURNAL_EVENT_REWARD_TRACK_PREVIEW	等级{0}:需要{1}经验	0 is the level number
ACCESSIBILITY_JOURNAL_EVENT_REWARD_TRACK_DESC	,奖励{0}	0 is text description of rewards. This is appended to the previous item.

ACCESSIBILITY_TAVERN_GUIDE_QUEST_COMPLETED	已完成	
ACCESSIBILITY_TAVERN_GUIDE_QUEST_UNLOCK_REQUIREMENT	需要{0}	0=unlock requirement e.g. Requires Apprentice Level 9.
ACCESSIBILITY_TAVERN_GUIDE_QUEST_SET_LABEL	{0}: {1}	0= quest set name 1=quest set description
ACCESSIBILITY_TAVERN_GUIDE_QUEST_RECOMMENDED_CLASSES	推荐职业： {0}	0=classes
ACCESSIBILITY_TAVERN_GUIDE_NEW	新任务或奖励！	Spoken when the tavern guide has a new quest or reward
ACCESSIBILITY_TAVERN_GUIDE_CLAIM_REWARD	可领取奖励!	Spoken when a tavern guide quest set has been completed and a reward can be claimed

ACCESSIBILITY_APPRENTICE_REWARD_REMINDER	你刚刚获得了奖励！在奖励路线中领取	

ACCESSIBILITY_DUELS_READ_STATS	查看统计	Read your casual, heroic duels ratings, maximum wins and season ending time info
ACCESSIBILITY_DUELS_CHOOSE_TYPE	请选择对决模式	Choosing the type of duels (casual/heroic)
ACCESSIBILITY_DUELS_LOSSES_COUNT	失败	Losses count in current duels run
ACCESSIBILITY_DUELS_CHOOSE_HERO_POWER_HELP	使用箭头键阅读英雄技能,按{0}选择	{0} enter key
ACCESSIBILITY_DUELS_CHOOSE_STARTER_TREASURE_HELP	使用箭头键读取起始宝藏，按{0}选择宝藏	{0} enter key
ACCESSIBILITY_DUELS_CHOOSE_TREASURE_REWARD_HELP	使用箭头键读取宝藏，按{0}选择宝藏，按{1}查看卡组	{0} is enter, {1} is D key
ACCESSIBILITY_DUELS_CHOOSE_LOOT_HELP	使用{0}和{1}切换奖励宝箱，使用箭头键浏览宝箱中的卡牌，使用{2}选择宝箱，使用{3}查看卡组	{0} Tab {1} Shift+Tab {2} Enter {3} D key
ACCESSIBILITY_DUELS_HEROIC_RUN_ENDED	你的对决结束了，按{0}查看奖励	{0}=Enter key

ACCESSIBILITY_GAMEPLAY_TRY_AGAIN	再试一次	

ACCESSIBILITY_NEW_TUTORIAL_NARRATOR_INTRO	我来叫你游玩游戏，总共友三个教程	

ACCESSIBILITY_NEW_TUTORIAL_REXXAR_START	你的第一个对手事一个叫做雷克萨的猎人，你将扮演强大的法师吉安娜·普罗德摩尔	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_2_2	好的，这个随从叫法力浮龙	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_2_2D	这个随从拥有1点攻击和2点生命值	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_3_0	你的对手刚刚召唤了一个自己的随从	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_3_2	按{0}来查看你对手的随从	0=g
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_3_4	现在，让我们来看一下自己的随从，按{0}进行查看	0=b
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_3_5	当有多个随从时，你可以使用左右光标在它们中间浏览	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_0	你又有一张卡了，你知道它事干什么的吗？	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_1	这个法术非常适合对付霍弗，按{0}释放	0=Enter key
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_2	浏览敌人的随从，按{0}选中它	0=Enter key
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_2_HELP	按{0}浏览敌方的随从，按{1}选中它	0=G 1=Enter key
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_3	现在，让我们学习如何查看自己的生命信息	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_5	如果你的英雄生命值耗尽，你将会输掉战斗	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_9	你的法力浮龙现在已准备好攻击。选中它并按下{0}。	0=Enter key
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_10	你能攻击你对手的英雄吗？	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_10_HELP	按{0}和{1}来攻击你对手的英雄	0=F 1=Enter
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_4_11	还记得如何结束你的回合吗？	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_6_3	你可以召唤你刚刚获得的随从，或者使用已经位于战场上的随从发起攻击	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_6_9	你现在正在查看你的第二个选项，使用已经位于战场的随从来攻击	
ACCESSIBILITY_NEW_TUTORIAL_REXXAR_7_0	带有冲锋词条的随从可以在被召唤后立即进行攻击！	

ACCESSIBILITY_NEW_TUTORIAL_GARROSH_TAUNT_HELP	你的对手刚刚召唤的这个血蹄勇士具有名为嘲讽的能力	

ACCESSIBILITY_NEW_TUTORIAL_LICH_KING_WEAPON_EQUIPPED_HELP_E	你的对手装备了霜之哀伤，一把具有3点攻击力和5点耐久度的武器	
ACCESSIBILITY_NEW_TUTORIAL_LICH_KING_WEAPON_EQUIPPED_HELP_F	这意味着你对手的英雄在其回合期间具有3点攻击力，并且可以攻击你的任意角色	

ACCESSIBILITY_NEW_TUTORIAL_DEFEATED_REXXAR	你击败了雷克萨	
ACCESSIBILITY_NEW_TUTORIAL_DEFEATED_GARROSH	你击败了加尔鲁什·地狱咆哮	
ACCESSIBILITY_NEW_TUTORIAL_DEFEATED_LICH_KING	你击败了巫妖王！	
ACCESSIBILITY_NEW_TUTORIAL_NEXT_REXXAR	你的下一个对手是雷克萨	
ACCESSIBILITY_NEW_TUTORIAL_NEXT_GARROSH	你的下一个对手是加尔鲁什·地狱咆哮	
ACCESSIBILITY_NEW_TUTORIAL_NEXT_LICH_KING	你的下一个，也是最后一个对手是巫妖王	
