[Colors]
; Retro computing theme with monospace fonts
frame_background_color = #C0C0C0
panel_background_color = #C0C0C0
listbox_background_color = #FFFFFF
listbox_foreground_color = #000000
listbox_selection_background_color = #000080
listbox_selection_foreground_color = #FFFFFF
label_foreground_color = #000000
toolbar_background_color = #C0C0C0
button_face_color = #C0C0C0
button_shadow_color = #808080
button_highlight_color = #FFFFFF
text_color = #000000
window_background_color = #C0C0C0

[Fonts]
; Retro monospace fonts
default_font_size = 10
default_font_face = Courier New
listbox_font_face = Courier New
statusbar_font_face = Courier New
title_font_face = Courier New Bold
button_font_face = Courier New
menu_font_face = Courier New

[Icons]
app_list_icon = app_icon.png
game_list_icon = game_icon.png
taskbar_icon = titan_icon_retro.png
start_button_icon = start_retro.png

[StartMenu]
; Retro start menu style
style = classic
show_user_picture = false
show_recent_documents = true
show_programs_submenu = true
logo_text = Retro Titan
logo_text_color = #00FF00
logo_background_color = #000000

[Sounds]
; Retro sound scheme
theme = default

[Interface]
; Retro interface style
button_style = raised
border_style = classic
scroll_style = classic
menu_style = classic
