[Colors]
; Retro computing theme with monospace fonts
frame_background_color = #C0C0C0
panel_background_color = #C0C0C0
listbox_background_color = #FFFFFF
listbox_foreground_color = #000000
listbox_selection_background_color = #000080
listbox_selection_foreground_color = #FFFFFF
label_foreground_color = #000000
toolbar_background_color = #C0C0C0
button_face_color = #C0C0C0
button_shadow_color = #808080
button_highlight_color = #FFFFFF
text_color = #000000
window_background_color = #C0C0C0

[Fonts]
; Retro monospace fonts
default_font_size = 10
default_font_face = Courier New
listbox_font_face = Courier New
statusbar_font_face = Courier New
title_font_face = Courier New Bold
button_font_face = Courier New
menu_font_face = Courier New

[Icons]
; Main UI icons
app_list_icon = icons/apps.png
game_list_icon = icons/games.png
taskbar_icon = icons/titan.png
start_button_icon = icons/start.png

; System icons
settings_icon = icons/settings.png
components_icon = icons/components.png
help_icon = icons/help.png
shutdown_icon = icons/shutdown.png
restart_icon = icons/restart.png
logout_icon = icons/logout.png
lock_icon = icons/lock.png

; Network icons
network_icon = icons/network.png
telegram_icon = icons/telegram.png
messenger_icon = icons/messenger.png
whatsapp_icon = icons/whatsapp.png
titannet_icon = icons/titannet.png
wifi_icon = icons/wifi.png
bluetooth_icon = icons/bluetooth.png

; Notification and status icons
notifications_icon = icons/notifications.png
volume_icon = icons/volume.png
battery_icon = icons/battery.png
time_icon = icons/time.png
updates_icon = icons/updates.png

; File and folder icons
folder_icon = icons/folder.png
file_icon = icons/file.png
search_icon = icons/search.png
recent_icon = icons/recent.png

; Action icons
add_icon = icons/add.png
remove_icon = icons/remove.png
edit_icon = icons/edit.png
save_icon = icons/save.png
open_icon = icons/open.png
delete_icon = icons/delete.png
refresh_icon = icons/refresh.png
back_icon = icons/back.png
forward_icon = icons/forward.png
close_icon = icons/close.png

; Utility icons
calculator_icon = icons/calculator.png
notepad_icon = icons/notepad.png
taskmanager_icon = icons/taskmanager.png
terminal_icon = icons/terminal.png
browser_icon = icons/browser.png

; Controller icons
controller_icon = icons/controller.png
joystick_icon = icons/joystick.png

; User icons
user_icon = icons/user.png
profile_icon = icons/profile.png

[StartMenu]
; Retro start menu style
style = classic
show_user_picture = false
show_recent_documents = true
show_programs_submenu = true
logo_text = Retro Titan
logo_text_color = #00FF00
logo_background_color = #000000

[Sounds]
; Retro sound scheme
theme = default

[Interface]
; Retro interface style
button_style = raised
border_style = classic
scroll_style = classic
menu_style = classic
